<ion-header translucent>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [text]="''"></ion-back-button>
    </ion-buttons>
    <ion-title>{{'contactUs.CONTACT_US' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-grid class="ion-padding">
    <app-button
    expand="block"
    type="submit"
    color = "success"
    href = "https://wa.me/+966920000343?"
    target = "_blank"
    >
    <ion-icon slot="end" name="logo-whatsapp"></ion-icon>
    {{'contactUs.contactOnWatsapp' | translate}}
  </app-button>
  </ion-grid>
<h4 class="form-header"><span>{{'contactUs.orSendMessage' | translate}}</span></h4>

  <form [formGroup]="form" (ngSubmit)="sendMessage(form)">
    <ion-list>
      <ion-item>
        <ion-grid>
          <ion-row>
            <ion-label position="stacked">{{'contactUs.SUBJECT' | translate}}</ion-label>
          </ion-row>
          <ion-row>
            <ion-segment class='form-segment' scrollable="true" [(ngModel)]="subject" formControlName="subject">
            <ion-segment-button *ngFor="let type of subjects" [value]="type">
              <ion-label>{{ type }}</ion-label>
            </ion-segment-button>
          </ion-segment>
          <div *ngIf="submitted && !form.controls.subject.valid" class="validator-error">
            {{'contactUs.INVALID_SUBJECT' | translate}}
          </div>
          </ion-row>
        </ion-grid>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">{{'contactUs.email' | translate}}</ion-label>

        <ion-input
        name="email" 
        formControlName="email"
        [(ngModel)]="email"
        placeholder="{{ 'contactUs.emailPlaceholder' | translate }}" 
        class="title"
        ></ion-input>
        <div *ngIf="!form.controls.email.valid && (submitted || form.controls.email.touched)" class="validator-error">
        {{'contactUs.invalidEmail' | translate}}
        </div>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">{{'contactUs.TITLE' | translate}}</ion-label>

        <ion-input
        name="title" 
        formControlName="title"
        [(ngModel)]="title"
        placeholder="{{ 'contactUs.TITLE_PLACEHOLDER' | translate }}" 
        class="title"
        ></ion-input>
        <div *ngIf="!form.controls.title.valid && (submitted || form.controls.title.touched)" class="validator-error">
        {{'contactUs.INVALID_TITLE' | translate}}
        </div>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">{{'contactUs.CONTENT' | translate}}</ion-label>

        <ion-textarea
        class="textarea"
        name="content" 
        formControlName="content"
        [(ngModel)]="content"
        ></ion-textarea>
        <div *ngIf="!form.controls.content.valid && (submitted || form.controls.content.touched)" class="validator-error">
          {{'contactUs.INVALID_CONTENT' | translate}}
        </div>

      </ion-item>
    </ion-list>
    <ion-grid class="ion-padding">
      <app-button
      expand="block"
      type="submit"
      >
      {{'contactUs.SEND' | translate}}
    </app-button>
    </ion-grid>
  </form>
</ion-content>

