ion-item {
    --border-color: transparent;
    // color: #005457;
    color: var(--ion-color-primary-txt)
}

ion-toolbar {
    --background: #005157;
    --color: white;
}

ion-back-button{
    color: #ffffff;
}

ion-label {
    font-weight: bold;
}

ion-input.title {
    border: solid 1px #99b9bc;
    --padding-start: 8px;
}

ion-textarea.textarea {
    border: solid 1px #99b9bc;
    --padding-start: 8px;
}

ion-segment.form-segment {
    // --background: #e6eff0;
    --background: var(--ion-color-tertiary);
    --border-radius: 0;
    border-radius: 0;
    ion-segment-button {
        --border-radius: 0px;
        // --indicator-color: #337479;
        --indicator-color: var(--ion-color-primary-bg);
        &.segment-button-checked {
            color: white;
        }
    }
}



.validator-error {
    color: #f5455a;
    font-size: 14px;
}

.form-header{
    text-align: center;
    position: relative;
    margin-inline-end: 16px;
    margin-inline-start: 16px;
    color: #005157;
    font-size: 14px;
    font-weight: bold;
    span{
        background-color: #ffffff;
        padding: 16px;
        z-index: 2;
        position: relative;
    }
    
&::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #cddcdd;
    top: 50%;
    position: absolute;
}
}