<ion-app>
  <!-- {{ JSON.stringify(Users.current) }} -->
  <!-- {{ networkStatus?.connected ? "Online" : "Offline"}} -->
  <!-- <ion-split-pane *ngIf="!MenuComponent.isLanguageToggled" id="not-toggled" contentId="main">
    <ion-router-outlet id="main"></ion-router-outlet>
    <app-menu></app-menu>
    <app-tabbar class="hide-on-keyboard-open"></app-tabbar>
  </ion-split-pane>

  <ion-split-pane *ngIf="MenuComponent.isLanguageToggled" id="toggled" contentId="main">
    <ion-router-outlet id="main"></ion-router-outlet>
    <app-menu></app-menu>
    <app-tabbar class="hide-on-keyboard-open"></app-tabbar>
  </ion-split-pane> -->

  <!-- <app-menu [visible]="false"></app-menu> -->


  <!-- Development Settings -->
  <!-- <ion-fab *ngIf="Environment.isDevelopment && Environment.developerComponent?.enabled" vertical="center"
    horizontal="start" slot="fixed">
    <ion-fab-button>
      <ion-icon name="settings-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="top">
      <ion-fab-button (click)="toggleTheme()">
        <ion-icon name="moon"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
    <ion-fab-list side="bottom">
      <ion-fab-button (click)="changeLanguage()">
        <ion-icon name="language-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
  </ion-fab> -->

  <ion-router-outlet></ion-router-outlet>
  <!-- <ng-container *ngIf="App.isActive('/')"> -->
    <!-- <ion-router-outlet ></ion-router-outlet> -->
  <!-- </ng-container>
  <ng-container *ngIf="!App.isActive('/')" >
  </ng-container> -->
  <!-- <ng-container *ngIf="routerDirection == 'rtl'" >
    <ion-router-outlet  dir="rtl"></ion-router-outlet>
  </ng-container>
  <ng-container *ngIf="routerDirection == 'ltr'" >
    <ion-router-outlet  dir="ltr"></ion-router-outlet>
  </ng-container> -->
</ion-app>

<div *ngIf="Environment.watermark?.enabled">
  <development-component></development-component>
</div>