<form [formGroup]="form" (ngSubmit)="saveSettings(form)" class="subscribe-form">
  <ion-item>
    <ion-label position="stacked">{{ t.RISK_ABILITY }}</ion-label>
    <ion-select placeholder="{{ t.RISK_ABILITY }}" formControlName="riskAbility" name="riskAbility" okText="{{ t.OK }}"
      interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.RISK_ABILITY, cssClass: 'app-select'}"
      cancelText="{{ t.CANCEL }}" [(ngModel)]="details.investmentInfo.riskLevel" (ngModelChange)="riskAbilityChanged()">
      <ion-select-option *ngFor="let investmentRisk of investmentRisks" [value]="investmentRisk">
        {{ investmentRisk.value }}
      </ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">{{ t.GENERAL_INVESTMENT_GOALS }}</ion-label>
    <ion-select placeholder="{{ t.GENERAL_INVESTMENT_GOALS }}" formControlName="goals" name="goals" okText="{{ t.OK }}"
      interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.GENERAL_INVESTMENT_GOALS, cssClass: 'app-select'}"
      cancelText="{{ t.CANCEL }}" [(ngModel)]="details.investmentInfo.investmentObjective" (ngModelChange)="goalsChanged()">
      <ion-select-option *ngFor="let objective of objectivesList" [value]="objective">
        {{ objective.value }}
      </ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">{{ t.KNOWLEDGE_AND_INVESTMENT_EXPERIENCE }}</ion-label>
    <ion-select placeholder="{{ t.KNOWLEDGE_AND_INVESTMENT_EXPERIENCE }}" formControlName="experience" name="experience" okText="{{ t.OK }}"
      interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.KNOWLEDGE_AND_INVESTMENT_EXPERIENCE, cssClass: 'app-select'}"
      cancelText="{{ t.CANCEL }}" [(ngModel)]="details.investmentInfo.investmentExperience" (ngModelChange)="experienceChanged()">
      <ion-select-option *ngFor="let experience of experiencesList" [value]="experience">
        {{ experience.value }}
      </ion-select-option>
    </ion-select>
  </ion-item>

  <ion-row>
    <ion-col size="6">
      <div class="checkbox">
        <ion-checkbox color="primary" [formControl]="form.controls.sarInvAsset" name="sarInvAsset" [(ngModel)]="details.investmentInfo.investmentAssets.SARInvestmentAsset"></ion-checkbox>
        <ion-label color="primary">{{t.SAR_INVESTMENT_ASSET}}</ion-label>
      </div>
    </ion-col>
    <ion-col size="6">
      <div class="checkbox">
        <ion-checkbox color="primary" [formControl]="form.controls.usdInvAsset" name="usdInvAsset" [(ngModel)]="details.investmentInfo.investmentAssets.USDInvestmentAsset"></ion-checkbox>
        <ion-label color="primary">{{t.USD_INVESTMENT_ASSET}}</ion-label>
      </div>
    </ion-col>
    <ion-col size="6">
      <div class="checkbox">
        <ion-checkbox color="primary" [formControl]="form.controls.euroInvAsset" name="euroInvAsset" [(ngModel)]="details.investmentInfo.investmentAssets.EUROInvestmentAsset"></ion-checkbox>
        <ion-label color="primary">{{t.EURO_INVESTMENT_ASSET}}</ion-label>
      </div>
    </ion-col>
    <ion-col size="6">
      <div class="checkbox">
        <ion-checkbox color="primary" [formControl]="form.controls.otherInvoAsset" name="otherInvoAsset" [(ngModel)]="details.investmentInfo.investmentAssets.otherInvestmentAsset"></ion-checkbox>
        <ion-label color="primary">{{t.OTHER_INVESTMENT_ASSET}}</ion-label>
      </div>
    </ion-col>
  </ion-row>

    <!-- <app-input [form]="form" [label]="t.SHARES_PERCENTAGE" [formControl]="form.controls.shares" name="shares" type="number" [(model)]="details.investmentProfile.shares" layout="2" ngDefaultControl></app-input> -->  
  
    <app-button 
      [disabled]="!form.valid" 
      expand="block" 
      size=""
      color="success"
      fill="solid"
      shape=""
      type="submit"
      >
      {{t.SAVE_SETTINGS}}
    </app-button>
  </form>
  <tadawul-loader *ngIf="showLoader"></tadawul-loader>