
  <div style="text-align: center;margin-top: 90%;">
    <h2 class="txtClass"  style="font-weight: bold;">{{'internetDisconnect.textOne' | translate}}</h2>
    <h4 class="txtClass">{{'internetDisconnect.textTwo' | translate}}</h4>
  </div>

    <ion-col size="12" style="margin-top: 60%;">
    <ion-button (click)="goToLoginPage()"  style="--border-radius: 0px;border: 1px solid white;"  color="primary" fill="solid" expand="block">{{'internetDisconnect.goToLogin' | translate}}
    </ion-button>
  </ion-col>


<tadawul-loader addClass="disconnect-class"></tadawul-loader>
