{
  "_from": "cometd@^3.1.14",
  "_id": "cometd@3.1.14",
  "_inBundle": false,
  "_integrity": "sha512-9OWB8gUcmqG2m/mlvOe+aNeKOC3Ec5U+AgbQcuFAraUN52FdYh2Adv0F7P0mY9aiqZSQJ2L3nRNzOxrUszWu+A==",
  "_location": "/cometd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cometd@^3.1.14",
    "name": "cometd",
    "escapedName": "cometd",
    "rawSpec": "^3.1.14",
    "saveSpec": null,
    "fetchSpec": "^3.1.14"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cometd/-/cometd-3.1.14.tgz",
  "_shasum": "9a92d002ab77868d59219193049f718e092c3041",
  "_spec": "cometd@^3.1.14",
  "_where": "/Users/mustafah/Projects/alinma-tadawul-three",
  "bugs": {
    "url": "https://bugs.cometd.org"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Comet and WebSocket library for web messaging",
  "homepage": "https://cometd.org",
  "keywords": [
    "comet",
    "websocket",
    "messaging",
    "pubsub",
    "publish",
    "subscribe",
    "rpc",
    "p2p",
    "peer-to-peer"
  ],
  "license": "Apache-2.0",
  "main": "cometd.js",
  "name": "cometd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometd/cometd.git"
  },
  "version": "3.1.14"
}
