<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <!-- <ion-back-button [text]="''"></ion-back-button> -->
      <ion-back-button [text]="''" defaultHref="login"></ion-back-button>
    </ion-buttons>
    <ion-title slot="start">{{'forgot.FORGOT_USERNAME_OR_PASSWORD' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item routerLink="/forget-username-password/forgot-username">
      <ion-label>{{'forgot.FORGOT_USERNAME' | translate}}</ion-label>
    </ion-item>
    <ion-item routerLink="/forget-username-password/forgot-password">
      <ion-label>{{'forgot.FORGOT_PASSWORD' | translate}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
