tadawul-loading {
    tadawul-loader {
        // --loader-background: #0053597a;
        // --loader-background: rgba(255, 255, 255, 0.5)
        --loader-background: transparent !important;
    }

    ion-modal {

        // backdrop-filter: blur(10px);
    }
}

.modal-wrapper {
    // transition: backdrop-filter 1s;
    // overflow: hidden;
    // backdrop-filter: blur(0px);
}

.fade-enter-animation-container {
    .modal-wrapper {
        background: #ffffff40 !important;
        backdrop-filter: blur(64px);
    }
}