<!-- <ion-header>
  <ion-toolbar>
    <ion-title>search</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

</ion-content> -->


<ion-header>
  <ion-toolbar [style.--background]="color">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-title>{{ title || t.PAGE_TITLE }}</ion-title>
          <ion-buttons end>
            <!-- <button ion-button class="close" (click)="dismiss()">{{ t.CLOSE }}</button> -->
            <ion-button (click)="dismiss()" id='close-button'>{{ t.CLOSE }}</ion-button>
          </ion-buttons>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
        <ion-searchbar [(ngModel)]="queryText" (ngModelChange)="filter()" [placeholder]=" t.PAGE_TITLE ">
        </ion-searchbar>
      </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-list>
    <ion-item (click)="select(searchable)" *ngFor="let searchable of searchables">
      <span class="symbol-id"> {{ searchable?.id }} </span>
      <span class="search-name">
        {{ searchable?.name | async }}
      </span>
    </ion-item>
  </ion-list>
</ion-content>