.box {
    display: flex;
    align-items: center;
    border: solid 1px #ccdddd;
    background-color: #e6eff0;
    padding: 15px 10px;
}

body.dark :host .box{
    background-color: #4b4b4b;  
    border: none;
}

.icon-wrapper {
    width: 45px;
    height: 45px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
        font-size: 24px;
        color: var(--ion-color-primary) !important;
    }
}

body.dark :host .icon-wrapper{
    background: #787878;
    ion-icon {
        color: lightgrey !important;
    }
}

.box-content {
    flex-grow: 1;
    padding: 0 10px;
}

.label {
    color: #83afb4;
    border: 1px solid #b5cfd2;
    background-color: #cddfe1;
    padding: 0px 5px;

    &.active {
        color: white !important;
        background-color: var(--ion-color-success) !important;
    }
}

body.dark :host .label{
    color: #a5a5a5;
    border: 1px solid #a5a5a5;
    background-color: transparent;
}

.title {
    display: block;
}

body.dark :host .title{
    color: #d2d2d2 !important;
}

 body.dark :host .price-dark-txt{
    color: #f7d118 !important;
}