
/********************changable value*****************************/
.changeValueContainerGreen{
    width: 45px;
    height: 24px;
    background-color: #2ebd85;
  }
  .changeValueContainerRed{
    width: 45px;
    height: 24px;
    background-color: red;
  }
  
  .changableValueText{
    width: 31px;
    height: 20px;
   // font-family: AlinmaTheSans-Plain;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
  }