<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [text]="''"></ion-back-button>
    </ion-buttons>
    <ion-title slot="start">{{'forgot.FORGOT_PASSWORD' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="form" (ngSubmit)="retrieve(form)">
    <ion-text>
        {{'forgot.FORGOT_PASSWORD_MOBILE_MESSAGE_NOTICE' | translate}}
    </ion-text>

    <ion-item>
      <ion-label position="stacked">{{ 'forgot.CUSTOMER_TYPE' | translate }}</ion-label>
      <ion-select placeholder="{{ 'forgot.SELECT' | translate }}" formControlName="customerType" name="customerType" okText="{{ 'app.OK' | translate }}"
        interface="action-sheet" mode="ios" [interfaceOptions]="{header: 'forgot.CUSTOMER_TYPE' | translate, cssClass: 'app-select'}"
        cancelText="{{ 'app.CANCEL' | translate }}" [(ngModel)]="formData.customerType" (ngModelChange)="customerTypeChanged($event)">

        <ion-select-option *ngFor="let customerType of customerTypes" [value]="customerType">
          {{customerType.name}}
        </ion-select-option>

      </ion-select>

      <div *ngIf="!form.controls.customerType.valid
                  && form.controls.customerType.dirty" class="validator-error">
        {{ 'forgot.PLEASE_CHOOSE' | translate }} {{ 'forgot.CUSTOMER_TYPE' | translate }}
      </div>
    </ion-item>

    <app-input *ngIf="isIndividual" [form]="form" [label]="'forgot.ALINMA_ID' | translate" [formControl]="form.controls.alinmaID" name="alinmaID" type="number" [(model)]="formData.alinmaID" layout="2" ngDefaultControl></app-input>
    
    <app-input *ngIf="isIndividual" [form]="form" [label]="'forgot.ID_TYPE' | translate" [formControl]="form.controls.idType" name="idType" type="number" [(model)]="formData.idType" layout="2" ngDefaultControl></app-input>
    
    <app-input *ngIf="!isIndividual" [form]="form" [label]="'forgot.COMMERCIAL_REGISTERATION' | translate" [formControl]="form.controls.commercialRegisteration" name="commercialRegisteration" type="number" [(model)]="formData.commercialRegisteration" layout="2" ngDefaultControl></app-input>
    
    <app-input [form]="form" [label]="'forgot.ACCOUNT_NUMBER' | translate" [formControl]="form.controls.accountNumber" name="accountNumber" type="number" [(model)]="formData.accountNumber" layout="2" ngDefaultControl></app-input>
  
  
    <app-button 
      [disabled]="!form.valid" 
      expand="block" 
      size=""
      color="success"
      fill="solid"
      shape=""
      type="submit"
      >
      {{'forgot.RETRIEVE' | translate}}
    </app-button>
  </form>
</ion-content>
