<ion-header>
  <ion-toolbar>
    <ion-title>
      {{ 'dynamicAuthenticate.ACTIVATION' | translate }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list radio-group *ngIf="authenticationGroups" class="panel">

    <ion-radio-group [(ngModel)]="selectedGroup">

      <div id="list-header" no-lines>
        {{ 'dynamicAuthenticate.SELECT_ACTIVATION' | translate }}
      </div>

      <ion-item *ngFor="let group of authenticationGroups">
        <ion-radio style="margin : 5px;" item-start [value]="group.groupName"></ion-radio>
        <ion-label>{{group.groupDescription}}</ion-label>
      </ion-item>

    </ion-radio-group>
  </ion-list>


  <ion-button id='submit-button' expand="full" (click)="goToTokenPage()" [disabled]="!selectedGroup || selectedGroup == ''">
    {{ 'dynamicAuthenticate.NEXT' | translate }}
  </ion-button>

</ion-content>