<form [formGroup]="form" (ngSubmit)="saveSettings(form)" class="subscribe-form">
  <ion-text class="display-block ion-margin-bottom" color="primary">{{t.INVESTMENT_INFO_MESSAGE}}</ion-text>
  <app-input [form]="form" [label]="t.SHARES" [formControl]="form.controls.shares" name="shares" type="number" [(model)]="details.investmentInfo.sharesAmount" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  
  <app-input [form]="form" [label]="t.SUKUK" [formControl]="form.controls.sukuk" name="sukuk" type="number" [(model)]="details.investmentInfo.debtInstruments" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  
  <app-input [form]="form" [label]="t.FOREGIN_CURRENCY" [formControl]="form.controls.foreignCurrency" name="foreignCurrency" type="number" [(model)]="details.investmentInfo.foreignExchange" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  
  <app-input [form]="form" [label]="t.DEPOSITE" [formControl]="form.controls.deposite" name="deposite" type="number" [(model)]="details.investmentInfo.deposits" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input [form]="form" [label]="t.TRADE_FINANCE" [formControl]="form.controls.tradeFinance" name="tradeFinance" type="number" [(model)]="details.investmentInfo.tradeFinance" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input [form]="form" [label]="t.INVESTMENT_FUNDS" [formControl]="form.controls.investmentFunds" name="investmentFunds" type="number" [(model)]="details.investmentInfo.investmentFunds" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input [form]="form" [label]="t.COMMODITIES" [formControl]="form.controls.commodities" name="commodities" type="number" [(model)]="details.investmentInfo.commodities" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input [form]="form" [label]="t.REAL_ESTATES" [formControl]="form.controls.realEstates" name="realEstates" type="number" [(model)]="details.investmentInfo.realEstate" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input [form]="form" [label]="t.CONTRACTS_OPTIONS" [formControl]="form.controls.contractsOptions" name="contractsOptions" type="number" [(model)]="details.investmentInfo.contractDiffAndOpt" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input [form]="form" [label]="t.TOTAL" [formControl]="form.controls.total" name="total" type="number" [(model)]="total" layout="2" disabled="true" ngDefaultControl></app-input>

  <app-button 
    [disabled]="!form.valid" 
    expand="block" 
    size=""
    color="success"
    fill="solid"
    shape=""
    type="submit"
    >
    {{t.SAVE_SETTINGS}}
  </app-button>
</form>
<tadawul-loader *ngIf="showLoader"></tadawul-loader>