<ion-button 
[disabled]="disabled" 
(click)="clicked()" 
[expand]="expand" 
[size]="size" 
[color]="color"
[download]="download"
[fill]="fill"
[shape]="shape"
[strong]="strong"
[target]="target"
[type]="type"
[ngClass]="customClass"
[href]="href"
>
  <ion-icon [name]="iconName" [slot]="iconSlot"></ion-icon>
  <ng-content></ng-content>
  <span *ngIf="ribbonText" class="ribbon" [ngStyle]="{'background': 'var(--ion-color-'+ribbonColor+')', 'color': 'var(--ion-color-'+ribbonColor+'-contrast)'}">
    {{ribbonText}}
  </span>
</ion-button>