ion-button {
    --border-radius: 5px;	
    height: 40px;
}

.ribbon {
    text-transform: none;
    position: absolute;
    right: -25px;
    top: 7px;
    transform: rotate(45deg);
    font-size: 8px;
    width: 40px;
}

:host-context(body[dir=rtl]) {
    .ribbon {
        left: -25px;
        right: auto;
        transform: rotate(-45deg);
    }
}


// // Mixins
// @mixin night() {
//     $root: #{&};
//     @at-root [data-theme="night-theme"] {
//       #{$root} {
//         @content;
//       }
//     }
//   }
  
//   @mixin rtl() {
//   $root: #{&};
//   @at-root [dir="rtl"] {
//     #{$root} {
//       @content;
//     }
//   }
//   }

//   @include day {
//     background: #f5f3f0 !important;
//   }




  