ion-slides {
  --bullet-background: #908c8c !important;
  --bullet-background-active: #1e1e1e !important;
}

ion-slides .swiper-pagination-bullet {
  opacity: 1 !important;
}

:host {
  width: 100%;
}

ion-image img {
  margin-top: 5px !important;
}

.sliderContainer {
  width: 95%;
  padding-bottom: 30px;
}


.numFont {
  // width: 145px;
  // height: 31px;
  // font-family: AlinmaTheSans;
  font-size: 12px;
  // font-weight: bold;
  // font-stretch: normal;
  // font-style: normal;
  // line-height: normal;
  // letter-spacing: normal;
  // text-align: left;
  // color:white;
  //font-family: AlinmaTheSans;
  font-weight: bold;
  // text-align: left;
  color: white;
  display: block;
  margin-top: 5px;
  text-align: start;
}

.walText {
  // width: 106px;
  // height: 17px;
  // font-family: AlinmaTheSans-Plain;
  // font-size: 15px;
  // font-weight: normal;
  // font-stretch: normal;
  // font-style: normal;
  // line-height: normal;
  // letter-spacing: normal;
  // text-align: left;
  // color: #787878;
  // display: inline-block;
  // width: 100%;
  width: 106px;
  // font-family: AlinmaTheSans-Plain;
  // font-size: 15px;
  font-size: 10px;
  color: #787878;
  display: block;
  // text-align: left;
  text-align: start;
}

.walCol {
  width: 155px;
  height: 58px;
  border: solid 1px #4b4b4b;
  margin-left: 2%;
}

.swiperGridContainer {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  background-color: #0f5a61;
  padding: 0 !important;
}

body.dark :host .swiperGridContainer {
  background-color: #383B3B;
}

.detailText {
  width: 30px;
  height: 14px;
  // font-family: AlinmaTheSans;
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
  display: inline-block;
}

.firstText {
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  text-align: left;
  color: #9cbfc3;
  padding-right: 6px;
}

.secondText {
  font-size: 16px;
  font-weight: bold;
  text-align: right;
  color: #fff;
}

.thirdText {
  font-size: 12px;
  font-weight: bold;
  color: #9cbfc3;
  padding-right: 3px;
  display: inline-block;
}

.detalBox {
  // width: 60px;
  // height: 20px;
  // border: solid 1px #e6eff0;
  margin-top: 5px;
  // margin-left: 12px;
  height: 26px;
  border: solid 1px #e6eff0;
}

.defaultBox {
  margin-top: 5px;
  height: 26px;
  margin-right: 7px;
}

.detailImgOne {
  width: 21px;
  height: 15px;
  float: right;
}

.detailImg {
  width: 21px;
  height: 15px;
  display: inline-block;
  float: right;
  padding-bottom: 0px;
}

.detailImg .img {
  margin-top: 5px;
}

.portoflio-display {
  display: flex;
  align-items: center;
}

.portfolio-text {
  text-align: start;
  color: #9cbfc3;
  font-size: 12px;
  display: block;
  font-weight: bold;
}

.portfolio-value {
  text-align: start;
  color: #ffffff;
  font-size: 20px;
  display: block;
  font-weight: bold;
}

.portfolio-middle-text {
  text-align: start;
  color: #9cbfc3;
  font-size: 12px;
  // display: block!important;
  font-weight: bold;
  padding-right: 8px;
}

.portfolio-footer-text {
  // text-align: right;
  color: #9cbfc3;
  font-size: 9px;
  // display: block;
  font-weight: bold;

}

.portfolio-footer-value {
  // text-align: right;
  color: #ffffff;
  font-size: 12px;
  display: block;
  font-weight: bold;

}

.portfolio-footer-value-green {
  // text-align: right;
  color: #2ebd85;
  font-size: 12px;
  display: block;
  font-weight: bold;
  //direction: ltr!important;

}

.portfolio-footer-value-red {
  // text-align: right;
  color: #c43c35;
  font-size: 12px;
  display: block;
  font-weight: bold;
  // direction: ltr!important;
}

.profitColGreen {
  background-color: #2ebd85;
  height: 70%;
  width: 5px;
  margin-top: 13px;
}

.profitColRed {
  background-color: #c43c35;
  height: 70%;
  width: 5px;
  margin-top: 13px;
}

.barClass {
  background-color: #7fccc4;
  height: 70%;
  width: 5px;
  margin-top: 13px;
}

.leftDirection {
  direction: ltr;
}

.rightDirection {
  direction: rtl;
}

.middleTextLtr {
  padding-left: 15%;
}


.app-toolbar {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  border-radius: 10px 10px 0 0;
}

.app-toolbar-row {
  display: flex;
  box-sizing: border-box;
  padding: 6px 12px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}

.spacer {
  flex: 1 1 auto !important;
}

.margin-5px-horizontal {
  margin: 0 5px;
  color: #99b9bc;
}

hr {
  background-color: rgba(51, 116, 121, 0.5);
  margin: 0;
}

// .portfolio-chart-wrapper {
//   // width: 75px;
//   height: 100px;
// }
:host::ng-deep .portfolio-chart {
  min-width: 75px !important;
  min-height: 75px !important;

  // .apexcharts-canvas {
  //   width: 75px !important;
  //   height: 75px !important;

  //   &::before {
  //     content: '';
  //     width: 72px;
  //     height: 72px;
  //     border-radius: 50%;
  //     position: absolute;
  //     border: 6px solid rgba(0,0,0,0.1);
  //     top: 50%;
  //     transform: translateY(-50%);
  //     z-index: 2;
  //     right: 10px;
  //   }

  //   svg {
  //     height: 75px !important;
  //     width: 75px !important;
      
  //     .apexcharts-inner {
  //       transform: translate(0, 0) !important;

  //       .apexcharts-pie {
  //         height: 75px !important;
  //         width: 75px !important;

  //         .apexcharts-slices {
  //           height: 75px !important;
  //           width: 75px !important;
  //         }
  //       }
  //     }

  //     .apexcharts-legend,
  //     .apexcharts-annotations {
  //       display: none;
  //     }
  //   }
  // }
}

// .center-element {
//   display: grid;
//   place-items: center;
// }

.chart-label {
  font-size: 10px;
  color: #cddcdd;
  margin: 0 5px;
}

.chart-value {
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  margin: 0 15px;
  display: block;
  text-align: start;
}

.inline {
  display: inline-block;
}

.space-between {
  justify-content: space-between;
}

.currency {
  background: #347478;
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 9px;
  margin-inline-start: 10px;
}

.vertical-text {
  display: flex;
  flex-direction: column;
}

.font-15 {
  font-size: 15px !important;
}



ion-card.portfolio-card {

  box-shadow: none;
  margin: 0;


  width: 100%;
  min-height: 200px;
  max-height: 250px;
  border-radius: 10px;
  background-color: #0f5a61;
  // padding: 0 !important;


  ion-card-header {
    --color: #FFFFFF;
    padding: 0;
    border-bottom: 1px solid #22666d;
    height: 40px;
    display: flex;
    align-items: center;

    ion-card-title {
      color: #FFFFFF;
      font-size: 18px;
      font-weight: bold;
      -webkit-padding-start: 16px;
      padding-inline-start: 16px;
      align-items: center;
      display: flex;
    }

    .icon-link {
      color: #99b9bc;
      display: inline-flex;
    }
  }

  ion-card-content {
    padding: 0;
    background: url('/assets/login/alinma-pattern-bg.svg') repeat bottom left #0f5a61;
    background-size: 54px 84px;
    position: relative;

    .gradient-bg {
      content: '';
      position: absolute;
      top: 0;
      height: calc(100% - 60px);
      width: 100%;
      background: linear-gradient(to top, #0f5a6100, #0f5a61);
      z-index: 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      animation: minimizeBackgroundHeight linear 1s forwards;
    }

    .item-label {
      color: #cddcdd;
    }
  
    .item-value {
      color: #FFFFFF;
    }
  
    .shares-item {
      display: flex;
  
      &-box {
        flex-shrink: 0;
  
        :first-child {
          width: 10px;
          height: 10px;
          border-radius: 3px;
        }
  
        .first-box {
          background-color: #7aabde;
        }
        
        .second-box {
          background-color: #fc0;
        }
      }
      &-info {
        flex-grow: 1;
        margin-inline-start: 8px;
      }
    }

    .portfolio-card-footer {
      height: 60px;
      padding: 5px 16px;
      background: #005157;
      border-top: 1px solid #22666d;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
  }
}

.content-circle {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}


// div.card-skeleton {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;

// }

ion-skeleton-text {
  border-radius: 4px;
  height: 15px;
  margin: 0;

  &.ion-margin-bottom {
    margin-bottom: 5px;
  }
}