<ion-card class="portfolio-card" [ngClass]="direction">
  <ion-card-header>
    <ion-grid class="ion-no-padding">
      <ion-row class="ion-align-items-center">
        <ion-col>
          <!-- <div class="portfolio-name">
            {{portfolio.number}} <span class="currency">{{'homePage.SAR' | translate}}</span>
          </div> -->
          <ion-card-title>{{portfolio.number}} <span class="currency">{{'homePage.SAR' | translate}}</span></ion-card-title>
        </ion-col>

        <ion-col size="auto" *ngIf="portfolioInfo && portfolio.number == portfolioInfo._portfolioNumber">
          <div class="icon-link" *ngIf="portfolioInfo._isDefault" (click)='notDefaultBtnClicked();'>
            <span class="icon icon-star" style="color: #fc0;"></span>
          </div>
          <div class="icon-link" *ngIf="!portfolioInfo._isDefault" (click)='defaultBtnClicked();'>
            <span class="icon icon-star-o"></span>
          </div>
          <div class="icon-link" (click)='detailClicked()'>
            <span class="icon icon-more-vertical"></span>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card-header>

  <ion-card-content>
    <div class="gradient-bg"></div>
    <ng-container *ngIf="portfolioInfo">
      <ng-container *ngIf="portfolio.number == portfolioInfo?._portfolioNumber">
        <ion-grid class="ion-no-padding ion-padding-horizontal">
          <ion-row class="ion-align-items-center" style="height: 100px;">
            <ion-col size="3" class="center-element">
              <div class="portfolio-chart-wrapper">
                <div *ngIf="portfolioInfo?._portfolioNumber && portfolio.number == portfolioInfo?._portfolioNumber"
                  [id]="'chart_'+portfolio.number" class="portfolio-chart center-element"></div>
              </div>
            </ion-col>
    
            <ion-col size="9" class="ion-text-start">
              <ion-grid>
                <ion-row>
                  <ion-col size="6">
                    <div class="shares-item">
                      <div class="shares-item-box">
                        <div class="first-box"></div>
                      </div>
                      <div class="shares-item-info">
                        <div class="item-label">{{'homePage.cash' | translate}}
                          ({{portfolioInfo._cashPercentage | number : '1.2-2'}}%)</div>
                        <div class="item-value">{{portfolioInfo._cashValue | number : '1.2-2'}}</div>
                      </div>
                    </div>
                  </ion-col>
    
                  <ion-col size="6">
                    <div class="shares-item">
                      <div class="shares-item-box">
                        <div class="second-box"></div>
                      </div>
                      <div class="shares-item-info">
                        <div class="item-label">
                          {{ (portfolioInfo._type == 'IP' ? 'homePage.marketValueDetailPage' : 'homePage.marketValueDetailPageMF' )| translate }}
                          ({{portfolioInfo._unitPercentage | number : '1.2-2'}}%)</div>
                        <div class="item-value">{{portfolioInfo._unitValue | number : '1.2-2'}}</div>
                      </div>
                    </div>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-grid class="ion-padding-horizontal portfolio-card-footer">
          <ion-row class="ion-justify-content-center ion-align-items-center ion-text-center">
            <ion-col size="4">
              <div class="item-label">{{'homePage.walletValue' | translate}}</div>
              <div class="item-value">{{portfolioInfo._portfolioValue | number : '1.2-2'}}</div>
            </ion-col>
    
            <ion-col size="4">
              <div class="item-label">{{'homePage.buyingBower' | translate}}</div>
              <div class="item-value">{{portfolioInfo._buyingPower }}</div>
            </ion-col>
    
            <ion-col size="4">
              <div class="item-label">{{'homePage.profitLoss' | translate}}</div>
              <div *ngIf="portfolioInfo._totalLoss != 0" [ngClass]="footerLeftValueClass">
                {{portfolioInfo._totalLoss | number : '1.2-2'}}</div>
              <div *ngIf="portfolioInfo._totalLoss == 0" class="item-value">{{portfolioInfo._totalLoss | number : '1.2-2'}}
              </div>
    
            </ion-col>
          </ion-row>
        </ion-grid>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="!portfolioInfo">
  
      <div class="card-skeleton ion-justify-content-between">
        <ion-grid class="ion-padding-horizontal">
          <ion-row class="ion-align-items-center ion-justify-content-start" style="height: 100px;">
            <ion-col size="3">
              <ion-skeleton-text class="content-circle" animated></ion-skeleton-text>
            </ion-col>
            
            <ion-col size="9">
              <ion-grid>
                <ion-row>
                  <ion-col size="6">
                    <ion-skeleton-text animated style="margin-bottom: 10px; width: 60%"></ion-skeleton-text>
                    <ion-skeleton-text animated style="width: 85%"></ion-skeleton-text>
                  </ion-col>
    
                  <ion-col size="6">
                    <ion-skeleton-text animated style="margin-bottom: 10px; width: 60%"></ion-skeleton-text>
                    <ion-skeleton-text animated style="width: 85%"></ion-skeleton-text>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-grid class="ion-padding-horizontal portfolio-card-footer">
          <ion-row class="ion-justify-content-center ion-align-items-center ion-text-center">
            <ion-col size="4">
              <ion-skeleton-text style="width: 80%; margin: auto;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="4">
              <ion-skeleton-text style="width: 80%; margin: auto;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="4">
              <ion-skeleton-text style="width: 80%; margin: auto;" animated></ion-skeleton-text>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ng-container>
  </ion-card-content>
</ion-card>



<!-- <ion-grid class="portfolio-card" [ngClass]="direction">
  <ion-row class="ion-justify-content-between ion-align-items-center">
    <ion-col size="auto">
      <div class="portfolio-name">{{portfolio.number}} <span class="currency">{{'homePage.SAR' | translate}}</span>
      </div>
    </ion-col>
    <ion-col size="auto" *ngIf="portfolioInfo && portfolio.number == portfolioInfo._portfolioNumber">
      <div class="icon-link" *ngIf="portfolioInfo._isDefault" (click)='notDefaultBtnClicked();'>
        <span class="icon icon-star" style="color: #fc0;"></span>
      </div>
      <div class="icon-link" *ngIf="!portfolioInfo._isDefault" (click)='defaultBtnClicked();'>
        <span class="icon icon-star-o"></span>
      </div>
      <div class="icon-link" (click)='detailClicked()'>
        <span class="icon icon-more-vertical"></span>
      </div>
    </ion-col>
  </ion-row>
  <ng-container *ngIf="portfolioInfo">
    <ng-container *ngIf="portfolio.number == portfolioInfo?._portfolioNumber">
      <hr>
      <ion-row class="ion-align-items-center">
        <ion-col size="3" class="center-element">
          <div *ngIf="portfolioInfo?._portfolioNumber && portfolio.number == portfolioInfo?._portfolioNumber"
            [id]="'chart_'+portfolio.number" class="portfolio-chart center-element"></div>
        </ion-col>

        <ion-col size="9" class="ion-text-start">
          <ion-grid>
            <ion-row>
              <ion-col size="6">
                <div class="shares-item">
                  <div class="shares-item-box">
                    <div class="first-box"></div>
                  </div>
                  <div class="shares-item-info">
                    <div class="item-label">{{'homePage.cash' | translate}}
                      ({{portfolioInfo._cashPercentage | number : '1.2-2'}}%)</div>
                    <div class="item-value">{{portfolioInfo._cashValue | number : '1.2-2'}}</div>
                  </div>
                </div>
              </ion-col>

              <ion-col size="6">
                <div class="shares-item">
                  <div class="shares-item-box">
                    <div class="second-box"></div>
                  </div>
                  <div class="shares-item-info">
                    <div class="item-label">
                      {{ (portfolioInfo._type == 'IP' ? 'homePage.marketValueDetailPage' : 'homePage.marketValueDetailPageMF' )| translate }}
                      ({{portfolioInfo._unitPercentage | number : '1.2-2'}}%)</div>
                    <div class="item-value">{{portfolioInfo._unitValue | number : '1.2-2'}}</div>
                  </div>
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-col>
      </ion-row>
      <hr>
      <ion-row class="ion-padding-horizontal portfolio-last-row ion-justify-content-center ion-align-items-center ion-text-center">
        <ion-col size="4">
          <div class="item-label">{{'homePage.walletValue' | translate}}</div>
          <div class="item-value">{{portfolioInfo._portfolioValue | number : '1.2-2'}}</div>
        </ion-col>

        <ion-col size="4">
          <div class="item-label">{{'homePage.buyingBower' | translate}}</div>
          <div class="item-value">{{portfolioInfo._buyingPower }}</div>
        </ion-col>

        <ion-col size="4">
          <div class="item-label">{{'homePage.profitLoss' | translate}}</div>
          <div *ngIf="portfolioInfo._totalLoss != 0" [ngClass]="footerLeftValueClass">
            {{portfolioInfo._totalLoss | number : '1.2-2'}}</div>
          <div *ngIf="portfolioInfo._totalLoss == 0" class="item-value">{{portfolioInfo._totalLoss | number : '1.2-2'}}
          </div>

        </ion-col>
      </ion-row>
    </ng-container>
  </ng-container>
  <ng-container *ngIf="!portfolioInfo">

    <div class="card-skeleton ion-justify-content-between">
      <ion-row class="ion-align-items-center ion-justify-content-start">
        <ion-col size="4">
          <ion-skeleton-text class="content-circle" animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="5">
          <ion-skeleton-text animated style="margin-bottom: 10px; width: 75%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4">
          <ion-skeleton-text style="width: 80%;" animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="4">
          <ion-skeleton-text style="width: 80%;" animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="4">
          <ion-skeleton-text style="width: 80%;" animated></ion-skeleton-text>
        </ion-col>
      </ion-row>
    </div>
  </ng-container>

</ion-grid> -->