<ion-header>
  <!-- <ion-toolbar>
    <ion-title>contact-success</ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content>
  <div class="content">
    <img src="assets/icon/success.svg">
    <ion-text class="ion-text-center">
    <p class="ion-text-center">
    {{'contactUs.THANK_YOU' | translate}}
    </p>
    <p class="ion-text-center">
      {{'contactUs.SEND_SUCCESS' | translate}}
    </p>

    </ion-text>
  </div>

    <ion-button
    (click)="closeModal()"
    fill="outline"
    color="primary"
    strong=true
    routerLink="tadawul-home/home"
    >{{'contactUs.BACK_TO_HOME' | translate}}</ion-button>


</ion-content>
