:host {
  height: calc(100vh - 45px - var(--ion-safe-area-top, 0));
}


.checkbox-icon{
    --border-width: 0px !important;
}
// ::ng-deep ion-modal ion-header ion-toolbar.mini-modal {
//   margin-top: 15px;
//   min-height: 45px;
//   padding-top: 0px !important;
//   display: flex;
//   --background:#ffffff;
//   ion-buttons {
//     ion-button {
//       font-size: 14px !important;
//       font-weight: bold !important;
//       color: #337479;
//     }
//   }
// }
// ::ng-deep ion-modal ion-header::before {
//   content: '';
//   background: #e6eff0;
//   position: absolute;
//   width: 40px;
//   height: 5px;
//   left: 50%;
//   top: 10px;
//   transform: translateX(-50%);
//   border-radius: 3px;
// }

// :host {
//   // justify-content: start;
//   height: calc(100vh - 60px);
// }

.add-new-watchlist {
  background: #e6eff0;
  font-weight: bold;
  color: #337479;
  padding: 16px;
}

ion-list {
  // height: 100%;
  // overflow: auto;

   .symbol-item {
     display: flex;
     align-items: center;
     width: 100%;

     .watchlist-title {
       flex-grow: 1;
       color: #005157;
       font-weight: bold;
       font-size: 14px;
     }

     ion-checkbox {
       --border-color: #91babd;
       --border-radius: 4px;
       --size: 20px;
       --checkmark-width: 2px;
       :checked {
         --background: #005157;
         --border-color: #005157;
       }
     }
  }
}