<ion-header>
  <ion-toolbar class="mini-modal">
    <ion-title>
      {{ 'watchlist.WATCHLISTS_INDEX_PAGE_TITLE' | translate }}
    </ion-title>
    <ion-buttons slot="end">
      <ion-button *ngIf="action=='select' || action == undefined" (click)="editWatchlist()">{{ 'watchlist.EDIT' | translate }}</ion-button>
      <ion-button *ngIf="action=='edit'" (click)="editWatchlist()">{{ 'watchlist.CANCEL' | translate }}</ion-button>
      <ion-button *ngIf="action=='addRemove'" (click)="addSymbolToWatchlists()">{{ 'watchlist.SAVE' | translate }}</ion-button>
    </ion-buttons>
  </ion-toolbar>
  <div class="add-new-watchlist" *ngIf="action!='addRemove'" (click)="presentViewEditWatchlist()"><span class="icon icon-plus"></span> {{'watchlist.ADD_LIST' | translate}}</div>
  <div class="add-new-watchlist" *ngIf="action=='addRemove'" (click)="presentAddNewWatchlist()" ><span class="icon icon-plus"></span> {{'watchlist.ADD_SYMBOL_TO_LIST' | translate}}</div>
</ion-header>



<ion-content>
  <ion-list>
    <ion-item *ngFor="let watchlist of Watchlists.all | async" (click)="watchListClicked(watchlist)">
        <div class="symbol-item">
          <ion-checkbox slot="start" *ngIf="action=='addRemove'" [(ngModel)]="watchlist.checked" [checked]="watchlist?.checked"></ion-checkbox>
          <div class="watchlist-title">
            {{watchlist.name}}
          </div>
          <div *ngIf="action=='edit'"><span class="icon icon-edit"></span></div>
        </div>
    </ion-item>
    <ion-item *ngFor="let newWatchlist of newWatchlists" (click)="watchListClicked(newWatchlist)">
      <div class="symbol-item">
        <ion-checkbox slot="start" [(ngModel)]="newWatchlist.checked" [checked]="newWatchlist?.checked"></ion-checkbox>
        <div class="watchlist-title">
          {{newWatchlist.name}}
        </div>
      </div>
    </ion-item>
  </ion-list>
</ion-content>