:host {

    .separator {
        animation: separator-animation 1s forwards;
        // animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        // animation-timing-function: linear;
        opacity: 1;

        fill: #005157;

        body.dark & {
            fill: #373a3b;
        }
    }

    display: inline-block;
    width: 100%;
    height: 100%;
    // top: -4px;
    position: relative;

    svg {
        transform: rotate(90deg);
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        top: 0;
        overflow: visible;
        // transform: scaleX(1);
        // border: 1px solid fuchsia;
    }


    .circle-chart__circle {
        animation: circle-chart-fill 1s reverse;
        // animation-timing-function: linear;
        animation-timing-function: ease-in-out;
        // animation-iteration-count: infinite;
        /* 1 */
        // transform: rotate(-90deg);
        // transform: scaleX(-1);
        /* 2, 3 */
        transform-origin: center;
        /* 4 */
        fill: transparent;
    }

    .circle-chart__circle2 {
        fill: transparent;
    }

    .circle-chart__circle__static {
        // --scale: 0.8;

        // // animation: flickerAnimation 3s infinite;
        // // -moz-animation-timing-functi on: ease-in-out;
        // --translation: calc((1 - var(--scale)) * 100% / 2);
        fill: transparent;
        // transform: translate(calc((1 - var(--scale, 1) / 2) * 1%), 15%) scale(var(--scale));

        // transform: translate(var(--translation), var(--translation)) scale(var(--scale));
    }

    .circle-chart__circle--negative {
        transform: rotate(-90deg) scale(1, -1);
        /* 1, 2, 3 */
    }

    .circle-chart__info {
        animation: circle-chart-appear 2s forwards;
        opacity: 0;
        transform: translateY(0.3em);
    }

    @keyframes circle-chart-fill {
        to {
            stroke-dasharray: 0 100;
        }
    }

    @keyframes separator-animation {
        from {
            // opacity: 0;
            transform: rotate(0);
        }
    }

    @keyframes circle-chart-appear {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    #text-container {
        font-size: 50%;

        #title,
        #value {
            animation: fadeIn 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            opacity: 0;
        }

        #title {
            animation: fade 1s;
            animation-fill-mode: forwards;
            animation-delay: 1.0s;
            animation-play-state: paused;
            font-size: 120%;
            line-height: 100%;
            margin-bottom: 2px;
        }

        #value {
            animation-delay: 0.0s;
            animation-play-state: paused;
            ////
            color: #00201A;
            font-weight: bold;
            display: flex;
            // margin-top: -8px;
            // --margin: 32px;
            // margin-left: var(--margin);
            // margin-right: var(--margin);
            // - var(--margin) * 2

            width: 25%;

            &.left-value {
                margin-right: 16%;
                margin-left: 9%;
            }

            &.right-value {
                margin-left: 16%;
                margin-right: 9%;
            }

            // margin-top: -8px;
            // background: red;
            #value-text {
                width: 100%;
                height: 100%;
                font-size: 32px;
                vertical-align: top;
                line-height: 100%;
            }
        }

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    &.running {
        display: grid;
        place-items: center;

        #title,
        #value {
            animation-play-state: running !important;
        }

        .circle-chart__circle__static {
            animation: none;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(.9);
    }

    70% {
        transform: scale(1);
    }

    100% {
        transform: scale(.9);
    }
}

@keyframes flickerAnimation {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.portfolio-chart {
    width: 100%;
    height: 100px;

}

.center-element {
    display: grid;
    place-items: center;
}