<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="closeModal()"> 
        <span class="icon icon-close"></span>
      </ion-button>
    </ion-buttons>
    
    <ion-title *ngIf="watchlist.id">{{ watchlist?.name }}</ion-title>
    <ion-title *ngIf="!watchlist.id">{{ 'watchlist.NEW_WATCHLIST' | translate }}</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="editOrCreate()"> 
        {{ 'watchlist.SAVE' | translate }}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <!-- <ion-toolbar class="mini-modal">
    <ion-title *ngIf="watchlist.id">
      {{ watchlist?.name }}
    </ion-title>
    <ion-title *ngIf="!watchlist.id">
      {{ 'watchlist.NEW_WATCHLIST }}
    </ion-title>
    <ion-buttons slot="end" (click)="editOrCreate()">
      <ion-button>{{ 'watchlist.SAVE }}</ion-button>
    </ion-buttons>
    <ion-buttons slot="start" (click)="closeModal()">
      <span class="icon icon-close"></span>
    </ion-buttons>
  </ion-toolbar> -->
</ion-header>

<!-- <div class="input-wrapper">
  <ion-item>
    <ion-label position="floating">{{'watchlist.NAME}}</ion-label>
    <ion-input [value]="watchlist?.name"></ion-input>
  </ion-item>
</div> -->
<ion-content>
  <div class="view-edit-watchlist-container">
    <ion-item class="floating-input">
      <ion-label position="floating">{{'watchlist.NAME' | translate}}</ion-label>
      <ion-input id='name' type="text" [(ngModel)]="watchListName" [value]="watchlist?.name" ngDefaultControl></ion-input>
    </ion-item>
    <!-- <div class="form-floating mb-3">
      <input id='name' type="text" class="form-control"  [(ngModel)]="watchListName" [value]="watchlist?.name" placeholder="t.NAME">
      <label for="floatingInput">{{'watchlist.NAME' | translate}}</label>
    </div> -->
    <div class="symbols-header">
      <ion-grid>
        <ion-row>
          <ion-col>
            <div class="title">{{'watchlist.SYMBOLS' | translate}}</div>
          </ion-col>
          <ion-col *ngIf="watchListSymbols.length" size="auto" (click)="getAllSymbols()">
            <div class="open-symbols-list">
              <span class="icon icon-manage-symbols"></span>
              {{'watchlist.ADD_SYMBOLS' | translate}}
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div class="symbols-list-wrapper">
      <div class="symbols-list-header">
        <ion-grid>
          <ion-row>
            <ion-col size='2'>
              {{ 'watchlist.SYMBOL_ID' | translate }}
            </ion-col>
            <ion-col size='10'>
              {{ 'watchlist.SYMBOL_NAME' | translate }}
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>

      <div class="symbols-list">
        <ion-grid *ngIf="watchListSymbols.length >=0">
          <ion-row *ngFor="let s of watchlist?.symbols | async " class="ion-align-items-center">
            <ion-col>
              <div class='symbol-id'>
                {{s?.id}}
              </div>
            </ion-col>
            <ion-col size='10'>
              <div class='symbol-abbreviation'>
                {{ s?.abbreviation | async }}
              </div>
              <div class='symbol-name'>
                {{ s?.name | async }}
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
        <ion-grid *ngIf="!watchListSymbols.length" class="empty-state-wrapper">
          <ion-row>
            <ion-col size='8'> 
              <ion-img src="assets/icon/empty-symbols.svg"></ion-img>
            </ion-col>
            <ion-col size='8'> 
              <ion-label>
                {{'watchlist.ADD_SYMBOLS_MESSAGE' | translate}}
              </ion-label>
            </ion-col>
            <ion-col size='8'>
              <ion-button (click)="getAllSymbols()">{{'watchlist.ADD_SYMBOLS' | translate}}</ion-button>
            </ion-col>
          </ion-row>
        
        
        </ion-grid>
      </div>
    </div>
    <!-- <ion-list class="watchlist-actions">
      <ion-item [(ngModel)]="watchlist.isDefault" (click)="makeAsDefault()">
        <span *ngIf="!watchlist.isDefault" class="icon icon-star-o"></span>  <span *ngIf="watchlist.isDefault" class="icon icon-star"></span>
      <span *ngIf="!watchlist.isDefault"> {{'watchlist.IS_DEFAULT' | translate}}</span>  <span *ngIf="watchlist.isDefault"> {{'watchlist.REMOVE_DEFAULT' | translate}}</span>
      </ion-item>
      <ion-item *ngIf="watchlist.id" (click)="deleteWatchList()" class="delete"><span class="icon icon-delete"></span>{{'watchlist.DELETE_LIST' | translate}}</ion-item>
    </ion-list> -->
  </div>
</ion-content>

<ion-footer>
  <ion-list class="watchlist-actions">
    <ion-item [(ngModel)]="watchlist.isDefault" (click)="makeAsDefault()">
      <span *ngIf="!watchlist.isDefault" class="icon icon-star-o"></span>  <span *ngIf="watchlist.isDefault" class="icon icon-star"></span>
    <span *ngIf="!watchlist.isDefault"> {{'watchlist.IS_DEFAULT' | translate}}</span>  <span *ngIf="watchlist.isDefault"> {{'watchlist.REMOVE_DEFAULT' | translate}}</span>
    </ion-item>
    <ion-item *ngIf="watchlist.id" (click)="deleteWatchList()" class="delete"><span class="icon icon-delete"></span>{{'watchlist.DELETE_LIST' | translate}}</ion-item>
  </ion-list>
</ion-footer>

<tadawul-loader *ngIf="showLoader"></tadawul-loader>