// ::ng-deep ion-modal ion-header ion-toolbar.mini-modal {
//   margin-top: 15px;
//   min-height: 45px;
//   padding-top: 0px !important;
//   display: flex;
//   --background:#ffffff;
//   ion-buttons {
//     ion-button {
//       font-size: 14px !important;
//       font-weight: bold !important;
//       color: #337479;
//     }
//   }
// }

:host {
  justify-content: start;

  height: calc(100vh - 60px);

  .item-native {
    padding-inline-start: 0;
    padding-inline-end: 0;
  }
}




ion-content {
  display: block !important;
  --padding-bottom: 0 !important;

  &::part(scroll) {
    position: absolute !important;
  }

  ion-item.floating-input {
    padding: 16px;
  }

  // .input-wrapper {
  //   padding: 16px;
  
  // }
  // ion-item.item-input {
  //   height: 55px;
  //   border: 1px solid #cddcdd;
  //   border-radius: 5px;
  //   padding: 5px;
  
    
  
  //   ion-label {
  //     margin: 0;
  //   }
  //   ion-input {
  //     max-height: 20px;
  //     --padding-top: 0;
  //     --padding-bottom: 0;
      
  //     input {
  //       padding: 0;
  //     }
  //   }
  // }
  
  .symbols-header {
    padding: 10px 16px;
    background: #e6eff0;
  
    ion-grid {
      padding: 0;
      
      ion-col {
        padding: 0;
      }
    }
  
    .title {
      color: #005157;
      font-size: 16px;
      font-weight: bold;
    }
    .open-symbols-list {
      border-radius: 3px;
      padding: 3px 5px;
      color: #FFF;
      background: #65979a;
    }
  }
  
  .symbols-list-header {
    position: sticky;
    top: 0px;
    z-index: 9;
    font-weight: bold;
    align-content: center;
    background: #cdd;
    color: #337479;
    padding: 5px 16px;
  
    ion-grid {
      padding: 0;
    }
    ion-col {
      padding: 0;
    }
  }
  
  .symbols-list {
    margin-bottom: 16px;
  
    ion-grid {
      padding: 0;
    }
  
    ion-row {
      padding: 5px 16px;
  
      &:nth-child(odd) {
        background: #FFF;
      }
      &:nth-child(even) {
        background: #f6fafa;
      }
  
      ion-col{
        padding: 0;
      }
    }
  
    .symbol-id {
      border-radius: 3px;
      padding: 3px;
      font-size: 11px;
      color: #005157;
      background: #e6eff0; 
      text-align: center;
      font-weight: bold;
      margin-inline-end: 10px;
    }
  
    .symbol-abbreviation {
      color: #005157;
      font-weight: bold;
      font-size: 12px;
    }
  
    .symbol-name {
      font-size: 10px;
      color: #83afb4;
    }
  }
  
  // .symbols-list-wrapper{
  //   flex-grow: 1;
  //   overflow: auto;
  //   min-height: 250px;
  //   padding-bottom: 100px;
  // }
}
ion-footer {
  padding-bottom: calc(20px + var(--ion-safe-area-bottom, 0));
  padding-top: 10px;

  .watchlist-actions {
    // border-top: 1px solid #e6eff0;
    // border-bottom: 1px solid #e6eff0;
    // padding-bottom: calc(20px + var(--ion-safe-area-bottom, 0));
    // position: absolute;
    // width: 100%;
    // bottom: 0;
    // z-index: 2;

    ion-item {
      --background: #f6fafa;
      color: #337479;
      font-size: 14px;
      font-weight: bold;
      --border-color: #e6eff0;
      
      &:last-child {
        --inner-border-width: 0;
      }

      &.delete {
        color: #f5455a;
      }
    }

    .icon {
      font-size: 18px;
      margin-inline-end: 8px;
    }
  }
}



// .form-floating {
//   position: relative;
//   margin: 16px;
// }

// .form-floating>.form-control,
// .form-floating>.form-select {
//   color: #65979a;
//   height: 55px;
//   padding: 1rem .75rem;
//   width: 100%;
//   border: 1px solid #cddcdd;
//   border-radius: 5px;
//   outline: 0;
//   background: #ffffff;
// }

// .form-floating>.form-control::placeholder {
//   color: transparent
// }

// .form-floating>.form-control:focus,.form-floating>.form-control:not(:placeholder-shown) {
//   padding-top: 1.625rem;
//   padding-bottom: .5rem
// }

// // .form-floating>.form-select {
// //   padding-top: 1.625rem;
// //   padding-bottom: .5rem;
// //   outline: 0;
// // }

// .form-floating>.form-control:focus~label,.form-floating>.form-control:not(:placeholder-shown)~label,.form-floating>.form-select~label {
//   color: #005157;
//   transform: translateY(-.5rem);
//   // transform-origin: top left;
//   width: 100%;
//   font-size: 11px;
// }

// .form-floating>label {
//   font-size: 14px;
//   color: #65979a;
//   width: 100%;
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   height: 100%;
//   padding: 1rem .75rem;
//   pointer-events: none;
//   border: 1px solid transparent;
//   // transform-origin: top left;
//   transition: -webkit-transform .1s ease-in-out;
//   transition: transform .1s ease-in-out;
//   transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
// }


.empty-state-wrapper {
  ion-row {
    justify-content: center;
    text-align: center;

    ion-img {
      width: 80%;
      margin: 24px auto;
    }
    ion-label {
      font-size: 16px;
      font-weight: bold;
      color:#005157;
      margin-bottom: 16px;
      display: block;
    }
    ion-button{
     background: #65979a;
     border-radius: 5px;
    }

  }
}


.view-edit-watchlist-container {
  // height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
}