unlocker {
    pointer-events: none;
    display: block;

    input[type="range"] {
        width: 100%;
        // background: -webkit-gradient(linear, 0 0, 0 bottom, from(#000), to(#1f1f1f));
        background: transparent;
        -webkit-appearance: none;
        // border-radius: 10px;
        padding: 0px;
        transition: opacity 0.5s;
        position: relative;

        font-size: 1.2rem;
        width: 100%;

        // .plt-ios:not(.plt-mobileweb) & {
        height: 30px !important;
        padding: 8px 0px;
        zoom: 1.1;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;

        border: none;

        &:active {
            // @include rtl {
            // background-image: url(/assets/icon/swipe-right.png);

            .buy & {
                background: #2ebd85 url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' enable-background='new 0 0 16 16' xml:space='preserve'%3E%3Cpath fill='%23FFFFFF' d='M10.1,7.7L6.6,4.1C6.4,4,6.1,4,5.9,4.1c-0.2,0.2-0.2,0.5,0,0.7L9.1,8l-3.2,3.2c-0.2,0.2-0.2,0.5,0,0.7 C6,12,6.1,12,6.2,12s0.2,0,0.3-0.1l3.5-3.5C10.3,8.1,10.3,7.9,10.1,7.7z'/%3E%3C/svg%3E");
            }

            .sell & {
                background: #f5455a url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' enable-background='new 0 0 16 16' xml:space='preserve'%3E%3Cpath fill='%23FFFFFF' d='M10.1,7.7L6.6,4.1C6.4,4,6.1,4,5.9,4.1c-0.2,0.2-0.2,0.5,0,0.7L9.1,8l-3.2,3.2c-0.2,0.2-0.2,0.5,0,0.7 C6,12,6.1,12,6.2,12s0.2,0,0.3-0.1l3.5-3.5C10.3,8.1,10.3,7.9,10.1,7.7z'/%3E%3C/svg%3E");
            }

            [dir="ltr"] & {
                transform: scaleX(-1);
                z-index: 999;
            }

            // }
            // @include ltr {
            //     background-image: url(../assets/imgs/swipe-left.svg), linear-gradient(to left, rgba(255, 255, 255, 0) 0%, #90c44d 100%);
            // }

            background-color: rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0);
            background-position: center,
            center;
            background-repeat: no-repeat,
            no-repeat;
            background-size: 2em,
            contain;
        }

        // @include rtl {
        // background-image: url(/assets/icon/swipe-right.png);
        .buy & {
            background: #2ebd85 url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' enable-background='new 0 0 16 16' xml:space='preserve'%3E%3Cpath fill='%23FFFFFF' d='M10.1,7.7L6.6,4.1C6.4,4,6.1,4,5.9,4.1c-0.2,0.2-0.2,0.5,0,0.7L9.1,8l-3.2,3.2c-0.2,0.2-0.2,0.5,0,0.7 C6,12,6.1,12,6.2,12s0.2,0,0.3-0.1l3.5-3.5C10.3,8.1,10.3,7.9,10.1,7.7z'/%3E%3C/svg%3E");

        }


        .sell & {
            background: #f5455a url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' enable-background='new 0 0 16 16' xml:space='preserve'%3E%3Cpath fill='%23FFFFFF' d='M10.1,7.7L6.6,4.1C6.4,4,6.1,4,5.9,4.1c-0.2,0.2-0.2,0.5,0,0.7L9.1,8l-3.2,3.2c-0.2,0.2-0.2,0.5,0,0.7 C6,12,6.1,12,6.2,12s0.2,0,0.3-0.1l3.5-3.5C10.3,8.1,10.3,7.9,10.1,7.7z'/%3E%3C/svg%3E");
        }

        [dir="ltr"] & {
            transform: scaleX(-1);
            z-index: 999;
        }

        // }
        // @include ltr {
        //     background-image: url(../assets/imgs/swipe-left.svg), linear-gradient(to left, #90c44d 0%, rgba(255, 255, 255, 0) 100%);
        // }
        background-color: rgba(255, 255, 255, 0);
        background-position: center,
        center;
        background-repeat: no-repeat,
        no-repeat;
        background-size: 2em,
        contain;

        z-index: 1;
        width: 26px;
        position: relative;
        top: 1px;

        .plt-mobileweb & {
            top: -3px;
        }

        .plt-android & {
            top: -1px;
        }

        height: 26px;
        pointer-events: all;
        cursor: pointer;
        border-radius: 4px;
    }

    input[type="range"]:before {
        content: "";
        color: #8a8a8a;
        position: absolute;
        left: 100px;
        top: 14px;
        z-index: 1;
        font-size: 28px;
    }

    input[type="range"]::-webkit-slider-thumb:before {
        color: #8a8a8a;
        position: absolute;
        left: 5px;
        top: -10px;
        z-index: 1;
        font-size: 56px;
        font-weight: bold;
        content: "→";
    }
}