
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button *ngIf="prevPage == 'watchlist'" (click)="closeAddRemoveModal()"> 
        <span class="icon icon-close"></span>
      </ion-button>
    </ion-buttons>
    <ion-title>{{ title }}</ion-title>
    <ion-buttons slot="end">
      <ion-button *ngIf="prevPage == 'watchlist'" (click)="saveSymbolsChanges()"> 
        {{ 'watchlist.SAVE' | translate }}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <!-- <ion-toolbar class="mini-modal">
    <ion-buttons *ngIf="prevPage == 'watchlist'" slot="end" (click)="saveSymbolsChanges()">
      <ion-button>{{ t.SAVE }}</ion-button>
    </ion-buttons>
    <ion-buttons slot="start" *ngIf="prevPage == 'watchlist'" (click)="closeAddRemoveModal()">
      <span class="icon icon-close"></span>
    </ion-buttons>
    <ion-title>
      {{ title }}
    </ion-title>
  </ion-toolbar> -->
</ion-header>
<ion-content>
<!-- <ion-content class="symbols-list-wrapper"> -->
  <ion-searchbar [(ngModel)]="queryText" (ngModelChange)="filter()" [placeholder]="title">
  </ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let s of searchables"(click)="prevPage == 'watchlist'?addRemoveSymbols(s):closeModal(s)">
      <div class="symbol-item">
        <ion-checkbox *ngIf="prevPage == 'watchlist'" [(ngModel)]="s.checked" [checked]="s?.checked" slot="start"></ion-checkbox>
        <ion-label>
          <div class="text">{{s.sortAbbreviation}}</div>
          <div class="number">{{s?.id}}</div>
        </ion-label>
      </div>
    </ion-item>

  </ion-list>
</ion-content>