
    


// ::ng-deep ion-modal ion-header ion-toolbar.mini-modal {
//     margin-top: 15px;
//     min-height: 45px;
//     padding-top: 0px !important;
//     display: flex;
//     --background:#ffffff;
//   }
//   ::ng-deep ion-modal ion-header::before {
//     content: '';
//     background: #e6eff0;
//     position: absolute;
//     width: 40px;
//     height: 5px;
//     left: 50%;
//     top: 10px;
//     transform: translateX(-50%);
//     border-radius: 3px;
// }

:host {
  //  justify-content: start;
  // height: calc(100vh - 60px);

  height: calc(100vh - 45px - var(--ion-safe-area-top, 0));

   ion-searchbar {
        position: sticky;
        top: 0px;
        z-index: 9;
        background-color: #e6eff0;
        padding: 12px 16px;

        .searchbar-input-container {
            border: solid 1px #91babd;
            border-radius: 5px !important;
        }
   }


  // .symbols-list-wrapper {
  //   flex-grow: 1;
  //   overflow: auto;
  // }

   ion-title{
    color:#1e1e1e;
    font-size:18px;
   }

   .text{
    color:#005157;
    font-weight:bold;
    font-size:13px;
    padding-top: 5px;
   }
   .number{
    color:#65979a;
    font-size:12px;
   }

   ion-list {
    //  height: 100%;
    //  overflow: auto;

      .symbol-item {
        display: flex;
        align-items: center;

        ion-checkbox {
          --border-color: #91babd;
          --border-radius: 4px;
          --size: 20px;
          --checkmark-width: 2px;
          :checked {
            --background: #005157;
            --border-color: #005157;
          }
        }
     }
   }
}