<!-- <ion-header>
  <ion-toolbar>
    <ion-title>BiometricAuthentication</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>

  <div class="fingerprintIcon">

    <img src="assets/icon/fingerprint.svg" class="biometricIcon">
    <div> {{ translate.instant('dynamicAuthenticate.'+biometricAction) }}</div>
  </div>


  <ion-footer style="padding-top: calc(var(--ion-safe-area-top, 0))">
    <button ion-button (click)="closeBiometricAuthentication()" style="padding-inline-start: 16px;">
     {{'app.CANCEL' | translate}}
    </button>
  </ion-footer>

</ion-content>