<!DOCTYPE html>
<html lang="en" class="md">

<head>
  <meta charset="utf-8"/>
  <title>TadawulThree</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <script type="text/javascript">
    function nonArabic(e) {
      var unicode = e.charCode ? e.charCode : e.keyCode
      if (unicode != 8) { //if the key isn't the backspace key (which we should allow)
        if (!(unicode < 0x0600 || unicode > 0x06FF)) //if not a number or arabic
          return false //disable key press
      }
    }
  </script>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>