/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[6].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[6].rules[0].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js??ruleSet[1].rules[6].rules[1].use[0]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].rules[1].use[1]!./src/theme/variables.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/** Ionic CSS Variables **/
:root {
  --sat: env(safe-area-inset-top);
  --sar: env(safe-area-inset-right);
  --sab: env(safe-area-inset-bottom);
  --sal: env(safe-area-inset-left);
  --ion-color-primary: #005157;
  --ion-color-primary-rgb: 0, 81, 87;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #00474d;
  --ion-color-primary-tint: #1a6268;
  /** primary text **/
  --ion-color-primary-txt: #005157;
  --ion-color-primary-txt-rgb: 0, 81, 87;
  --ion-color-primary-txt-contrast: #ffffff;
  --ion-color-primary-txt-contrast-rgb: 255, 255, 255;
  --ion-color-primary-txt-shade: #00474d;
  --ion-color-primary-txt-tint: #1a6268;
  /** Primary background **/
  --ion-color-primary-bg: #005157;
  --ion-color-primary-bg-rgb: 0, 81, 87;
  --ion-color-primary-bg-contrast: #ffffff;
  --ion-color-primary-bg-contrast-rgb: 255, 255, 255;
  --ion-color-primary-bg-shade: #00474d;
  --ion-color-primary-bg-tint: #1a6268;
  /** secondary **/
  --ion-color-secondary: #337479;
  --ion-color-secondary-rgb: 51, 116, 121;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #2d666a;
  --ion-color-secondary-tint: #478286;
  /** tertiary **/
  --ion-color-tertiary: #e6eff0;
  --ion-color-tertiary-rgb: 230, 239, 240;
  --ion-color-tertiary-contrast: #65979a;
  --ion-color-tertiary-contrast-rgb: 101, 151, 154;
  --ion-color-tertiary-shade: #cad2d3;
  --ion-color-tertiary-tint: #e9f1f2;
  --ion-color-tertiary-light: #99b9bc;
  /** success **/
  --ion-color-success: #2ebd85;
  --ion-color-success-rgb: 33, 191, 115;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #1da865;
  --ion-color-success-tint: #37c581;
  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;
  /** danger **/
  --ion-color-danger: #f5455a;
  --ion-color-danger-rgb: 218, 45, 45;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #c02828;
  --ion-color-danger-tint: #de4242;
  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;
  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;
  /** light **/
  --ion-color-light: #ffffff;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
  /** white **/
  --ion-color-white: #ffffff;
  --ion-color-white-rgb: 244, 245, 248;
  --ion-color-white-contrast: #000000;
  --ion-color-white-contrast-rgb: 0, 0, 0;
  --ion-color-white-shade: #d7d8da;
  --ion-color-white-tint: #f5f6f9;
  /** purple **/
  --ion-color-purple: #8d4189;
  --ion-color-purple-rgb: 141, 65, 137;
  --ion-color-purple-contrast: #ffffff;
  --ion-color-purple-contrast-rgb: 255, 255, 255;
  --ion-color-purple-shade: #7c3979;
  --ion-color-purple-tint: #985495;
}
.ion-color-purple {
  --ion-color-base: var(--ion-color-purple);
  --ion-color-base-rgb: var(--ion-color-purple-rgb);
  --ion-color-contrast: var(--ion-color-purple-contrast);
  --ion-color-contrast-rgb: var(--ion-color-purple-contrast-rgb);
  --ion-color-shade: var(--ion-color-purple-shade);
  --ion-color-tint: var(--ion-color-purple-tint);
}
.ion-color-primary-txt {
  --ion-color-primary-txt: #005157;
  --ion-color-primary-txt-rgb: 0, 81, 87;
  --ion-color-primary-txt-contrast: #ffffff;
  --ion-color-primary-txt-contrast-rgb: 255, 255, 255;
  --ion-color-primary-txt-shade: #00474d;
  --ion-color-primary-txt-tint: #1a6268;
}
.ion-color-white {
  --ion-color-base: var(--ion-color-white);
  --ion-color-base-rgb: var(--ion-color-white-rgb);
  --ion-color-contrast: var(--ion-color-white-contrast);
  --ion-color-contrast-rgb: var(--ion-color-white-contrast-rgb);
  --ion-color-shade: var(--ion-color-white-shade);
  --ion-color-tint: var(--ion-color-white-tint);
}
/*
 * Dark Colors
 * ------------------
 */
body.dark {
  --ion-color-primary: #005157;
  --ion-color-primary-rgb: 0,81,87;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255,255,255;
  --ion-color-primary-shade: #00474d;
  --ion-color-primary-tint: #1a6268;
  --ion-color-primary-txt: #ffffff;
  --ion-color-primary-txt-rgb: 0,81,87;
  --ion-color-primary-txt-contrast: #4b4b4b;
  --ion-color-primary-txt-contrast-rgb: 75,75,75,;
  --ion-color-primary-txt-shade: #e0e0e0;
  --ion-color-primary-txt-tint: #ffffff;
  --ion-color-primary-bg: #4b4b4b;
  --ion-color-primary-bg-rgb: 75,75,75;
  --ion-color-primary-bg-contrast: #ffffff;
  --ion-color-primary-bg-contrast-rgb: 255,255,255;
  --ion-color-primary-bg-shade: #424242;
  --ion-color-primary-bg-tint: #5d5d5d;
  --ion-color-secondary: #337479;
  --ion-color-secondary-rgb: 51,116,121;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #2d666a;
  --ion-color-secondary-tint: #478286;
  --ion-color-tertiary: #2e2e2e;
  --ion-color-tertiary-rgb: 46,46,46;
  --ion-color-tertiary-contrast: #787878;
  --ion-color-tertiary-contrast-rgb: 120, 120, 120;
  --ion-color-tertiary-shade: #282828;
  --ion-color-tertiary-tint: #434343;
  --ion-color-success: #2ebd85;
  --ion-color-success-rgb: 33,191,115;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255,255,255;
  --ion-color-success-shade: #1da865;
  --ion-color-success-tint: #37c581;
  --ion-color-warning: #ffd534;
  --ion-color-warning-rgb: 255, 213, 52;
  --ion-color-warning-contrast: #ffffff;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0bb2e;
  --ion-color-warning-tint: #ffd948;
  --ion-color-danger: #ff4961;
  --ion-color-danger-rgb: 255, 73, 97;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #e04055;
  --ion-color-danger-tint: #ff5b71;
  --ion-color-dark: #f4f5f8;
  --ion-color-dark-rgb: 244, 245, 248;
  --ion-color-dark-contrast: #000000;
  --ion-color-dark-contrast-rgb: 0, 0, 0;
  --ion-color-dark-shade: #d7d8da;
  --ion-color-dark-tint: #f5f6f9;
  --ion-color-medium: #989aa2;
  --ion-color-medium-rgb: 152, 154, 162;
  --ion-color-medium-contrast: #000000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #86888f;
  --ion-color-medium-tint: #a2a4ab;
  --ion-color-light: #4b4b4b;
  --ion-color-light-rgb: 34, 36, 40;
  --ion-color-light-contrast: #ffffff;
  --ion-color-light-contrast-rgb: 255, 255, 255;
  --ion-color-light-shade: #1e2023;
  --ion-color-light-tint: #383a3e;
  --ion-color-white: #1e1e1e;
  --ion-color-white-rgb: 30,30,30;
  --ion-color-white-contrast: #ffffff;
  --ion-color-white-contrast-rgb: 255, 255, 255;
  --ion-color-white-shade: #1a1a1a;
  --ion-color-white-tint: #353535;
}
/*
 * iOS Dark Theme
 * -------------------
 */
.ios body.dark {
  --ion-background-color: #1e1e1e;
  --ion-background-color-rgb: 30, 30, 30;
  --ion-text-color: #ffffff;
  --ion-text-color-rgb: 255, 255, 255;
  --ion-color-step-50: #0d0d0d;
  --ion-color-step-100: #1a1a1a;
  --ion-color-step-150: #262626;
  --ion-color-step-200: #333333;
  --ion-color-step-250: #404040;
  --ion-color-step-300: #4d4d4d;
  --ion-color-step-350: #595959;
  --ion-color-step-400: #666666;
  --ion-color-step-450: #737373;
  --ion-color-step-500: #808080;
  --ion-color-step-550: #8c8c8c;
  --ion-color-step-600: #999999;
  --ion-color-step-650: #a6a6a6;
  --ion-color-step-700: #b3b3b3;
  --ion-color-step-750: #bfbfbf;
  --ion-color-step-800: #cccccc;
  --ion-color-step-850: #d9d9d9;
  --ion-color-step-900: #e6e6e6;
  --ion-color-step-950: #f2f2f2;
  --ion-toolbar-background: #0d0d0d;
  --ion-item-background: #1e1e1e;
  --ion-item-background-activated: #313131;
}
/*
 * Material Design Dark Theme
 * ------------------------------
 */
.md body.dark {
  --ion-background-color: #1e1e1e;
  --ion-background-color-rgb: 30, 30, 30;
  --ion-text-color: #ffffff;
  --ion-text-color-rgb: 255, 255, 255;
  --ion-border-color: #222222;
  --ion-color-step-50: #1e1e1e;
  --ion-color-step-100: #2a2a2a;
  --ion-color-step-150: #363636;
  --ion-color-step-200: #414141;
  --ion-color-step-250: #4d4d4d;
  --ion-color-step-300: #595959;
  --ion-color-step-350: #656565;
  --ion-color-step-400: #717171;
  --ion-color-step-450: #7d7d7d;
  --ion-color-step-500: #898989;
  --ion-color-step-550: #949494;
  --ion-color-step-600: #a0a0a0;
  --ion-color-step-650: #acacac;
  --ion-color-step-700: #b8b8b8;
  --ion-color-step-750: #c4c4c4;
  --ion-color-step-800: #d0d0d0;
  --ion-color-step-850: #dbdbdb;
  --ion-color-step-900: #e7e7e7;
  --ion-color-step-950: #f3f3f3;
  --ion-item-background: #1e1e1e;
}
/* Optional CSS, this is added for the flashing that happens when toggling between themes */
ion-item {
  --transition: none;
}
@font-face {
  font-family: "AlinmaTheSans";
  src: url('AlinmaTheSans-Plain.eot?#iefix') format("embedded-opentype"), url('AlinmaTheSans-Plain.svg#AlinmaTheSans-Plain') format("svg"), url('AlinmaTheSans-Plain.ttf') format("truetype"), url('AlinmaTheSans-Plain.woff') format("woff"), url('AlinmaTheSansPlain.woff2') format("woff2");
}
@font-face {
  font-family: "AlinmaTheSans";
  font-weight: bold;
  src: url('AlinmaTheSans-Bold.eot?#iefix') format("embedded-opentype"), url('AlinmaTheSans-Bold.svg#AlinmaTheSans-Bold') format("svg"), url('AlinmaTheSans-Bold.ttf') format("truetype"), url('AlinmaTheSans-Bold.woff') format("woff"), url('AlinmaTheSansBold.woff2') format("woff2");
}
/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[6].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[6].rules[0].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js??ruleSet[1].rules[6].rules[1].use[0]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].rules[1].use[1]!./src/global.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */
/* Core CSS required for Ionic components to work properly */
html.ios {
  --ion-default-font: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Roboto", sans-serif;
}
html.md {
  --ion-default-font: "Roboto", "Helvetica Neue", sans-serif;
}
html {
  --ion-font-family: var(--ion-default-font);
}
body {
  background: var(--ion-background-color);
}
body.backdrop-no-scroll {
  overflow: hidden;
}
/**
 * Card style modal needs additional padding on the
 * top of the header. We accomplish this by targeting
 * the first toolbar in the header.
 * Footer also needs this. We do not adjust the bottom
 * padding though because of the safe area.
 */
html.ios ion-modal.modal-card ion-header ion-toolbar:first-of-type,
html.ios ion-modal.modal-sheet ion-header ion-toolbar:first-of-type,
html.ios ion-modal ion-footer ion-toolbar:first-of-type {
  padding-top: 6px;
}
/**
* Card style modal needs additional padding on the
* bottom of the header. We accomplish this by targeting
* the last toolbar in the header.
*/
html.ios ion-modal.modal-card ion-header ion-toolbar:last-of-type,
html.ios ion-modal.modal-sheet ion-header ion-toolbar:last-of-type {
  padding-bottom: 6px;
}
/**
* Add padding on the left and right
* of toolbars while accounting for
* safe area values when in landscape.
*/
html.ios ion-modal ion-toolbar {
  padding-right: calc(var(--ion-safe-area-right) + 8px);
  padding-left: calc(var(--ion-safe-area-left) + 8px);
}
/**
 * Card style modal on iPadOS
 * should only have backdrop on first instance.
 */
@media screen and (min-width: 768px) {
  html.ios ion-modal.modal-card:first-of-type {
    --backdrop-opacity: 0.18;
  }
}
/**
 * Subsequent modals should not have a backdrop/box shadow
 * as it will cause the screen to appear to get progressively
 * darker. With Ionic 6, declarative modals made it
 * possible to have multiple non-presented modals in the DOM,
 * so we could no longer rely on ion-modal:first-of-type.
 * Here we disable the opacity/box-shadow for every modal
 * that comes after the first presented modal.
 *
 * Note: ion-modal:not(.overlay-hidden):first-of-type
 * does not match the first modal to not have
 * the .overlay-hidden class, it will match the
 * first modal in general only if it does not
 * have the .overlay-hidden class.
 * The :nth-child() pseudo-class has support
 * for selectors which would help us here. At the
 * time of writing it does not have great cross browser
 * support.
 *
 * Note 2: This should only apply to non-card and
 * non-sheet modals. Card and sheet modals have their
 * own criteria for displaying backdrops/box shadows.
 */
ion-modal.modal-default:not(.overlay-hidden) ~ ion-modal.modal-default {
  --backdrop-opacity: 0;
  --box-shadow: none;
}
/**
 * This works around a bug in WebKit where the
 * content will overflow outside of the bottom border
 * radius when re-painting. As long as a single
 * border radius value is set on .ion-page, this
 * issue does not happen. We set the top left radius
 * here because the top left corner will always have a
 * radius no matter the platform.
 * This behavior only applies to card modals.
 */
html.ios ion-modal.modal-card .ion-page {
  border-top-left-radius: var(--border-radius);
}
.ion-color-primary {
  --ion-color-base: var(--ion-color-primary, #3880ff) !important;
  --ion-color-base-rgb: var(--ion-color-primary-rgb, 56, 128, 255) !important;
  --ion-color-contrast: var(--ion-color-primary-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-primary-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-primary-shade, #3171e0) !important;
  --ion-color-tint: var(--ion-color-primary-tint, #4c8dff) !important;
}
.ion-color-secondary {
  --ion-color-base: var(--ion-color-secondary, #3dc2ff) !important;
  --ion-color-base-rgb: var(--ion-color-secondary-rgb, 61, 194, 255) !important;
  --ion-color-contrast: var(--ion-color-secondary-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-secondary-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-secondary-shade, #36abe0) !important;
  --ion-color-tint: var(--ion-color-secondary-tint, #50c8ff) !important;
}
.ion-color-tertiary {
  --ion-color-base: var(--ion-color-tertiary, #5260ff) !important;
  --ion-color-base-rgb: var(--ion-color-tertiary-rgb, 82, 96, 255) !important;
  --ion-color-contrast: var(--ion-color-tertiary-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-tertiary-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-tertiary-shade, #4854e0) !important;
  --ion-color-tint: var(--ion-color-tertiary-tint, #6370ff) !important;
}
.ion-color-success {
  --ion-color-base: var(--ion-color-success, #2dd36f) !important;
  --ion-color-base-rgb: var(--ion-color-success-rgb, 45, 211, 111) !important;
  --ion-color-contrast: var(--ion-color-success-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-success-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-success-shade, #28ba62) !important;
  --ion-color-tint: var(--ion-color-success-tint, #42d77d) !important;
}
.ion-color-warning {
  --ion-color-base: var(--ion-color-warning, #ffc409) !important;
  --ion-color-base-rgb: var(--ion-color-warning-rgb, 255, 196, 9) !important;
  --ion-color-contrast: var(--ion-color-warning-contrast, #000) !important;
  --ion-color-contrast-rgb: var(--ion-color-warning-contrast-rgb, 0, 0, 0) !important;
  --ion-color-shade: var(--ion-color-warning-shade, #e0ac08) !important;
  --ion-color-tint: var(--ion-color-warning-tint, #ffca22) !important;
}
.ion-color-danger {
  --ion-color-base: var(--ion-color-danger, #eb445a) !important;
  --ion-color-base-rgb: var(--ion-color-danger-rgb, 235, 68, 90) !important;
  --ion-color-contrast: var(--ion-color-danger-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-danger-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-danger-shade, #cf3c4f) !important;
  --ion-color-tint: var(--ion-color-danger-tint, #ed576b) !important;
}
.ion-color-light {
  --ion-color-base: var(--ion-color-light, #f4f5f8) !important;
  --ion-color-base-rgb: var(--ion-color-light-rgb, 244, 245, 248) !important;
  --ion-color-contrast: var(--ion-color-light-contrast, #000) !important;
  --ion-color-contrast-rgb: var(--ion-color-light-contrast-rgb, 0, 0, 0) !important;
  --ion-color-shade: var(--ion-color-light-shade, #d7d8da) !important;
  --ion-color-tint: var(--ion-color-light-tint, #f5f6f9) !important;
}
.ion-color-medium {
  --ion-color-base: var(--ion-color-medium, #92949c) !important;
  --ion-color-base-rgb: var(--ion-color-medium-rgb, 146, 148, 156) !important;
  --ion-color-contrast: var(--ion-color-medium-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-medium-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-medium-shade, #808289) !important;
  --ion-color-tint: var(--ion-color-medium-tint, #9d9fa6) !important;
}
.ion-color-dark {
  --ion-color-base: var(--ion-color-dark, #222428) !important;
  --ion-color-base-rgb: var(--ion-color-dark-rgb, 34, 36, 40) !important;
  --ion-color-contrast: var(--ion-color-dark-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-dark-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-dark-shade, #1e2023) !important;
  --ion-color-tint: var(--ion-color-dark-tint, #383a3e) !important;
}
.ion-page {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  contain: layout size style;
  overflow: hidden;
  z-index: 0;
}
.split-pane-visible > .ion-page.split-pane-main {
  position: relative;
}
ion-route,
ion-route-redirect,
ion-router,
ion-select-option,
ion-nav-controller,
ion-menu-controller,
ion-action-sheet-controller,
ion-alert-controller,
ion-loading-controller,
ion-modal-controller,
ion-picker-controller,
ion-popover-controller,
ion-toast-controller,
.ion-page-hidden,
[hidden] {
  /* stylelint-disable-next-line declaration-no-important */
  display: none !important;
}
.ion-page-invisible {
  opacity: 0;
}
.can-go-back > ion-header ion-back-button {
  display: block;
}
html.plt-ios.plt-hybrid, html.plt-ios.plt-pwa {
  --ion-statusbar-padding: 20px;
}
@supports (padding-top: 20px) {
  html {
    --ion-safe-area-top: var(--ion-statusbar-padding);
  }
}
@supports (padding-top: constant(safe-area-inset-top)) {
  html {
    --ion-safe-area-top: constant(safe-area-inset-top);
    --ion-safe-area-bottom: constant(safe-area-inset-bottom);
    --ion-safe-area-left: constant(safe-area-inset-left);
    --ion-safe-area-right: constant(safe-area-inset-right);
  }
}
@supports (padding-top: env(safe-area-inset-top)) {
  html {
    --ion-safe-area-top: env(safe-area-inset-top);
    --ion-safe-area-bottom: env(safe-area-inset-bottom);
    --ion-safe-area-left: env(safe-area-inset-left);
    --ion-safe-area-right: env(safe-area-inset-right);
  }
}
ion-card.ion-color .ion-inherit-color,
ion-card-header.ion-color .ion-inherit-color {
  color: inherit;
}
.menu-content {
  transform: translate3d(0,  0,  0);
}
.menu-content-open {
  cursor: pointer;
  touch-action: manipulation;
  pointer-events: none;
}
.ios .menu-content-reveal {
  box-shadow: -8px 0 42px rgba(0, 0, 0, 0.08);
}
[dir=rtl].ios .menu-content-reveal {
  box-shadow: 8px 0 42px rgba(0, 0, 0, 0.08);
}
.md .menu-content-reveal {
  box-shadow: 4px 0px 16px rgba(0, 0, 0, 0.18);
}
.md .menu-content-push {
  box-shadow: 4px 0px 16px rgba(0, 0, 0, 0.18);
}
ion-accordion-group.accordion-group-expand-inset > ion-accordion:first-of-type {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
ion-accordion-group.accordion-group-expand-inset > ion-accordion:last-of-type {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
ion-accordion-group > ion-accordion:last-of-type ion-item[slot=header] {
  --border-width: 0px;
}
ion-accordion.accordion-animated > [slot=header] .ion-accordion-toggle-icon {
  transition: 300ms transform cubic-bezier(0.25, 0.8, 0.5, 1);
}
@media (prefers-reduced-motion: reduce) {
  ion-accordion .ion-accordion-toggle-icon {
    /* stylelint-disable declaration-no-important */
    transition: none !important;
  }
}
/**
 * The > [slot="header"] selector ensures that we do
 * not modify toggle icons for any nested accordions. The state
 * of one accordion should not affect any accordions inside
 * of a nested accordion group.
 */
ion-accordion.accordion-expanding > [slot=header] .ion-accordion-toggle-icon,
ion-accordion.accordion-expanded > [slot=header] .ion-accordion-toggle-icon {
  transform: rotate(180deg);
}
ion-accordion-group.accordion-group-expand-inset.md > ion-accordion.accordion-previous ion-item[slot=header] {
  --border-width: 0px;
  --inner-border-width: 0px;
}
ion-accordion-group.accordion-group-expand-inset.md > ion-accordion.accordion-expanding:first-of-type,
ion-accordion-group.accordion-group-expand-inset.md > ion-accordion.accordion-expanded:first-of-type {
  margin-top: 0;
}
ion-input input::-webkit-date-and-time-value {
  text-align: start;
}
/* Basic CSS for apps built with Ionic */
audio,
canvas,
progress,
video {
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
b,
strong {
  font-weight: bold;
}
img {
  max-width: 100%;
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 1px;
  border-width: 0;
  box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
label,
input,
select,
textarea {
  font-family: inherit;
  line-height: normal;
}
textarea {
  overflow: auto;
  height: auto;
  font: inherit;
  color: inherit;
}
textarea::-moz-placeholder {
  padding-left: 2px;
}
textarea::placeholder {
  padding-left: 2px;
}
form,
input,
optgroup,
select {
  margin: 0;
  font: inherit;
  color: inherit;
}
html input[type=button],
input[type=reset],
input[type=submit] {
  cursor: pointer;
  -webkit-appearance: button;
}
a,
a div,
a span,
a ion-icon,
a ion-label,
button,
button div,
button span,
button ion-icon,
button ion-label,
.ion-tappable,
[tappable],
[tappable] div,
[tappable] span,
[tappable] ion-icon,
[tappable] ion-label,
input,
textarea {
  touch-action: manipulation;
}
a ion-label,
button ion-label {
  pointer-events: none;
}
button {
  border: 0;
  border-radius: 0;
  font-family: inherit;
  font-style: inherit;
  font-feature-settings: inherit;
  font-variant: inherit;
  line-height: 1;
  text-transform: none;
  cursor: pointer;
  -webkit-appearance: button;
}
[tappable] {
  cursor: pointer;
}
a[disabled],
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input[type=checkbox],
input[type=radio] {
  padding: 0;
  box-sizing: border-box;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
html {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
}
html:not(.hydrated) body {
  display: none;
}
html.ion-ce body {
  display: block;
}
html.plt-pwa {
  height: 100vh;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  /**
   * Because body has position: fixed,
   * it should be promoted to its own
   * layer.
   *
   * WebKit does not always promote
   * the body to its own layer on page
   * load in Ionic apps. Once scrolling on
   * ion-content starts, WebKit will promote
   * body. Unfortunately, this causes a re-paint
   * which results in scrolling being halted
   * until the next user gesture.
   *
   * This impacts the Custom Elements build.
   * The lazy loaded build causes the browser to
   * re-paint during hydration which causes WebKit
   * to promote body to its own layer.
   * In the CE Build, this hydration does not
   * happen, so the additional re-paint does not occur.
   */
  transform: translateZ(0);
  text-rendering: optimizeLegibility;
  overflow: hidden;
  touch-action: manipulation;
  -webkit-user-drag: none;
  -ms-content-zooming: none;
  word-wrap: break-word;
  overscroll-behavior-y: none;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}
html {
  font-family: "AlinmaTheSans";
  font-family: var(--ion-font-family);
}
a {
  background-color: transparent;
  color: #3880ff;
  color: var(--ion-color-primary, #3880ff);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
}
h1 {
  margin-top: 20px;
  font-size: 26px;
}
h2 {
  margin-top: 18px;
  font-size: 24px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
small {
  font-size: 75%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
.ion-hide {
  display: none !important;
}
.ion-hide-up {
  display: none !important;
}
.ion-hide-down {
  display: none !important;
}
@media (min-width: 576px) {
  .ion-hide-sm-up {
    display: none !important;
  }
}
@media (max-width: 575.98px) {
  .ion-hide-sm-down {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .ion-hide-md-up {
    display: none !important;
  }
}
@media (max-width: 767.98px) {
  .ion-hide-md-down {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .ion-hide-lg-up {
    display: none !important;
  }
}
@media (max-width: 991.98px) {
  .ion-hide-lg-down {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .ion-hide-xl-up {
    display: none !important;
  }
}
@media (max-width: 1199.98px) {
  .ion-hide-xl-down {
    display: none !important;
  }
}
/* Optional CSS utils that can be commented out */
.ion-no-padding {
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.ion-padding {
  --padding-start: var(--ion-padding, 16px);
  --padding-end: var(--ion-padding, 16px);
  --padding-top: var(--ion-padding, 16px);
  --padding-bottom: var(--ion-padding, 16px);
  padding-left: 16px;
  padding-left: var(--ion-padding, 16px);
  padding-right: 16px;
  padding-right: var(--ion-padding, 16px);
  padding-top: 16px;
  padding-top: var(--ion-padding, 16px);
  padding-bottom: 16px;
  padding-bottom: var(--ion-padding, 16px);
}
@supports ((-webkit-margin-start: 0) or (margin-inline-start: 0)) or (-webkit-margin-start: 0) {
  .ion-padding {
    padding-left: unset;
    padding-right: unset;
    -webkit-padding-start: 16px;
    -webkit-padding-start: var(--ion-padding, 16px);
    padding-inline-start: 16px;
    padding-inline-start: var(--ion-padding, 16px);
    -webkit-padding-end: 16px;
    -webkit-padding-end: var(--ion-padding, 16px);
    padding-inline-end: 16px;
    padding-inline-end: var(--ion-padding, 16px);
  }
}
.ion-padding-top {
  --padding-top: var(--ion-padding, 16px);
  padding-top: 16px;
  padding-top: var(--ion-padding, 16px);
}
.ion-padding-start {
  --padding-start: var(--ion-padding, 16px);
  padding-left: 16px;
  padding-left: var(--ion-padding, 16px);
}
@supports ((-webkit-margin-start: 0) or (margin-inline-start: 0)) or (-webkit-margin-start: 0) {
  .ion-padding-start {
    padding-left: unset;
    -webkit-padding-start: 16px;
    -webkit-padding-start: var(--ion-padding, 16px);
    padding-inline-start: 16px;
    padding-inline-start: var(--ion-padding, 16px);
  }
}
.ion-padding-end {
  --padding-end: var(--ion-padding, 16px);
  padding-right: 16px;
  padding-right: var(--ion-padding, 16px);
}
@supports ((-webkit-margin-start: 0) or (margin-inline-start: 0)) or (-webkit-margin-start: 0) {
  .ion-padding-end {
    padding-right: unset;
    -webkit-padding-end: 16px;
    -webkit-padding-end: var(--ion-padding, 16px);
    padding-inline-end: 16px;
    padding-inline-end: var(--ion-padding, 16px);
  }
}
.ion-padding-bottom {
  --padding-bottom: var(--ion-padding, 16px);
  padding-bottom: 16px;
  padding-bottom: var(--ion-padding, 16px);
}
.ion-padding-vertical {
  --padding-top: var(--ion-padding, 16px);
  --padding-bottom: var(--ion-padding, 16px);
  padding-top: 16px;
  padding-top: var(--ion-padding, 16px);
  padding-bottom: 16px;
  padding-bottom: var(--ion-padding, 16px);
}
.ion-padding-horizontal {
  --padding-start: var(--ion-padding, 16px);
  --padding-end: var(--ion-padding, 16px);
  padding-left: 16px;
  padding-left: var(--ion-padding, 16px);
  padding-right: 16px;
  padding-right: var(--ion-padding, 16px);
}
@supports ((-webkit-margin-start: 0) or (margin-inline-start: 0)) or (-webkit-margin-start: 0) {
  .ion-padding-horizontal {
    padding-left: unset;
    padding-right: unset;
    -webkit-padding-start: 16px;
    -webkit-padding-start: var(--ion-padding, 16px);
    padding-inline-start: 16px;
    padding-inline-start: var(--ion-padding, 16px);
    -webkit-padding-end: 16px;
    -webkit-padding-end: var(--ion-padding, 16px);
    padding-inline-end: 16px;
    padding-inline-end: var(--ion-padding, 16px);
  }
}
.ion-no-margin {
  --margin-start: 0;
  --margin-end: 0;
  --margin-top: 0;
  --margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.ion-margin {
  --margin-start: var(--ion-margin, 16px);
  --margin-end: var(--ion-margin, 16px);
  --margin-top: var(--ion-margin, 16px);
  --margin-bottom: var(--ion-margin, 16px);
  margin-left: 16px;
  margin-left: var(--ion-margin, 16px);
  margin-right: 16px;
  margin-right: var(--ion-margin, 16px);
  margin-top: 16px;
  margin-top: var(--ion-margin, 16px);
  margin-bottom: 16px;
  margin-bottom: var(--ion-margin, 16px);
}
@supports ((-webkit-margin-start: 0) or (margin-inline-start: 0)) or (-webkit-margin-start: 0) {
  .ion-margin {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 16px;
    -webkit-margin-start: var(--ion-margin, 16px);
    margin-inline-start: 16px;
    margin-inline-start: var(--ion-margin, 16px);
    -webkit-margin-end: 16px;
    -webkit-margin-end: var(--ion-margin, 16px);
    margin-inline-end: 16px;
    margin-inline-end: var(--ion-margin, 16px);
  }
}
.ion-margin-top {
  --margin-top: var(--ion-margin, 16px);
  margin-top: 16px;
  margin-top: var(--ion-margin, 16px);
}
.ion-margin-start {
  --margin-start: var(--ion-margin, 16px);
  margin-left: 16px;
  margin-left: var(--ion-margin, 16px);
}
@supports ((-webkit-margin-start: 0) or (margin-inline-start: 0)) or (-webkit-margin-start: 0) {
  .ion-margin-start {
    margin-left: unset;
    -webkit-margin-start: 16px;
    -webkit-margin-start: var(--ion-margin, 16px);
    margin-inline-start: 16px;
    margin-inline-start: var(--ion-margin, 16px);
  }
}
.ion-margin-end {
  --margin-end: var(--ion-margin, 16px);
  margin-right: 16px;
  margin-right: var(--ion-margin, 16px);
}
@supports ((-webkit-margin-start: 0) or (margin-inline-start: 0)) or (-webkit-margin-start: 0) {
  .ion-margin-end {
    margin-right: unset;
    -webkit-margin-end: 16px;
    -webkit-margin-end: var(--ion-margin, 16px);
    margin-inline-end: 16px;
    margin-inline-end: var(--ion-margin, 16px);
  }
}
.ion-margin-bottom {
  --margin-bottom: var(--ion-margin, 16px);
  margin-bottom: 16px;
  margin-bottom: var(--ion-margin, 16px);
}
.ion-margin-vertical {
  --margin-top: var(--ion-margin, 16px);
  --margin-bottom: var(--ion-margin, 16px);
  margin-top: 16px;
  margin-top: var(--ion-margin, 16px);
  margin-bottom: 16px;
  margin-bottom: var(--ion-margin, 16px);
}
.ion-margin-horizontal {
  --margin-start: var(--ion-margin, 16px);
  --margin-end: var(--ion-margin, 16px);
  margin-left: 16px;
  margin-left: var(--ion-margin, 16px);
  margin-right: 16px;
  margin-right: var(--ion-margin, 16px);
}
@supports ((-webkit-margin-start: 0) or (margin-inline-start: 0)) or (-webkit-margin-start: 0) {
  .ion-margin-horizontal {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 16px;
    -webkit-margin-start: var(--ion-margin, 16px);
    margin-inline-start: 16px;
    margin-inline-start: var(--ion-margin, 16px);
    -webkit-margin-end: 16px;
    -webkit-margin-end: var(--ion-margin, 16px);
    margin-inline-end: 16px;
    margin-inline-end: var(--ion-margin, 16px);
  }
}
.ion-float-left {
  float: left !important;
}
.ion-float-right {
  float: right !important;
}
.ion-float-start {
  float: left !important;
}
[dir=rtl] .ion-float-start, :host-context([dir=rtl]) .ion-float-start {
  float: right !important;
}
.ion-float-end {
  float: right !important;
}
[dir=rtl] .ion-float-end, :host-context([dir=rtl]) .ion-float-end {
  float: left !important;
}
@media (min-width: 576px) {
  .ion-float-sm-left {
    float: left !important;
  }

  .ion-float-sm-right {
    float: right !important;
  }

  .ion-float-sm-start {
    float: left !important;
  }
  [dir=rtl] .ion-float-sm-start, :host-context([dir=rtl]) .ion-float-sm-start {
    float: right !important;
  }

  .ion-float-sm-end {
    float: right !important;
  }
  [dir=rtl] .ion-float-sm-end, :host-context([dir=rtl]) .ion-float-sm-end {
    float: left !important;
  }
}
@media (min-width: 768px) {
  .ion-float-md-left {
    float: left !important;
  }

  .ion-float-md-right {
    float: right !important;
  }

  .ion-float-md-start {
    float: left !important;
  }
  [dir=rtl] .ion-float-md-start, :host-context([dir=rtl]) .ion-float-md-start {
    float: right !important;
  }

  .ion-float-md-end {
    float: right !important;
  }
  [dir=rtl] .ion-float-md-end, :host-context([dir=rtl]) .ion-float-md-end {
    float: left !important;
  }
}
@media (min-width: 992px) {
  .ion-float-lg-left {
    float: left !important;
  }

  .ion-float-lg-right {
    float: right !important;
  }

  .ion-float-lg-start {
    float: left !important;
  }
  [dir=rtl] .ion-float-lg-start, :host-context([dir=rtl]) .ion-float-lg-start {
    float: right !important;
  }

  .ion-float-lg-end {
    float: right !important;
  }
  [dir=rtl] .ion-float-lg-end, :host-context([dir=rtl]) .ion-float-lg-end {
    float: left !important;
  }
}
@media (min-width: 1200px) {
  .ion-float-xl-left {
    float: left !important;
  }

  .ion-float-xl-right {
    float: right !important;
  }

  .ion-float-xl-start {
    float: left !important;
  }
  [dir=rtl] .ion-float-xl-start, :host-context([dir=rtl]) .ion-float-xl-start {
    float: right !important;
  }

  .ion-float-xl-end {
    float: right !important;
  }
  [dir=rtl] .ion-float-xl-end, :host-context([dir=rtl]) .ion-float-xl-end {
    float: left !important;
  }
}
.ion-text-center {
  text-align: center !important;
}
.ion-text-justify {
  text-align: justify !important;
}
.ion-text-start {
  text-align: start !important;
}
.ion-text-end {
  text-align: end !important;
}
.ion-text-left {
  text-align: left !important;
}
.ion-text-right {
  text-align: right !important;
}
.ion-text-nowrap {
  white-space: nowrap !important;
}
.ion-text-wrap {
  white-space: normal !important;
}
@media (min-width: 576px) {
  .ion-text-sm-center {
    text-align: center !important;
  }

  .ion-text-sm-justify {
    text-align: justify !important;
  }

  .ion-text-sm-start {
    text-align: start !important;
  }

  .ion-text-sm-end {
    text-align: end !important;
  }

  .ion-text-sm-left {
    text-align: left !important;
  }

  .ion-text-sm-right {
    text-align: right !important;
  }

  .ion-text-sm-nowrap {
    white-space: nowrap !important;
  }

  .ion-text-sm-wrap {
    white-space: normal !important;
  }
}
@media (min-width: 768px) {
  .ion-text-md-center {
    text-align: center !important;
  }

  .ion-text-md-justify {
    text-align: justify !important;
  }

  .ion-text-md-start {
    text-align: start !important;
  }

  .ion-text-md-end {
    text-align: end !important;
  }

  .ion-text-md-left {
    text-align: left !important;
  }

  .ion-text-md-right {
    text-align: right !important;
  }

  .ion-text-md-nowrap {
    white-space: nowrap !important;
  }

  .ion-text-md-wrap {
    white-space: normal !important;
  }
}
@media (min-width: 992px) {
  .ion-text-lg-center {
    text-align: center !important;
  }

  .ion-text-lg-justify {
    text-align: justify !important;
  }

  .ion-text-lg-start {
    text-align: start !important;
  }

  .ion-text-lg-end {
    text-align: end !important;
  }

  .ion-text-lg-left {
    text-align: left !important;
  }

  .ion-text-lg-right {
    text-align: right !important;
  }

  .ion-text-lg-nowrap {
    white-space: nowrap !important;
  }

  .ion-text-lg-wrap {
    white-space: normal !important;
  }
}
@media (min-width: 1200px) {
  .ion-text-xl-center {
    text-align: center !important;
  }

  .ion-text-xl-justify {
    text-align: justify !important;
  }

  .ion-text-xl-start {
    text-align: start !important;
  }

  .ion-text-xl-end {
    text-align: end !important;
  }

  .ion-text-xl-left {
    text-align: left !important;
  }

  .ion-text-xl-right {
    text-align: right !important;
  }

  .ion-text-xl-nowrap {
    white-space: nowrap !important;
  }

  .ion-text-xl-wrap {
    white-space: normal !important;
  }
}
.ion-text-uppercase {
  /* stylelint-disable-next-line declaration-no-important */
  text-transform: uppercase !important;
}
.ion-text-lowercase {
  /* stylelint-disable-next-line declaration-no-important */
  text-transform: lowercase !important;
}
.ion-text-capitalize {
  /* stylelint-disable-next-line declaration-no-important */
  text-transform: capitalize !important;
}
@media (min-width: 576px) {
  .ion-text-sm-uppercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: uppercase !important;
  }

  .ion-text-sm-lowercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: lowercase !important;
  }

  .ion-text-sm-capitalize {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: capitalize !important;
  }
}
@media (min-width: 768px) {
  .ion-text-md-uppercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: uppercase !important;
  }

  .ion-text-md-lowercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: lowercase !important;
  }

  .ion-text-md-capitalize {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: capitalize !important;
  }
}
@media (min-width: 992px) {
  .ion-text-lg-uppercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: uppercase !important;
  }

  .ion-text-lg-lowercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: lowercase !important;
  }

  .ion-text-lg-capitalize {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: capitalize !important;
  }
}
@media (min-width: 1200px) {
  .ion-text-xl-uppercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: uppercase !important;
  }

  .ion-text-xl-lowercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: lowercase !important;
  }

  .ion-text-xl-capitalize {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: capitalize !important;
  }
}
.ion-align-self-start {
  align-self: flex-start !important;
}
.ion-align-self-end {
  align-self: flex-end !important;
}
.ion-align-self-center {
  align-self: center !important;
}
.ion-align-self-stretch {
  align-self: stretch !important;
}
.ion-align-self-baseline {
  align-self: baseline !important;
}
.ion-align-self-auto {
  align-self: auto !important;
}
.ion-wrap {
  flex-wrap: wrap !important;
}
.ion-nowrap {
  flex-wrap: nowrap !important;
}
.ion-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}
.ion-justify-content-start {
  justify-content: flex-start !important;
}
.ion-justify-content-center {
  justify-content: center !important;
}
.ion-justify-content-end {
  justify-content: flex-end !important;
}
.ion-justify-content-around {
  justify-content: space-around !important;
}
.ion-justify-content-between {
  justify-content: space-between !important;
}
.ion-justify-content-evenly {
  justify-content: space-evenly !important;
}
.ion-align-items-start {
  align-items: flex-start !important;
}
.ion-align-items-center {
  align-items: center !important;
}
.ion-align-items-end {
  align-items: flex-end !important;
}
.ion-align-items-stretch {
  align-items: stretch !important;
}
.ion-align-items-baseline {
  align-items: baseline !important;
}
html,
html.md,
html.ios {
  --ion-default-font: "AlinmaTheSans";
}
.semibold {
  font-weight: 600;
}
.bold {
  font-weight: bold;
}
:root {
  --font-size-overline: font-step-calc(-2);
  --font-size-caption: font-step-calc(-1);
  --font-size-body: font-step-calc(0);
  --font-size-sub-header: font-step-calc(1);
  --font-size-title: font-step-calc(2);
  --font-size-headline: font-step-calc(3);
  --font-size-display: font-step-calc(4);
}
.font-size-overline {
  font-size: 10px;
}
.font-size-caption {
  font-size: 12px;
}
.font-size-body, body {
  font-size: 14px;
}
.font-size-sub-header {
  font-size: 16px;
}
.font-size-title {
  font-size: 18px;
}
.font-size-headline {
  font-size: 20px;
}
.font-size-display {
  font-size: 22px;
}
.box-with-bg {
  background: var(--ion-color-tertiary);
}
.box-with-bg.bordered {
  border: 1px solid #cddfe1;
}
.data-row.dark {
  background: var(--ion-color-tertiary);
}
.data-row + .data-row {
  border-top: 1px solid var(--ion-color-tertiary);
}
.display-block {
  display: block;
}
body.dark :host .display-block {
  color: white;
}
.display-flex {
  display: flex;
}
:root {
  --ion-color-danger: #f5455a;
  --ion-color-success: #2ebd85;
}
.searchbar-input {
  font-size: 12px !important;
  background-color: white !important;
}
body.dark .searchbar-input {
  background-color: transparent !important;
}
tadawul-token-authentication input.native-input.sc-ion-input-ios,
app-watchlist input.native-input.sc-ion-input-ios {
  border: 1px solid #e6eff0;
  height: 50px;
  padding: 8px;
  border-radius: 5px;
}
body.dark tadawul-token-authentication input.native-input.sc-ion-input-ios,
body.dark app-watchlist input.native-input.sc-ion-input-ios {
  border: 1px solid #787878;
}
.segment-button-indicator-background {
  background: red;
}
.standing-orders-search .searchbar-input-container.sc-ion-searchbar-ios {
  border-radius: 7px !important;
}
.standing-orders-search .searchbar-input.sc-ion-searchbar-ios {
  width: 100% !important;
}
.slider-pager-space .swiper-pagination {
  bottom: 4px;
}
.common-segment .active-Segment {
  border-bottom: 2px solid #005157;
  border-radius: 0;
}
.filter-orders ion-item {
  height: 40px;
  display: flex;
  align-items: flex-end;
  border: 1px solid #99b9bc;
  margin-top: 6px;
}
.filter-orders ion-item ion-datetime {
  padding: 10px 0;
  position: relative;
  top: 5px;
}
.footer-md::before {
  background-image: none;
}
.info-alert {
  --background: #1e1e1e;
  --color: #ffffff;
  --white-space: pre-line;
  --border-radius: 8px;
}
.server-error-toast {
  --background: #f5455a;
  --color: #ffffff;
  --button-color: white;
}
.server-success-toast {
  --background: #21BF76;
  --color: #ffffff;
  --button-color: white;
}
.hidden {
  visibility: hidden;
}
.hiddenHeight {
  height: 0 !important;
}
.fast-fadeable {
  transition: opacity 0.25s ease-in-out 0s !important;
}
.fadeable {
  opacity: 0;
  transition: opacity 0.5s ease-in-out 0s;
  will-change: opacity;
  pointer-events: none;
}
.fadeable * {
  pointer-events: none !important;
}
.hide-tabbar {
  opacity: 0;
  pointer-events: none;
  height: 0 !important;
}
.hide-tabbar * {
  pointer-events: none !important;
}
.show-tabbar {
  opacity: 1 !important;
  pointer-events: all;
  height: calc(64px + env(safe-area-inset-bottom) / 2) !important;
}
.show-tabbar * {
  pointer-events: all !important;
}
body.keyboard-is-open .hide-on-keyboard-open {
  display: none !important;
}
.apexcharts-xaxis-texts-g {
  display: none;
}
.apexcharts-inner {
  width: 100% !important;
  height: 100% !important;
}
.visible {
  opacity: 1 !important;
  pointer-events: all;
}
.visible * {
  pointer-events: all !important;
}
ion-button[fill=outline].button-outline {
  --border-color: var(--ion-color-primary-bg);
  --color: var(--ion-color-primary-txt);
  --color-activated: #ffffff;
}
ion-text:not(*[color]):not(*[ng-reflect-color]) {
  color: var(--ion-color-primary-txt);
}
.swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  border: solid 1px #99b9bc;
}
.custom-select {
  --width: 80% !important;
  --height: 32% !important;
  border: solid 1px #dedede;
  --border-radius: 10% ;
}
.custom-select-box {
  border: 1px solid #99b9bc;
}
.collaps-border {
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: #b5cfd2;
}
.app-select .action-sheet-container {
  justify-content: center !important;
}
.app-select .action-sheet-title {
  font-size: 20px;
  color: var(--ion-color-dark);
  border-bottom: 2px solid #eee;
  background-color: white;
}
body.dark .app-select .action-sheet-title {
  background-color: #363636;
}
.app-select .action-sheet-group {
  border-radius: 0;
  border-top: 1px solid #505050;
  border-left: 1px solid #505050;
  border-right: 1px solid #505050;
  margin: 0;
}
body.dark .app-select .action-sheet-group .action-sheet-button {
  color: white;
  background-color: #707070;
  --button-background-selected: none;
}
.app-select .action-sheet-group .select-interface-option + .select-interface-option {
  border-top: 1px solid #eee;
}
body.dark .app-select .action-sheet-group .select-interface-option + .select-interface-option {
  color: white;
}
.app-select .select-interface-option .action-sheet-button-inner {
  justify-content: flex-start;
}
.app-select .action-sheet-group-cancel {
  border-bottom: 2px solid #f5455a;
  border-bottom: 2px solid var(--ion-color-danger);
  border-top: none;
}
.app-select .action-sheet-group-cancel .action-sheet-button {
  --button-background-selected: #d4dfe0;
  color: #f5455a !important;
  color: var(--ion-color-danger) !important;
}
body.dark .app-select .action-sheet-group-cancel .action-sheet-button {
  --button-background-selected: #363636;
}
ion-menu-button,
ion-back-button {
  --color: #99b9bc;
}
body.dark ion-toolbar {
  --background: #1e1e1e !important;
}
.flip-x {
  transform: scaleX(-1);
}
body.dark .alert-button.sc-ion-alert-ios {
  color: white !important;
}
body.dark .alert-message.sc-ion-alert-ios {
  color: white !important;
}
body.dark .alert-button.sc-ion-alert-md {
  color: white !important;
}
body.dark .alert-message.sc-ion-alert-md {
  color: white !important;
}
.plt-mobileweb,
.plt-android {
  --ion-safe-area-top: 24px;
}
.disconnect-modal {
  --background: rgba(0, 81, 87, 0.9) !important;
}
.dragable-modal {
  align-items: end !important;
  contain: inherit;
}
.dragable-modal ion-backdrop.sc-ion-modal-ios {
  --backdrop-opacity: var(--ion-backdrop-opacity, 0.32) !important;
  overflow: auto;
}
.dragable-modal .toolbar-background {
  background: transparent !important;
}
.dragable-modal .modal-wrapper.sc-ion-modal-ios {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: calc(100% - 60px - env(safe-area-inset-top));
  align-self: end;
  align-items: end !important;
  margin-top: auto;
}
::ng-deep .dragable-modal ion-modal ion-header ion-toolbar {
  margin-top: 15px;
  min-height: 60px;
}
::ng-deep .dragable-modal ion-modal ion-header::before {
  content: "";
  background: #e6eff0;
  position: absolute;
  width: 40px;
  height: 5px;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  border-radius: 3px;
}
.modal-card.sc-ion-modal-ios-h ion-backdrop.sc-ion-modal-ios {
  opacity: 0.3 !important;
  --backdrop-opacity: var(--ion-backdrop-opacity, 0.32) !important;
  overflow: auto;
}
.portfolio-actions {
  --height: calc(250px + env(safe-area-inset-bottom));
  --max-height: calc(250px + env(safe-area-inset-bottom));
  --border-radius: 10px 10px 0 0;
}
.order-confirm-modal {
  --height: calc(100% - env(safe-area-inset-top) - 60px );
  --max-height: calc(100% - env(safe-area-inset-top) - 60px );
  --border-radius: 10px 10px 0 0;
  align-items: flex-end;
}
.symbol-details-dragable-modal {
  --height: 270px;
  --max-height: 270px;
}
.symbol-details-dragable-modal::part(backdrop) {
  display: none !important;
}
.gridHeaderClass {
  background-color: var(--ion-color-tertiary);
  color: var(--ion-color-tertiary-contrast);
  font-size: 8px;
  text-align: start;
  border-width: 1px 1px 0px 1px;
  border-style: solid;
  border-color: #b5cfd2;
}
.item-label-floating.item-has-placeholder:not(.item-has-value) .sc-ion-input-ios-h {
  opacity: unset;
}
.close-icon-container {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-icon {
  font-size: 24px;
}
.ion-page {
  overflow: inherit;
}
.icon {
  font-size: 18px;
  vertical-align: middle;
}
ion-select::part(icon) {
  background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' enable-background='new 0 0 16 16' xml:space='preserve'%3E%3Cpath fill='%2399B9BC' d='M8,11.6c-0.2,0-0.4-0.1-0.5-0.2L1.8,5.7c-0.3-0.3-0.3-0.8,0-1.1s0.8-0.3,1.1,0L8,9.8l5.1-5.1 c0.3-0.3,0.8-0.3,1.1,0s0.3,0.8,0,1.1l-5.7,5.7C8.4,11.5,8.2,11.6,8,11.6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  width: 24px;
  border: 0;
}
.select-icon-inner {
  border: 0 !important;
  display: none !important;
  color: white !important;
}
*::-webkit-scrollbar {
  display: none !important;
}
main.scroll-y {
  overflow-y: hidden !important;
  overflow: hidden !important;
}
ion-modal::part(handle) {
  background: #e6eff0 !important;
  width: 50px !important;
  height: 5px !important;
}
ion-toolbar .toolbar-container {
  padding-right: 0;
  padding-left: 0;
}
ion-toolbar ion-buttons ion-back-button {
  width: 40px;
  height: 40px;
  font-size: 14px;
}
ion-toolbar ion-buttons ion-button {
  width: 40px;
  height: 40px !important;
}
ion-toolbar ion-buttons ion-button .icon {
  font-size: 24px;
  vertical-align: middle;
}
:host::ng-deep ion-button {
  --border-radius: 5px !important;
}
tadawul-home {
  background: #347478;
}
/**************************************** Added by Mamdouh - Start ****************************************/
ion-header ion-toolbar {
  --background: #005157;
  --color: #FFFFFF;
  --opacity: 1 !important;
  padding-top: 0 !important;
  padding-top: var(--ion-safe-area-top, 0) !important;
  --border-width: 0 !important;
  --min-height: 46px;
}
ion-header ion-toolbar ion-title {
  font-size: 18px;
}
ion-header .sub-header {
  background: #0e5a61;
  color: #FFFFFF;
  position: relative;
  border-top: 1px solid #22666d;
}
.item-label {
  color: #65979a;
  font-size: 11px;
}
.item-value {
  color: #005157;
  font-size: 14px;
  font-weight: bold;
}
.inline-label-with-value {
  display: flex;
  justify-content: space-between;
}
.text-up {
  color: #2ebd85 !important;
}
.text-down {
  color: #f5455a !important;
}
.small {
  font-size: 0.8rem;
}
.icon-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
ion-list.list-group ion-item {
  font-size: 14px;
  font-weight: bold;
  color: #005157;
  --min-height: 55px !important;
  border-bottom: 1px solid #e6eff0;
  -webkit-margin-start: 16px;
          margin-inline-start: 16px;
  --padding-start: 0;
  --inner-border-width: 0;
}
ion-list.list-group ion-item:last-child {
  border-bottom: 0;
}
ion-list.list-group ion-item .menu-title {
  font-size: 14px;
  font-weight: bold;
  color: #005157;
}
ion-list.list-group ion-item .menu-brief {
  font-size: 11px;
  color: #65979A;
}
ion-segment {
  --background: #e6eff0;
  --border-radius: 9px;
}
ion-segment ion-segment-button {
  --border-radius: 7px;
  --indicator-color: #65979A;
  color: #65979a;
  font-size: 10px;
  font-weight: bold;
  min-width: 100px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
ion-segment ion-segment-button.segment-button-checked {
  color: white;
}
.section {
  margin: 15px 0;
  border-top: 1px solid #e6eff0;
  border-bottom: 1px solid #e6eff0;
  background: #FFFFFF;
}
.section-title {
  font-size: 16px;
  font-weight: bold;
  color: #005157;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 16px;
}
.section-title svg {
  fill: #E6EFF0;
  stroke: #65979A;
  stroke-width: 1.5;
  width: 24px;
  height: 24px;
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
}
.ion-page > ion-header .icon-link {
  color: #99b9bc;
}
ion-item.floating-input {
  --border-radius: 5px;
  padding: 5px 16px;
  font-weight: bold;
  --min-height: 50px;
  color: #65979a;
}
ion-item.floating-input::part(native) {
  height: 55px;
  padding: 5px 16px;
  border: 1px solid #e6eff0;
}
ion-item.floating-input .icon[slot=start] {
  margin: auto;
  -webkit-margin-end: 16px;
          margin-inline-end: 16px;
}
ion-item.floating-input ion-label.label-floating {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  transform: translate3d(0, 10px, 0);
}
ion-item.floating-input ion-input {
  padding: 3px;
  height: 30px;
  color: #005157;
  font-size: 16px;
}
ion-item.floating-input.item-has-focus ion-label.label-floating, ion-item.floating-input.item-has-value ion-label.label-floating {
  transform: translate3d(0, 0, 0) scale(0.85);
  transform-origin: left top !important;
}
[dir=rtl] ion-item.floating-input.item-has-focus ion-label.label-floating, [dir=rtl] ion-item.floating-input.item-has-value ion-label.label-floating {
  transform-origin: right top !important;
}
.underline {
  text-decoration: underline;
}
ion-modal.auto-height-modal {
  --border-radius: 15px 15px 0 0;
  --height: auto;
  --max-height: calc(100% - 45px - var(--ion-safe-area-top, 0));
  --backdrop-opacity: var(--ion-backdrop-opacity, 0.32) !important;
  align-items: flex-end;
}
.keyboard-is-open ion-modal.auto-height-modal {
  --min-height: calc(100% - 45px - var(--ion-safe-area-top, 0));
}
ion-modal.auto-height-modal ion-header ion-toolbar {
  min-height: 50px;
  padding-top: 0px !important;
  display: flex;
  --background:#ffffff;
  --color: #005157;
  --border-width: 0 0 0.55px !important;
}
ion-modal.auto-height-modal ion-header ion-toolbar ion-buttons ion-button {
  font-size: 14px !important;
  font-weight: bold !important;
  color: #337479;
}
ion-modal.auto-height-modal ion-header ion-toolbar ion-buttons ion-button .icon {
  font-size: 20px;
  vertical-align: middle;
}
ion-modal.auto-height-modal ion-header::before {
  content: "";
  display: block;
  width: 50px;
  height: 5px;
  margin: 10px auto 0 auto;
  border-radius: 3px;
  background-color: #e6eff0;
}
ion-modal.auto-height-modal ion-content {
  display: contents;
  --padding-bottom: var(--sab);
}
ion-modal.auto-height-modal ion-content::part(scroll) {
  position: static;
}
ion-modal.auto-height-modal .ion-page {
  max-height: calc(100vh - 60px);
  position: relative;
  contain: content;
  justify-content: start;
}
.keyboard-is-open ion-modal.auto-height-modal .ion-page {
  max-height: -webkit-fill-available;
}
.table-row-header {
  background-color: #e6eff0;
  width: 100%;
  color: #005157;
  font-size: 11px;
  font-weight: bold;
  height: 35px;
  place-content: center;
  align-items: center;
}
/**************************************** Added by Mamdouh - End ****************************************/
ion-modal.session-expired {
  -webkit-backdrop-filter: blur(5px) !important;
          backdrop-filter: blur(5px) !important;
}
@media only screen and (min-width: 768px) and (min-height: 600px) {
  ion-modal.ipad-full-width-modal {
    --width: 100% !important;
  }

  ion-modal.buy-sell {
    --width: 100% !important;
    --height: 100% !important;
  }

  .cupertino-pane-wrapper .pane {
    max-width: 100% !important;
  }

  .picker-wrapper.sc-ion-picker-ios {
    max-width: 100%;
  }
}
/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[2]!./src/assets/tadawulIconFont/style.css ***!
  \******************************************************************************************************************************************************************************************************************************/
@font-face {
  font-family: 'tadawul-icon-font';
  src:  url('tadawul-icon-font.eot?840qc1');
  src:  url('tadawul-icon-font.eot?840qc1#iefix') format('embedded-opentype'),
    url('tadawul-icon-font.ttf?840qc1') format('truetype'),
    url('tadawul-icon-font.woff?840qc1') format('woff'),
    url('tadawul-icon-font.svg?840qc1#tadawul-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tadawul-icon-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alinma-symbol:before {
  content: "\e901";
}

.icon-home:before {
  content: "\e902";
}

.icon-market:before {
  content: "\e903";
}

.icon-trading:before {
  content: "\e904";
}

.icon-transfer:before {
  content: "\e905";
}

.icon-order-list:before {
  content: "\e906";
}

.icon-sectors:before {
  content: "\e907";
}

.icon-search:before {
  content: "\e908";
}

.icon-calendar:before {
  content: "\e919";
}

.icon-redirect:before {
  content: "\e909";
}

.icon-close:before {
  content: "\e90a";
}

.icon-bookmark-o:before {
  content: "\e90b";
}

.icon-bookmark:before {
  content: "\e90c";
}

.icon-star-o:before {
  content: "\e90d";
}

.icon-star:before {
  content: "\e90e";
}

.icon-flag:before {
  content: "\e90f";
}

.icon-info-o:before {
  content: "\e910";
}

.icon-manage-symbols:before {
  content: "\e911";
}

.icon-minus:before {
  content: "\e912";
}

.icon-plus:before {
  content: "\e913";
}

.icon-reload:before {
  content: "\e914";
}

.icon-sort-ascending:before {
  content: "\e915";
}

.icon-sort-descending:before {
  content: "\e916";
}

.icon-sort:before {
  content: "\e900";
}

.icon-delete:before {
  content: "\e917";
}

.icon-edit:before {
  content: "\e918";
}

.icon-chevron-right:before {
  content: "\e91a";
}

.icon-tick:before {
  content: "\e91b";
}

.icon-notification:before {
  content: "\e91c";
}

.icon-more:before {
  content: "\e91d";
}

.icon-more-vertical:before {
  content: "\e91e";
}

.icon-chevron-down:before {
  content: "\e91f";
}

.icon-camera:before {
  content: "\e920";
}

.icon-log-out:before {
  content: "\e921";
}

.icon-clock:before {
  content: "\e922";
}

.icon-eye:before {
  content: "\e923";
}

.icon-eye-blocked:before {
  content: "\e924";
}

.icon-user-profile:before {
  content: "\e925";
}

.icon-globe:before {
  content: "\e926";
}

.icon-user:before {
  content: "\e927";
}

.icon-lock:before {
  content: "\e928";
}

.icon-sorting:before {
  content: "\e929";
}


/*# sourceMappingURL=styles.css.map*/