<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button [text]="''"></ion-back-button>
      </ion-buttons>
      <ion-title>  {{t.incomeSource}} </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
<div [hidden]="Number(selectedTab) == 2">
    <ion-row>
      <ion-col size="12">
        <ion-label>{{t.addIncomeSource}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12">
        <ion-label>{{t.incomeSource}}</ion-label>
      </ion-col>
      <ion-col size="12">
        <ion-select required="true" [disabled]= "action == 'edit'"  okText="{{ t.OK }}" cancelText="{{ t.CANCEL }}"
          interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.incomeSource, cssClass: 'app-select'}"
          [value]="incomeSource" [(ngModel)]="incomeSource">
          <ion-select-option *ngFor="let item of incomeSourcesList" [value]="item.id">{{item.value}}</ion-select-option>
        </ion-select>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12">
        <ion-label>{{t.moneyAmount}} </ion-label>
      </ion-col>
      <ion-col size="12">
        <ion-input required="true" type="number" [(ngModel)]="amount"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12">
        <ion-label>{{t.paidEvevry}}</ion-label>
      </ion-col>
      <ion-col size="12">
        <ion-select required="true" okText="{{ t.OK }}" cancelText="{{ t.CANCEL }}" 
          interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.paidEvevry, cssClass: 'app-select'}"
          [value]="frequency" [(ngModel)]="frequency">
          <ion-select-option *ngFor="let item of incomeFrequenciesList" [value]="item.code">{{item.value}}</ion-select-option>
        </ion-select>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12">
        <ion-label>{{t.deliveryWay}}</ion-label>
      </ion-col>
      <ion-col size="12">
        <ion-select required="true"  okText="{{ t.OK }}" cancelText="{{ t.CANCEL }}" 
        interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.deliveryWay, cssClass: 'app-select'}"
          [value]="recieveMethod" [(ngModel)]="recieveMethod">
          <ion-select-option *ngFor="let item of incomeReceiveMethodsList" [value]="item.code">{{item.value}}</ion-select-option>
        </ion-select>
      </ion-col>
    </ion-row>

    <ion-row class="ion-padding">
      <ion-col size="">
        <app-button 
        (clickAction)="addIncome()"
        expand="block" 
        size=""
        color="success"
        fill="solid"
        shape=""
        type="submit"
        >
        {{actionText}}
      </app-button>

      <app-button 
      (clickAction)="switchTabs('2')"
      expand="block" 
      size=""
      color="primary"
      fill="solid"
      shape=""
      type="submit"
      >
     {{t.cancel}}
    </app-button>
      </ion-col>
    </ion-row>
  </div>

  <div [hidden]="Number(selectedTab) == 1">
    <!-- <ion-row>
      <ion-col size="12">
        <ion-label>{{t.addIncomeSource}}</ion-label>
      </ion-col>
    </ion-row> -->
    <div  *ngFor="let item of customerIncomeDetails">
      <div *ngIf="item.incomeSourceFlag" style="background-color: #e6eff0;width: 95%;margin:2%;">
      <ion-row>
          <ion-col size="9.5">
            <ion-label>{{t.incomeSource}}</ion-label>
          </ion-col>
          <ion-col size="1" style="background-color: #009752;" (click)="editIncome(item)">
              <ion-img src="assets/icon/edit.png"></ion-img>
          </ion-col>
          <ion-col size=".5">
           
        </ion-col>
          <ion-col size="1" style="background-color: #cc3947;" (click)="removeIncome(item)">
              <ion-img src="assets/icon/delete.png"></ion-img>  
          </ion-col>

          <ion-col size="12" style="background-color: #f2f7f7;">
            <ion-label *ngIf="lang == 'ar'" >{{item.nameAr}}</ion-label>
            <ion-label *ngIf="lang == 'en'" >{{item.nameEn}}</ion-label>
          </ion-col>
      </ion-row>


      <ion-row>
        <ion-col size="4">
          <ion-label>{{t.moneyAmount}}</ion-label>
        </ion-col>
        <ion-col size="4">
          <ion-label>{{t.paidEvevry}}</ion-label>
        </ion-col>
        <ion-col size="4">
          <ion-label>{{t.deliveryWay}}</ion-label>
        </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="3.5"  style="background-color: #f2f7f7;">
        <ion-label>{{item.amount}}</ion-label>
      </ion-col>
      <ion-col size=".5">
      </ion-col>
      <ion-col size="3.5"  style="background-color: #f2f7f7;">
        <ion-label *ngIf="lang == 'ar'">{{item.frequency.arDesc}}</ion-label>
        <ion-label *ngIf="lang == 'en'">{{item.frequency.enDesc}}</ion-label>
      </ion-col>
      <ion-col size=".5"></ion-col>
      <ion-col size="3.5" style="background-color: #f2f7f7;">
        <ion-label *ngIf="lang == 'ar'">{{item.receivingMethod.arDesc}}</ion-label>
        <ion-label *ngIf="lang == 'en'">{{item.receivingMethod.enDesc}}</ion-label>
      </ion-col>
  </ion-row>
</div>
</div>

    <ion-row class="">
      <ion-col size="12">
        <app-button 
        (clickAction)="saveChanges()"
        expand="block" 
        size=""
        color="success"
        fill="solid"
        shape=""
        type="submit"
        >
        {{t.saveSettings}}
      </app-button>

      <app-button 
      (clickAction)="switchTabs('1')"
      expand="block" 
      size=""
      color="primary"
      fill="solid"
      shape=""
      type="submit"
      >
      {{t.newSourceIncome}}
    </app-button>
      </ion-col>
    </ion-row>

  </div>

  </ion-grid>
  <tadawul-loader *ngIf="showLoader"></tadawul-loader>
</ion-content>