ion-header {
    ion-toolbar {
      --background: #005157;
      color: #fff;
    }
  }

  ion-back-button {
    color: white;
  }
  
  ion-content {
    .row-bk{
        background-color: #e6eff0;
      }
    ion-grid {
      ion-row{
      align-items: center;
      ion-col{
        .title{
          font-weight: 700;
        }
        .title,
        .desc{
          color:#005157
        }
      }
      }
      ion-label {
        text-transform: capitalize;
        color: #005157;
        font-weight: 500;
      }
      .home-btn-padding{
        padding: 5px 0;
      }
      ion-col {
        ion-button,
        ion-input,
        ion-textarea {
          text-transform: capitalize;
        }
        ion-select,
        ion-input {
          height: 50px;
        }
        ion-select,
        ion-input,
        ion-textarea {
          border: 1px solid #99b9bc;
          padding: 0 12px !important;
          color: #005157;
        }
      }
    }
  }