<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [text]="''"></ion-back-button>
    </ion-buttons>
    <ion-title slot="start">{{'forgot.FORGOT_USERNAME' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <form [formGroup]="form" (ngSubmit)="retrieve(form)">
      <ion-text>
          {{'forgot.FORGOT_USERNAME_MESSAGE_NOTICE' | translate}}
      </ion-text>

      <app-input [form]="form" [label]="'forgot.ID_TYPE' | translate" [formControl]="form.controls.idType" name="idType" type="number" [(model)]="formData.idType" layout="2" ngDefaultControl></app-input>
      
      <app-input [form]="form" [label]="'forgot.ACCOUNT_NUMBER' | translate" [formControl]="form.controls.accountNumber" name="accountNumber" type="number" [(model)]="formData.accountNumber" layout="2" ngDefaultControl></app-input>
    
    
      <app-button 
        [disabled]="!form.valid" 
        expand="block" 
        size=""
        color="success"
        fill="solid"
        shape=""
        type="submit"
        >
        {{'forgot.RETRIEVE' | translate}}
      </app-button>
    </form>
</ion-content>
