{
   "app": {
      "SELECT": "اختر",
      "OK": "اختيار",
      "IGNORE": "تجاهل",
      "CANCEL": "إلغاء",
      "CONFIRM": "تأكيد",
      "DONE": "تم",
      "SLASH": "\\",
      "PLEASE_CHOOSE": "الرجاء اختيار",
      "PLEASE_ENTER": "الرجاء إدخال",
      "CORRECT_PATTERN": "بالنمط الصحيح",
      "alertOK": "موافق",
      "alertHeader": "تنبيه",
      "REQUIREDFIELDS": "الرجاء ادخال الحقول المطلوبة",
      "SHOULD_BE_LESS": "يجب أن يكون أقل من أو يساوي",
      "SHOULD_BE_GREATER": "يجب أن يكون أكبر من أو يساوي",
      "SHOULD_BE_EQUALS": "يجب أن يساوي",
      "CURRENCY": "ر.س",
      "SAR": "ر.س",
      "units": "وحدات",
      "B": "شراء",
      "S": "بيع",
      "BUYING_POWER_VALIDATION": "قيمة أمر الشراء أكبر من القدرة الشرائية",
      "OWNED_QUANTITY_VALIDATION": "الكمية المدخلة اكبر من الكمية المتوفرة",
      "SECTORS_INDEX_PAGE_TITLE": "مؤشر القطاعات",
      "ALINMA_INVESTMENT": "الإنماء للاستثمار"
   },
   "loginPage": {
      "USERNAME": "اسم المستخدم",
      "PASSWORD": "كلمة المرور",
      "LOGIN": "تسجيل الدخول",
      "OPEN_ACCOUNT": "فتح حساب استثماري",
        "REGISTER_ACCOUNT": "تسجيل مستخدم جديد",
      "TRY_ALINMA_TADAWUL": "جرب الإنماء تداول",
      "DONT_HAVE_ALINMA_INVESTMENT_ACCOUNT": "ليس لديك حساب في الإنماء للاستثمار",
      "DONT_HAVE_AN_ACCOUNT_AND_WANT_TO_TRY_THE_APPLICATION": "ليس لديك حساب و تريد تجربة التطبيق؟",
      "FREE": "مجاناً",
      "REMEMBER_ME": "تذكرني",
      "FORGOT_USERNAME_OR_PASSWORD": "نسيت اسم المستخدم أو كلمة المرور",
      "No_Internt": "خطأ في الاتصال، تأكد من إعدادات الشبكة",
      "warning": "تنبيه",
      "textOne": "هويتك منتهية",
      "textTwo": "قد لا تتمكن من الاستفادة من بعض خدمات التطبيق ",
      "textThree": " يرجى تحديث الهوية الوطنية أو الإقامة",
      "textFour": "تحديث بياناتكم الشخصية منتهية",
      "textFive": "قد لا تتمكن من الاستفادة من بعض خدمات الإنماء للاستثمار. ",
      "textSex": "لتحديث بياناتكم الشخصية الرجاء الدخول على تداول الإنماء",
      "textSeven": "من هنا",
      "continue": "الاستمرار",
      "ACTIVATION_TOKEN": "رمز التفعيل",
      "NEXT": "",
      "SUBMIT": "إرسال",
      "RESEND_OTP": "إعادة إرسال",
      "FIRSTMSG": "يجب تحديث التطبيق",
      "SECMSG": "الإصدار الحالى من التطبيق لم يعد مدعومآ،يجب تحديث التطبيق لأحدث إصدار",
      "BTNMSG": "التحديث الأن"
   },
   "tabs": {
      "HOME": "المحافظ",
      "MARKET": "السوق",
      "BUY_SELL": "بيع/شراء",
      "OUTSTANDING_ORDERS": "الأوامر القائمة",
      "MORE": "المزيد"
   },
   "userProfile": {
      "SETTINGS": "الإعدادات الشخصية",
      "ENABLE_BIOMETRIC": "تفعيل البصمة",
      "ENABLE_BIOMETRIC_DESCRIPTION": "تفعيل استخدام البصمة أو إلغاؤها عند الدخول",
      "ENABLE_NOTIFICATION": "استقبال الإشعارات",
      "ENABLE_NOTIFICATION_DESCRIPTION": "يمكنك الاختيار ما بين استقبال الإشعارات أو إلغاؤها",
      "CHANGE_LANGUAGE": "تغيير اللغة",
      "CHANGE_LANGUAGE_DESCRIPTION": "اختر لغة التطبيق المفضلة لديك",
      "CHANGE_THEME": "تغيير المظهر",
      "LIGHT": "فاتح",
      "DARK": "غامق",
      "CHANGE_MOBILE_NUMBER": "تغيير رقم الجوال",
      "CHANGE_PASSWORD": "تغيير كلمة المرور",
      "SAVE_SETTINGS": "حفظ الإعدادات",
      "PASSWORD_CHANGE_SUCCESS": "تم تغيير كلمة المرور بنجاح",
      "MOBILE_CHANGE_SUCCESS": "تم تغيير رقم الجوال بنجاح",
      "SIGNOUT": "خروج"
   },
   "homePage": {
      "SAR": "ريال سعودي",
      "alinma": "تداول الإنماء",
      "marketStatus": "حالة السوق",
      "priceStatus": "حالة الأسعار",
      "marketIndicator": "مؤشر السوق",
      "marketChange": "تغير السوق",
      "livePrices": "مباشرة",
      "delayedPrices": "غير مباشرة",
      "walletNumber": "محفظة",
      "investmentWallet": "محفظة استثمارية",
      "details": "التفاصيل",
      "buyingBower": "القوة الشرائية",
      "walletValue": "قيمة المحفظة",
      "IN": "محفظة محلية",
      "MF": "محفظة استثمارية",
      "marketValueDetailPage": "الأسهم",
      "marketValueDetailPageMF": "الوحدات",
      "localPortfolios": "المحافظ المحلية",
      "investmentPortfolios": "المحافظ الاستثمارية",
      "mutualFundUnits": "الوحدات",
      "profitLoss": "الأرباح/الخسائر",
      "cash": "السيولة",
      "PortfolioShares": "أسهم المحفظة",
      "investmentFunds": "صناديق الاستثمار",
      "charityFunds": "الصناديق الوقفية",
      "closedFunds": "الصناديق المغلقة",
      "code": "الرمز",
      "companyName": "الرمز/اسم الشركة",
      "quantity": "الكمية",
      "lastPrice": "آخر سعر",
      "change": "ربح/خسارة",
      "fundName": "اسم الصندوق",
      "priceAverage": "م.السعر",
      "Cost": "سعر التكلفة",
      "lastValuationPrice": "آخر سعر تقييم",
      "percentage": "النسبة (%)",
      "costAverage": " سعر التكلفة",
      "totalCost": "مجموع التكلفة",
      "marketValue": "القيمة السوقية",
      "ProfitLossUnrealized": "ربح/خسارة<br/>غير محققة",
      "MFProfitLossUnrealized": "ربح/خسارة غير محققة",
      "ProfitLossUnrealizedPercentage": "ربح/خسارة (%)",
      "ProfitLossPercentage": "ربح/خسارة (%)",
      "vipSubscribe": "اشتراك إضافي",
      "redeem": "استرداد",
      "refund": "استرداد",
      "yearlyReport": "البيان السنوي",
      "sellOrder": "بيع",
      "buyOrder": "شراء",
      "symbolDetail": "تفاصيل السهم",
      "MAINTENANCE": "مغلق-صيانة",
      "PREOPEN": "مفتوح-صيانة الأوامر",
      "OPEN": "مفتوح-تنفيذ",
      "CLOSING_AUCTION": "إغلاق المزاد",
      "PRECLOSED": "تداول بعد الإغلاق",
      "CLOSED": "مغلق",
      "TRADE_AT_LAST": "تنفيذ بسعر الإغلاق",
      "emptyShares": "عفوًا، لا يوجد أسهم",
      "emptySukuk": "عفوًا، لا يوجد صكوك",
      "buyShares": "شراء أسهم",
      "symbols": "أسهم",
      "sukuk": "صكوك",
      "emptyFunds": "عفوًا، لم تقم بالاشتراك في الصناديق",
      "investmentSubscribe": "اشترك في الصناديق الاستثمارية",
      "charitiesSubscribe": "اشترك في الصناديق الخيرية",
      "noSharesOne": "لا يوجد لديك أي محفظة",
      "noSharesTwo": "يمكنك إنشاء محفظة من خلال موقع تداول الإنماء"
   },
   "marketHeader": {
      "TRADE_VALUE": "قيمة التداول",
      "TRADE_VOLUME": "حجم التداول",
      "TRADES": "الصفقات",
      "PRICE_STATUS": "حالة الأسعار",
      "LIVE_PRICES": "مباشرة",
      "DELAYED_PRICES": "غير مباشرة",
      "MAINTENANCE": "مغلق-صيانة",
      "PREOPEN": "مفتوح-صيانة الأوامر",
      "OPEN": "مفتوح-تنفيذ",
      "CLOSING_AUCTION": "إغلاق المزاد",
      "PRECLOSED": "تداول بعد الإغلاق",
      "CLOSED": "مغلق",
      "TRADE_AT_LAST": "تنفيذ بسعر الإغلاق",
      "MARKETS": "الأسواق",
      "TASI": " الرئيسي (تاسي)",
      "NOMUC": " الموازي (نمو)",
      "TSBI": "سوق الصكوك",
      "TASIHeader": "السوق الرئيسي",
      "NOMUCHeader": "السوق الموازي",
      "TSBIHeader": "سوق الصكوك"
   },
   "tradestion": {
      "PAGE_TITLE": "السوق",
      "WATCHLISTS": "القوائم المفضلة",
      "SECTORS": "مؤشر القطاعات",
      "LAST_PRICE": "آخر سعر",
      "OPENNING": "الافتتاح",
      "MIN_LIMIT": "أقل سعر",
      "MAX_LIMIT": "أعلى سعر",
      "CLOSING": "الإغلاق السابق",
      "VOLUME": "حجم التداول",
      "VALUE_OF_TRADING": "قيمة التداول",
      "LAST_TRADE": "آخر صفقة",
      "LAST_QUANTITY": "آخر كمية",
      "CHANGE": "التغيّر",
      "CHANGE_PERCENTAGE": "التغيير ٪",
      "TRADES": "صفقات الشركة",
      "ANNUAL_MAX": "الأعلى سنوياً",
      "ANNUAL_MIN": "الأدنى سنوياً",
      "LIQUIDITY": "السيولة",
      "LIQUIDITY_PERCENTAGE": "نسبة السيولة",
      "LIQUIDITY_FLOW": "تدفق",
      "LIQUIDITY_NET": "صافي",
      "LIQUIDITY_IN": "السيولة الداخلة",
      "LIQUIDITY_VOLUME": "حجم",
      "LIQUIDITY_VALUE": "قيمة",
      "LIQUIDITY_OUT": "السيولة الخارجة",
      "LIQUIDITY_LAST_QUANTITY": "آخر كمية",
      "LIQUIDITY_CHANGE": "التغيّر",
      "TRADE_TIME": "الوقت",
      "QUANTITY": "الكمية",
      "PRICE": "السعر",
      "SPLITS": "الانقسامات",
      "TYPE": "النوع",
      "BIDS_AND_ASKS": "عمق السوق حسب السعر",
      "ASKS": "الطلبات",
      "BIDS": "العروض",
      "ASK_QUANTITY": "الكمية",
      "BIDDING_QUANTITY": "الكمية",
      "ASK_PRICE": "السعر",
      "BIDDING_PRICE": "السعر",
      "BUY": "شراء",
      "SELL": "بيع",
      "B": "شراء",
      "S": "بيع",
      "All": "كل الشركات",
      "myShares": "أسهمي",
      "topTen": "أكثر 10 ارتفاعا",
      "downTen": "أكثر 10 انخفاضا",
      "priceChange": "السعر / التغير",
      "symabolsSearch": "بحث الشركات",
      "MARKETS": "الأسواق",
      "TASI": " الرئيسي (تاسي)",
      "NOMUC": " الموازي (نمو)",
      "TSBI": "سوق الصكوك",
      "TASIHeader": "السوق الرئيسي",
      "NOMUCHeader": "السوق الموازي",
      "TSBIHeader": "سوق الصكوك"
   },
   "symbols": {
      "PAGE_TITLE": "قائمة",
      "SAVED_SUCCESSFULLY": "تم حفظ التغييرات بنجاح",
      "WATCHLISTS_INDEX_PAGE_TITLE": "القوائم المفضلة",
      "SECTORS_INDEX_PAGE_TITLE": "مؤشر القطاعات",
      "NAME": "اسم القائمة",
      "IS_DEFAULT": "تعيين كقائمة افتراضية",
      "SYMBOLS": "قائمة الشركات",
      "SYMBOL_ID": "الرمز",
      "SYMBOL_NAME": "الشركة",
      "ADD_SYMBOLS": "إضافة شركات",
      "EMPTY_SYMBOLS_EDIT": "عفواً ، لا توجد شركات مضافة في القائمة",
      "EMPTY_SYMBOLS_FILTERING": "عفواً ، لا توجد شركات",
      "SAVE": "حفظ القائمة",
      "LAST_PRICE": "السعر / %",
      "BID": "أفضل عرض",
      "ASK": "أفضل طلب",
      "HIGHEST_LOWEST": "أعلى / أدنى",
      "NEW_WATCHLIST": "قائمة جديدة",
      "FILTER_PLACEHOLDER": "رمز أو اسم الشركة"
   },
   "order": {
      "BUY": "شراء",
      "SELL": "بيع",
      "BUY_ORDER": "أمر الشراء",
      "SELL_ORDER": "أمر البيع",
      "symabolsSearch": "بحث الشركات",
      "BUY_ORDER2": "إرسال الأمر",
      "SELL_ORDER2": "إرسال الأمر",
      "TOTAL_COST": "إجمالي قيمة الأمر",
      "CONFIRM_ORDER": "تأكيد الامر",
      "SUMMARY_ORDER": "ملخص الأمر",
      "PORTFOLIO": "المحفظة",
      "BUYING_POWER": "القوة الشرائية",
      "OWNED_AMOUNT": "الكمية المتاحة",
      "SHARES": "سهم",
      "SYMBOL": "اختر اسم الشركة",
      "SELECTED_SYMBOL": "الشركة",
      "TYPE": "نوع الأمر",
      "PRICE": "السعر",
      "TIF": "الصلاحية",
      "QUANTITY": "الكمية",
      "VALIDITY": "الصلاحية",
      "END_DATE": "تاريخ الانتهاء",
      "UNTIL_DATE": "حتى تاريخ",
      "WEEK": "أسبوع",
      "MONTH": "شهر",
      "DISCLOSED_QUANTITY": "الكمية المعلنة",
      "MIN_PRICE": "الحد الأدنى",
      "MAX_PRICE": "الحد الأعلى",
      "EXECUTION_OF": "تنفيذ",
      "EDIT_ORDER": "تعديل الطلب",
      "ORDER_DETAILS": "تفاصيل الأمر",
      "COMMISSION_DETAILS": "تفاصيل العمولة",
      "BACK_TO_OUTSTANDING_ORDERS": "الأوامر القائمة",
      "BACK_TO_HOME": "العودة إلى الرئيسية",
      "SELECT_SELL_ALL_QUANTITY": "اسحب لبيع<br/>كامل الكمية",
      "SELECT_BUY_ALL_QUANTITY": "اسحب لشراء<br/>بكامل القوة الشرائية",
      "ORDER_PLACED": "تم إضافة الأمر بنجاح",
      "SUMMARY_UPDATE": "تم تحديث طلب ال{{side}} بنجاح ",
      "ORDER_NUMBER": "رقم الطلب",
      "BANK_COMMISSION": "عمولة الإنماء",
      "TADAWUL_COMMISSION": "رسوم تداول",
      "VAT": "ضريبة القيمة المضافة",
      "ORDER_INFO": "معلومات الأمر",
      "edit_buy_order": "تعديل شراء",
      "edit_sell_order": "تعديل بيع",
      "TOTAL_ORDER_COST": "إجمالي قيمة الأمر"
   },
   "outstandingOrder": {
      "companyName": "اسم الشركة",
      "price": "السعر",
      "quantity": "الكمية",
      "excutedQuantity": "ك.المنفذة",
      "status": "الحالة",
      "searchText": "رقم الأمر أو اسم الشركة",
      "sortOrders": "ترتيب الأوامر",
      "filterOrders": "تصفية الأوامر",
      "wallet": "المحفظة",
      "wallets": "المحافظ",
      "standingOrders": "الأوامر القائمة",
      "sortBy": "ترتيب جميع الأوامر المدخلة حسب:",
      "orderByType": "حسب نوع الأمر",
      "orderByStatus": "حسب الحالة",
      "orderByPeriod": "حسب الفترة",
      "filterAllOrder": "عرض جميع الأوامر المدخلة حالياً وسابقاً لفترة محددة",
      "filterByPeriod": " الفترة",
      "specificPeriod": " الفترة المحددة",
      "filterByType": "نوع الأمر",
      "filterByStatus": "حالة الأمر",
      "fromDate": "من تاريخ",
      "toDate": "إلى تاريخ",
      "editOrder": "تعديل الأمر",
      "cancelOrder": "إلغاء الأمر",
      "orderNumber": "رقم الأمر",
      "remainingQuantity": "الكمية المتبقية",
      "orderDate": "تاريخ الأمر",
      "endDate": "تاريخ الانتهاء",
      "expiry": "الصلاحية",
      "done": "تم",
      "search": "بحث",
      "backToSearch": " عودة للبحث",
      "searchResults": " نتائج البحث",
      "back": "عودة",
      "to": " إلى",
      "from": " من",
      "deleteAll": "إلغاء الكل",
      "cancelOrderText": "سيتم إلغاء جميع أوامر القائمة التالية",
      "cancelOrders": "إلغاء الأوامر",
      "cancelOrdersButton": " إلغاء جميع الأوامر القائمة",
      "emptyOrders": "عفوا, لا يوجد أوامر قائمة لهذه المحفظة",
      "confirmDelete": "هل انت متأكد من حذف وإلغاء الأمر؟",
      "searchperiod": "الفترة",
      "searchstatus": "حالة الأمر",
      "searchorder": "نوع الأمر",
      "deleteNote": "يرجى الملاحظة: سيتم إلغاء جميع الأوامر القائمة و المعدلة وسيتم إلغاء الكمية المتبقية من الاوامر المنفذة جزئيا .",
      "emptyOrdersSearch": "عفوا, لا يوجد أوامر لهذا البحث",
      "mutualFund": "صندوق الاستثمار",
      "orderType": "نوع الأمر",
      "unitNo": "عدد الوحدات",
      "valuationDate": "تاريخ التقويم",
      "CANCEL": " إلغاء"
   },
   "product": {
      "PRODUCTS": "المنتجات",
      "SUBSCRIBED": "مشترك",
      "NOT_SUBSCRIBED": "غير مشترك",
      "SUBSCRIPTION_EXPIRED": "الاشتراك منتهي",
      "CANCEL_AUTOMATIC_SUBSCRIPTION": "إلغاء التجديد التلقائي",
      "ENABLE_AUTOMATIC_SUBSCRIPTION": "تفعيل التجديد التلقائي",
      "EXTEND_SUBSCRIPTION": "تمديد الاشتراك",
      "CANCEL_SUBSCRIPTION": "إلغاء الاشتراك",
      "DURATION": "الفترة",
      "SELECT": "اختر",
      "OK": "اختيار",
      "CANCEL": "إلغاء",
      "PLEASE_CHOOSE": "الرجاء اختيار",
      "ACCOUNTS": "قائمة الحسابات",
      "ACCOUNT": "حساب",
      "FEE_CATEGORY": "فئة الرسوم",
      "MUBASHER_FEES": "مدفوعات مباشر",
      "ALINMA_FEES": "مدفوعات الإنماء",
      "TADAWUL_FEES": "مدفوعات تداول",
      "IDEAL_CLASSIFICATION": "التصنيف المثالي",
      "VAT": "ضريبة القيمة المضافة",
      "TOTAL_COST": "التكلفة الإجمالية",
      "SAR": "ريال",
      "PRODUCT_PRICE": "سعر المنتج",
      "PRODUCT_STATUS": "حالة المنتج",
      "START_END_DATE": "تاريخ البدء/الانتهاء",
      "SUBSCRIBE": "اشتراك",
      "AUTO_RENEWAL": "التجديد التلقائي",
      "SUBSCRIPTION_EXTENSION_SUCCESS_MESSAGE": "تم تمديد الاشتراك بنجاح",
      "SUBSCRIPTION_SUCCESS_MESSAGE": "تم الاشتراك بنجاح",
      "UNSUBSCRIPTION_SUCCESS_MESSAGE": "تم إلغاء الاشتراك بنجاح",
      "REQUEST_SUMMARY": "ملخص العملية",
      "PRODUCT_NAME": "اسم الخدمة",
      "OPERATION": "العملية",
      "DISCOUNTED_PRICE": "المبلغ المخصوم",
      "VAT_NUMBER": "رقم فاتورة ضريبة القيمة المضافة",
      "DATE": "التاريخ",
      "BACK_TO_PRODUCTS": "العودة إلى المنتجات",
      "BACK_TO_HOME": "العودة إلى الرئيسية",
      "MONTH": "شهر",
      "MONTHS": "شهور"
   },
   "portfolio": {
      "portfolios": "المحافظ",
      "walletNumber": "محفظة رقم",
      "walletName": "محفظة",
      "buyingBower": "القوة الشرائية",
      "walletValue": "قيمة المحفظة",
      "tadawulAccount": "حساب تداول",
      "accountNumber": "رقم الحساب",
      "currency": "العملة",
      "blockedAmount": "اﻟﻤﺒﻠﻎ اﻟﻤﺤﺠﻮز",
      "facilities": "ﺣﺪ اﻟﺘﺴﻬﻴﻼت",
      "moneyBalance": "الرصيد المتاح للتحويل",
      "netBalance": "صافي قيمة المحفظة",
      "units": "أسهم/وحدات",
      "unitsMutualFunds": "وحدات",
      "code": "الرمز",
      "companyName": "الرمز/اسم الشركة",
      "quantity": "الكمية",
      "lastPrice": "اخر سعر",
      "change": "التغير",
      "costAverage": "متوسط التكلفة",
      "marketValue": "القيمة السوقية",
      "ProfitLossUnrealized": "ربح/خسارة<br/>غير محققة",
      "MFProfitLossUnrealized": "ربح/خسارة غير محققة",
      "ProfitLossPercentage": "ربح/خسارة%",
      "vipSubscribe": "اشتراك إضافي",
      "refund": "استرداد",
      "yearlyReport": "البيان السنوي",
      "sellOrder": "بيع",
      "buyOrder": "شراء",
      "symbolDetail": "تفاصيل السهم",
      "emptyShares": "عفوًا، لا يوجد أسهم",
      "emptyLocalPortfolios": "عفواً، لا يوجد محافظ محلية",
      "emptyMFPortfolios": "عفواً، لا يوجد محافظ استثمارية",
      "buyShares": "شراء أسهم",
      "walletDetail": "تفاصيل المحفظة",
      "mutualFundMarketValue": "صافي قيمة الوحدات",
      "marketValueDetailPage": "صافي قيمة الأسهم",
      "profitLoss": "الأرباح/الخسائر",
      "walletCost": "تكلفة المحفظة",
      "owendShares": "أسهم المحفظة",
      "sellAll": "بيع الكل",
      "owendFunds": "صناديق الاستثمار",
      "accountType": "نوع الحساب",
      "IN": "أسهم محلية",
      "MF": "محفظة استثمارية",
      "fundName": "اسم الصندوق",
      "priceAverage": "م.السعر",
      "Cost": "التكلفة",
      "lastValuationPrice": "آخر سعر تقييم",
      "percentage": "النسبة",
      "totalCost": "مجموع التكلفة",
      "mutualFundUnits": "الوحدات",
      "noSharesOne": "لا يوجد لديك أي محفظة",
      "noSharesTwo": "يمكنك إنشاء محفظة من خلال موقع تداول الإنماء",
      "emptyFunds": "عفوًا، لم تقم بالاشتراك في الصناديق",
      "investmentSubscribe": "اشترك في الصناديق الاستثمارية",
      "clientName": "اسم العميل",
      "alinmaID": "رقم الإنماء",
      "portfolioNumber": "رقم المحفظة",
      "investmentAccount": "حساب الاستثمار",
      "cardInfo": "معلومات المحفظة",
      "share": "مشاركة",
      "transfer": "تحويل الأموال",
      "details": "تفاصيل المحفظة",
      "infoCard": "بطاقة معلومات المحفظة",
      "more": "المزيد"
   },
   "contactUs": {
      "CONTACT_US": "تواصل معنا",
      "SUBJECT": "الغرض من الرسالة",
      "INVALID_SUBJECT": "الرجاء اختيار الغرض من الرسالة",
      "TITLE": "عنوان الرسالة",
      "TITLE_PLACEHOLDER": "ادخل عنوان وصفي",
      "INVALID_TITLE": "الرجاء إدخال موضوع للرسالة",
      "CONTENT": "محتوى الرسالة",
      "INVALID_CONTENT": "الرجاء إدخال محتوى الرسالة",
      "SEND": "إرسال",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "ادخل بريدك الإلكتروني",
      "invalidEmail": "الرجاء إدخال البريد الإلكتروني",
      "contactOnWatsapp": "راسلنا عبر الواتساب",
      "orSendMessage": "أو أرسل رسالة",
      "THANK_YOU" : "شكرًا لك!",
      "SEND_SUCCESS" : "تم إرسال رسالتك بنجاح!",
      "BACK_TO_HOME" :  "العودة إلى الرئيسية"
   },
   "forgot": {
      "FORGOT_USERNAME_OR_PASSWORD": "نسيت اسم المستخدم أو كلمة المرور",
      "FORGOT_USERNAME": "نسيت اسم المستخدم",
      "FORGOT_PASSWORD": "نسيت كلمة المرور",
      "ID_TYPE": "رقم الهوية أو الإقامة",
      "ACCOUNT_NUMBER": "رقم الحساب الاستثماري",
      "RETRIEVE": "استرداد",
      "USERNAME": "اسم المستخدم",
      "OK": "حسنا",
      "CUSTOMER_TYPE": "نوع المستخدم",
      "ALINMA_ID": "رقم هوية الإنماء الاستثماري",
      "COMMERCIAL_REGISTERATION": "السجل التجاري",
      "FORGOT_PASSWORD_MOBILE_MESSAGE_NOTICE": "في حال نسيت كلمة المرور الخاصة بك فإنك من خلال هذه الصفحة تستطيع استعادتها وذلك بإدخال البيانات المطلوبة وستصلك على جوالك المسجل لدى الإنماء للاستثمار رسالة تحتوي على رمز تحقق يُستخدم لمرة واحدة من خلالها تستطيع تعيين كلمة مرور جديدة",
      "FORGOT_USERNAME_MESSAGE_NOTICE": "في حال نسيت اسم المستخدم الخاص بك فإنك من خلال هذه الصفحة تستطيع استعادته وذلك بإدخال البيانات المطلوبة.",
      "TOKEN": "رمز التحقق ",
      "PASSWORD": "كلمة المرور الجديدة",
      "PASSWORD_CONFIRM": "تأكيد كلمة المرور الجديدة"
   },
   "morePage": {
      "SETTINGS": "الإعدادات الشخصية",
      "MORE": "المزيد",
      "PORTFOLIOS": "المحافظ",
      "SEARCH_ORDERS": "بحث الأوامر",
      "PRODUCTS": "المنتجات",
      "MONEY_TRANSFER": "تحويل الأموال",
      "MUTUAL_FUNDS": "صناديق الاستثمار",
      "REPORTS": "التقارير",
      "CONTACT_US": "تواصل معنا"
   },
   "mutualFund": {
      "MUTUAL_FUND_DETAILS": "تفاصيل الصندوق",
      "MUTUAL_FUND_FEES": "رسوم الصندوق",
      "SUBSCRIPTION_FEES": "رسوم الاشتراك",
      "MINIMUM_SUBSCRIPTION": "الحد الأدنى للاشتراك",
      "MINIMUM_INITIAL_SUBSCRIPTION": "الحد الأدنى لأول اشتراك",
      "MIN_ADDITIONAL_SUBSCRIPTION": "الحد الأدنى للاشتراك الإضافي",
      "CUSTODY_FEES": "رسوم الحفظ",
      "REDEMPTION_FEES": "رسوم الاسترداد",
      "EARLY_REDEMPTION_FEES": "رسوم استرداد مبكر",
      "EARLY_REDEMPTION_FEES_POLICY": "سياسة رسوم الاسترداد المبكر",
      "OTHER_FEES": "رسوم أخرى",
      "INVESTMENT_STRATEGY": "استراتيجية الاستثمار",
      "OBJECTIVE": "هدف الصندوق",
      "CURRENCY": "العملة الأساسية",
      "EVALUATION_DAYS": "أيام التقييم",
      "AT_TIME": "الساعة",
      "INCEPTION_DATE": "تاريخ بداية التأسيس",
      "INCEPTION_PRICE": "سعر الوحدة عند التأسيس",
      "INVESTING_MARKETS": "الاسواق المستثمر فيها",
      "LAST_PRICE": "آخر سعر",
      "LAST_PRICE_AT": "بتاريخ",
      "YEAR_TO_DAY_CHANGE_PERCENTAGE": "نسبة تغيير السعر عن بداية العام",
      "MINIMUM_REDEMPTION": "الحد الأدنى للاسترداد",
      "unit": "وحدة",
      "units": "وحدات",
      "NO_REDEMPTION": "لا يوجد استرداد",
      "ADD_UNITS": "إضافة وحدات",
      "REDEEM_UNITS": "استرداد وحدات",
      "YOU_ARE_SUBSCRIBED_TO_THIS_FUND": "أنت مشترك في هذا الصندوق",
      "SUBSCRIBE": "اشتراك",
      "SUBSCRIPTION_HEADER": "الاشتراك في الصندوق",
      "ADD_UNIT_HEADER": "إضافة وحدات في الصندوق",
      "PORTFOLIO": "المحفظة",
      "BALANCE": "الرصيد",
      "MUTUAL_FUND": "صندوق الاستثمار",
      "UNIT_PRICE": "سعر الوحدة",
      "VALUATION_DATE": "تاريخ أيام التقييم",
      "LAST_DATE_FOR_RECEIPT_THE_ORDERS": "آخر موعد للطلبات",
      "SUBSCRIPTION_AMOUNT": "قيمة الاشتراك",
      "MUTUAL_FUND_REQUEST_NOTICE_MESSAGE": "سيتم تنفيذ الطلب بعد يوم التقييم القادم، حيث قد يطرأ تعديل على سعر الوحدة، لذلك يرجى ملاحظة أن القيمة هي قيمة تقريبية تعتمد على سعر الوحدة الحالي.",
      "COMMISSION_DETAILS": "تفاصيل العمولة",
      "TOTAL_COMMISSION": "إجمالي العمولة",
      "VAT_WITH_PERCENTAGE": "ضريبة القيمة المضافة (١٥٪)",
      "TOTAL_AMOUNT": "إجمالي قيمة الأمر",
      "TERMS_CONDITIONS_CONFIRMATION": "لقد قرأت وفهمت و وافقت على ",
      "TERMS_CONDITIONS": "الشروط والأحكام",
      "PLEASE_AGREE_ON_TERMS_AND_CONDITIONS": "برجاء الموافقة على الشروط والأحكام",
      "SEND_SUBSCRIPTION_ORDER": "إرسال طلب الاشتراك",
      "EDIT_ORDER": "تعديل الطلب",
      "CANCEL_ORDER": "إلغاء",
      "SUBSCRIPTION_REQUEST_SUCCESS_MESSAGE": "تم إرسال طلب الاشتراك بنجاح",
      "ADDUNITS_REQUEST_SUCCESS_MESSAGE": "تم إرسال طلب إضافة وحدات بنجاح",
      "ORDER_DETAILS": "تفاصيل الطلب",
      "ADD_NEW_SUBSCRIPTION": "إضافة أمر جديد",
      "SHARE": "مشاركة",
      "BACK_TO_HOME": "العودة إلى الرئيسية",
      "REDEMPTION": "استرداد",
      "SEND_REDEMPTION_ORDER": "إرسال طلب الاسترداد",
      "REDEMPTION_REQUEST_SUCCESS_MESSAGE": "تم إرسال طلب الاسترداد بنجاح",
      "REDEMPTION_UNITS_AMOUNT": "عدد الوحدات",
      "ALLUNITS": "جميع الوحدات",
      "NUMBEROFUNITS": "عدد من الوحدات",
      "AMOUNT": "قيمة محددة",
      "REDEMPTION_AMOUNT": "قيمة الاسترداد",
      "ALL_UNITS_WARNING": "باختيار جميع الوحدات سوف تقوم باسترداد جميع الوحدات المملوكة لك في المحفظة",
      "UNITS_NUMBER": "عدد الوحدات",
      "PLEASE_ENTER_A_VALID": "الرجاء إدخال",
      "VALUE_SHOULD_BE_GREATER_THAN": "يجب أن تكون القيمة أكبر من",
      "INVESTMENT_FUNDS": "صناديق الاستثمار",
      "CHARITY_FUNDS": "الصناديق الوقفية",
      "MUTUAL_FUNDS": "الصناديق الاستثمارية",
      "MUTUAL_FUND_TYPE": "نوع الصندوق",
      "MUTUAL_FUND_NAME": "اسم الصندوق",
      "YEAR_TO_DAY_CHANGE": "التغير عن بداية العام",
      "SUBSCRIPTION_PRICE": "سعر الاشتراك",
      "INVESTMENT_FUND_TYPE": "استثماري",
      "CLOSED_FUND_TYPE": "مغلق",
      "CHARITY_FUND_TYPE": "خيري",
      "FUND_PERFORMANCE": "أداء الصندوق",
      "ANNUAL_STATEMENT": "البيان السنوي",
      "DETAILS": "التفاصيل",
      "SAR": "ر.س",
      "ownedUnits": "الوحدات المملوكة",
      "ownedAmount": "القيمة المملوكة",
      "REPORT_REVIEW": "استعراض التقرير",
        "SUB_MSG": " , ولكن لا يزال بإمكانك الاشتراك أو",
        "NOT_SUITABLE_AGREEMENT": "أقــر باطلاعــي عــلى تقريــر ملاءمــة الصفقــة المعــد مــن شركــة الإنمــاء للاســتثمار والمتضمــن أن هــذه الصفقــة غــير ملائمــة لي، وأقــر بعلمــي بجميــع تفاصيــل هــذه الصفقــة، وبفهمــي لجميــع المخاطــر المحتملــة نتيجــة دخــولي لهــذه الصفقــة، كــما أقــر بفهمــي أن تنفيــذ هــذه الصفقــة لا يتوافــق مــع تقريــر الملاءمــة المعــد مــن شركــة الإنمــاء للاســتثمار",
        "PLEASE_AGREE_ON_NOT_SUITABLE_AGREEMENT": "برجاء الموافقة على الإقرار بمراجعة تقرير الملاءمة"
   },
   "report": {
      "PAGE_TITLE": "التقرير السنوي",
      "REPORT_YEAR": "التقرير السنوي",
      "ANNUAL": "سنوي",
      "SEMI_ANNUAL": "نصف سنوي",
      "SEARCH_BY_YEAR": "ادخل السنة",
      "SORTING": "ترتيب التقارير",
      "EMPTY": "عفواً، لا يوجد تقارير متوفرة لهذا الصندوق"
   },
   "logout": {
      "logout": "تسجيل الخروج",
      "textOne": "انتهت صلاحية الجلسة",
      "textTwo": "شكرا لاستخدامك تداول الإنماء",
      "textThree": " تم تسجيل خروجك بنجاح",
      "goToLogin": "الذهاب إلى صفحة الدخول"
   },
   "symbolPage": {
      "LATEST_PRICE": "آخر سعر",
      "OWNED_AMOUNT": "الكمية المملوكة",
      "SHARES": "سهم",
      "GAIN_LOSE": "ربح/خسارة",
      "BUY": "شراء",
      "SELL": "بيع",
      "AVERAGE_BUY": "متوسط الشراء",
      "TOTAL_COST": "إجمالي التكلفة",
      "MARKET_PRICE": "القيمة السوقية",
      "ASK_PRICE": "س.الطلب",
      "BIDDING_PRICE": "س.العرض",
      "MAXIMUM": "أعلى سعر",
      "ASK_QUANTITY": "ك.الطلب",
      "BIDDING_QUANTITY": "ك.العرض",
      "MINIMUM": "أقل سعر",
      "TRADING_VOLUME": "حجم التداول",
      "LIQUIDITY_PERCENTAGE": "نسبة السيولة",
      "PRICES_CURRENCY_IS_SAUDI_RIYAL": "عملة الأسعار هي الريال السعودي",
      "NUMBER": "عدد",
      "ORDERS_ACCORDING_TO_PRICE": "الأوامر حسب السعر",
      "COMPANY_TRADES": "صفقات الشركة",
      "TRADE_TIME": "الوقت",
      "PRICE": "السعر",
      "QUANTITY": "الكمية",
      "CHANGE": "التغيّر",
      "TYPE": "النوع",
      "SPLITS": "عدد",
      "DAY": "يوم",
      "WEEK": "أسبوع",
      "MONTH": "شهر",
      "SIX_MONTHS": "٦ أشهر",
      "ALL_OWEND_QUANTITY": "إجمالي الكمية المملوكة",
      "ALL_PROFIT_LOSS": "إجمالي الربح والخسارة",
      "TRADING_VALUE": "قيمة التداول"
   },
   "transfer": {
      "fundTransfer": "تحويل الأموال",
      "successMessage": "تمت عملية التحويل بنجاح",
      "transferSummary": "ملخص العملية",
      "transferType": "نوع التحويل",
      "fromAccount": "من حساب",
      "toAccount": "إلى حساب",
      "toBeneficiary": "إلى مستفيد",
      "accountNumber": "رقم الحساب",
      "amount": "المبلغ",
      "notes": "ملاحظات",
      "referanceNumber": "الرقم التسلسلي",
      "date": "التاريخ",
      "newtransfer": "تحويل جديد",
      "return": "العودة إلى الرئيسية",
      "modifyRequest": "تعديل",
      "cancel": "إلغاء",
      "review": "مراجعة وتنفيذ الطلب",
      "ibanNumber": "رقم الآيبان",
      "transferConfirmation": "تأكيد التحويل",
      "sar": "ر.س",
      "share": "مشاركة",
      "choose": "أختر",
      "accounts": "الحسابات",
      "beneficiaries": "المستفيدين",
      "amountHint": "المبلغ يجب أن يكون أقل من أو يساوي ",
      "REQUIREDFIELDS": "الرجاء ادخال الحقول المطلوبة",
      "fundAlertMsg": "شريكنا العزيز, نحيطكم علما بأنه في حال تم بيع اسهم فإن تحويل المبلغ يُتاح بنهاية يوم العمل الثالث من يوم العملية."
   },
   "watchlist": {
      "PAGE_TITLE": "قائمة",
      "SAVED_SUCCESSFULLY": "تم حفظ التغييرات بنجاح",
      "WATCHLISTS_INDEX_PAGE_TITLE": "القوائم المفضلة",
      "SECTORS_INDEX_PAGE_TITLE": "مؤشر القطاعات",
      "NAME": "اسم القائمة",
      "ADD_LIST": "إضافة قائمة جديدة",
      "ADD_SYMBOL_TO_LIST": "إضافة إلى قائمة جديدة",
      "IS_DEFAULT": "تعيين كقائمة افتراضية",
      "REMOVE_DEFAULT": "حذف كقائمة افتراضية",
      "DELETE_LIST": "حذف القائمة المفضلة",
      "SYMBOLS": "قائمة الشركات",
      "SYMBOL_ID": "الرمز",
      "SYMBOL_NAME": "اسم الشركة",
      "ADD_SYMBOLS": "إضافة شركات",
      "EMPTY_SYMBOLS_EDIT": "عفواً، لا توجد شركات مضافة حتى الآن في القائمة",
      "EMPTY_SYMBOLS_FILTERING": "عفواً، لا توجد شركات",
      "SAVE": "حفظ",
      "LAST_PRICE": "السعر الأخير",
      "BID": "الطلب",
      "ASK": "العرض",
      "EDIT": "تعديل",
      "CANCEL": "إلغاء",
      "OK": "موافق",
      "HIGHEST_LOWEST": "أعلى / أدنى",
      "NEW_WATCHLIST": "قائمة جديدة",
      "FILTER_PLACEHOLDER": "رمز أو اسم الشركة",
      "CANCEL_CHANGES_MESSAGE": "سيتم إلغاء التعديلات التي قمت بها",
      "CANCEL_CHANGES": "تجاهل التعديلات",
      "DELETE_WATCHLIST_MESSAGE": "سيتم حذف القائمة المفضلة وقائمة الشركات التي بداخلها",
      "DELETE_WATCLIST": "تأكيد حذف القائمة المفضلة",
      "ADD_SYMBOLS_MESSAGE": "قم بإضافة شركات للقائمة",
      "WATCHLIST_NAME_REQUIRED": "أضف أسم القائمة"
   },
   "component": {
      "MARKETS": "الأسواق",
      "TASI": " الرئيسي (تاسي)",
      "NOMUC": " الموازي (نمو)",
      "TSBI": "سوق الصكوك",
      "TASIHeader": "السوق الرئيسي",
      "NOMUCHeader": "السوق الموازي",
      "TSBIHeader": "سوق الصكوك",
      "LATEST_PRICE": "آخر سعر",
      "ASK_PRICE": "طلب",
      "BID_PRICE": "عرض",
      "CHANGE": "(٪) التغير",
      "ASK_QUANTITY": "كمية الطلب",
      "BID_QUANTITY": "كمية العرض",
      "LOWEST_PRICE": "الحد الأدنى",
      "HIGHEST_PRICE": "الحد الأعلى",
      "MIN_PRICE": "أقل سعر",
      "MAX_PRICE": "أعلى سعر",
      "VOLUME": "الحجم: "
   },
   "notifications": {
      "Notifications": "الإشعارات",
      "EmptyNotifications": "عفواً، لم يتم استقبال أي إشعارات"
   },
   "dynamicAuthenticate": {
      "touchAuthenticate": "دخول بالبصمة",
      "faceAuthenticate": "دخول ببصمة الوجه",
      "touchOther": "تأكيد بالبصمة",
      "faceOther": "تأكيد ببصمة الوجه",
      "touchVerifyAuthenticate": "من فضلك سجل بصمتك لتسجيل الدخول للتطبيق",
      "touchVerifyOther": "من فضلك سجل بصمتك من أجل إتمام العملية",
      "faceVerifyAuthenticate": "من فضلك قم بتأكيد بصمة وجهك لتسجيل الدخول للتطبيق",
      "faceVerifyOther": "من فضلك قم بتأكيد بصمة وجهك من أجل إتمام العملية",
      "touchStoreConfirm": "هل تريد التسجيل بخدمة البصمة لتطبيق تداول الإنماء؟",
      "faceStoreConfirm": "هل تريد التسجيل بخدمة بصمة الوجه لتطبيق تداول الإنماء؟",
      "termsFingerPrint": "<div class:'alert-container'><p>نموذج شروط وأحكام خدمة التحقق بالبصمة</p><p>حيث إنني أرغب بالحصول على خدمة معيار التحقق الثاني باستخدام (البصمة) فقد وافقت على شروط وأحكام الخدمة الآتي بيانها:</p> <ol> <li>تعد هذه الخدمة سارية المفعول وتحت مسئوليتي اعتباراً من تاريخه مالم تتسلم الإنماء للاستثمار طلباً إلكترونياً مني بإلغاء الاشتراك بالخدمة، أو تتسلم إشعارا بوفاتي.</li> <li>لا تلزمني شركة الإنماء للاستثمار بحد أدنى من الرصيد، ولا توجد رسوم اشتراك للخدمة ويمكنني إلغاء الاشتراك في أي وقت، وتعد صلاحية الخدمة مفتوحة ما لم أتقدم للإنماء للاستثمار بطلب خطي يفيد بعدم رغبتي في تجديد الخدمة.</li> <li>سأتولى تنشيط الخدمة من القناة الإلكترونية المخصصة لذلك.</li> <li>يخضع هذا الطلب للشروط والأحكام الواردة في اتفاقية فتح الحساب الجاري.</li> <li>أقر بأن جميع بصمات الأصابع المحفوظة على الجهاز هي بصمات أصابع يدي.</li> </ol></div>",
      "termsCancelFingerprint": "<div class:'alert-container'><p>نموذج طلب إلغاء خدمة التحقق بالبصمة</p> <p>حيث إنني أرغب بإلغاء خدمة معيار التحقق الثاني باستخدام (البصمة) فقد وافقت على الشروط والأحكام الآتية:</p> <ol> <li>تعد جميع الأعمال والتصرفات التي تمت قبل تاريخ&nbsp;هذا الطلب صحيحة وملزمة لي.</li> <li>لا يحق للإنماء للاستثمار أن تخصم من حسابي أي رسوم خاصة بإلغاء الخدمة. .</li> <li>ستقوم شركة الإنماء للاستثمار بإيقاف الخدمة من التطبيق فور تلقيها هذا الطلب.</li> </ol></div>",
      "touchStoreSuccess": "تم التسجيل بخدمة البصمة بنجاح",
      "faceStoreSuccess": "تم التسجيل بخدمة بصمة الوجه بنجاح",
      "touchStoreError": "لم يتم التسجيل بخدمة البصمة",
      "faceStoreError": "لم يتم التسجيل بخدمة بصمة الوجه",
      "touchCancelSuccess": "تم إلغاء التسجيل بخدمة البصمة بنجاح",
      "faceCancelSuccess": "تم إلغاء التسجيل بخدمة بصمة الوجه بنجاح",
      "touchCancelError": "لم يتم إلغاء التسجيل بخدمة البصمة",
      "faceCancelError": "لم يتم إلغاء التسجيل بخدمة بصمة الوجه",
      "SELECT_ACTIVATION": "اختر طريقة التفعيل",
      "ACTIVATION": "التفعيل",
      "NEXT": "التالي",
      "SUBMIT": "إرسال"
   },
   "stokQuickView": {
      "default": "المحفظة الافتراضية",
      "notDefault": "تعيين كإفتراضي"
   },
   "internetDisconnect": {
      "textOne": "لايوجد اتصال بالإنترنت",
      "textTwo": "الرجاء التأكد من توفر الاتصال بالإنترنت",
      "goToLogin": "الذهاب إلى صفحة الدخول"
   },
   "changeMobile": {
      "CHANGE_MOBILE_NUMBER": "تغيير رقم الجوال",
      "MOBILE_NUMBER": "رقم الجوال",
      "MOBILE_PATTERN": "يجب أن يكون الرقم كالتالي 966XXXXXXXXX",
      "MOBILE_REQUIRED": "الرجاء ادخال رقم الجوال",
      "NUMBERS_ONLY": "رقم الجوال يجب ان يحتوي على ارقام فقط",
      "NUMBER_LENGTH": "رقم الجوال يجب ان لا يكون اقل من ٩ ولا اكثر من ١٢ خانة",
      "OTP": "رمز التفعيل",
      "OTP_REQUIRED": "يجب ادخال رمز التفعيل",
      "RESEND_OTP": "إعادة الإرسال",
      "EDIT": "تعديل",
      "SAVE_CHANGES": "حفظ التغييرات"
   },
   "changePassword": {
      "CHANGE_PASSWORD": "تغيير كلمة المرور",
      "CURRENT_PASSWORD": "كلمة المرور الحالية",
      "FORGOT_PASSWORD": "نسيت كلمة المرور",
      "NEW_PASSWORD": "كلمة المرور الجديدة",
      "CONFIRM_NEW_PASSWORD": "تأكيد كلمة المرور الجديدة",
      "SAVE_CHANGES": "حفظ التغييرات",
      "PASSWORD_RULES": "كلمة المرور يجب ان لاتقل عن 8 خانات ولا تزيد عن 16 كلمة المرور يجب ان تحتوي على الاقل على حرف واحد او رقم واحد كلمة المرور يجب ان لا تحتوي على فراغات كلمة المرور يجب ان لا تكون مطابقة لاسم المستخدم كلمة المرور حساسة لحالة الحروف الصغيرة والكبيرةكلمة المرور يجب ان لا تحتوي على رموز",
      "CURRENT_PASSWORD_REQUIRED": "الرجاء ادخال كلمة المرور الحالية",
      "NEW_PASSWORD_REQUIRED": "الرجاء ادخال كلمة المرور الجديدة",
      "CONFIRM_PASSWORD_REQUIRED": "الرجاء ادخال تأكيد كلمة المرور الجديدة",
      "PASSWORD_PATTERN": "كلمة المرور يجب ان لا تحتوي على رموز",
      "PASSWORD_MIN": "كلمة المرور يجب أن لا تقل عن ٨ خانات",
      "PASSWORD_MAX": "كلمة المرور يجب أن لا تكون اكثر من ١٦ خانة",
      "UNMATCHED_PASSWORD": "تأكيد كلمة المرور يجب ان يكون مطابق لكلمة المرور الجديدة"
   }
}