{
   "app":{
      "SELECT":"Select",
      "OK":"Ok",
        "IGNORE": "Ignore",
      "CANCEL":"Cancel",
      "CONFIRM":"Confirm",
      "DONE":"Done",
      "SLASH":"/",
      "PLEASE_CHOOSE":"Please choose a valid",
      "PLEASE_ENTER":"Please enter a",
      "CORRECT_PATTERN":"in correct pattern",
      "alertOK":"Ok",
      "alertHeader":"Alert",
      "REQUIREDFIELDS":"Please fill required fields",
      "SHOULD_BE_LESS":"Should be less than or equal",
      "SHOULD_BE_GREATER":"Should be greater than or equal",
      "SHOULD_BE_EQUALS":"Should Equals",
      "CURRENCY":"SAR",
      "SAR":"SAR",
      "units":"Units",
      "B":"Buy",
      "S":"Sell",
      "BUYING_POWER_VALIDATION":"Order value is more than buying power",
      "OWNED_QUANTITY_VALIDATION":"Entered quantity is greater than available quantity",
        "SECTORS_INDEX_PAGE_TITLE": "Sectors",
        "ALINMA_INVESTMENT": "Alinma Investment"
   },
   "loginPage":{
      "USERNAME":"Username",
      "PASSWORD":"Password",
      "LOGIN":"Login",
      "OPEN_ACCOUNT":"Open Investment Account",
        "REGISTER_ACCOUNT": "Register New User",
      "TRY_ALINMA_TADAWUL":"Try Alinma Tadawul",
      "DONT_HAVE_ALINMA_INVESTMENT_ACCOUNT":"Don't have alinma investment account",
      "DONT_HAVE_AN_ACCOUNT_AND_WANT_TO_TRY_THE_APPLICATION":"Don't have account and want to try the application? ",
      "FREE":"Free",
      "REMEMBER_ME":"Remember me",
      "FORGOT_USERNAME_OR_PASSWORD":"Forgot username or password",
      "No_Internt":"Network error, check your connection",
      "warning":"Alert",
      "textOne":"ID Expired",
      "textTwo":"You may not be able to use some of app services",
      "textThree":"Please update your national ID or Iqama",
      "textFour":"Your KYC has been expired",
      "textFive":"You may not be able to benefit from some of Alinma Investment service.",
      "textSex":"To update your KYC please login Alinma Tadawul website",
      "textSeven":"Here",
      "continue":"Continue",
      "ACTIVATION_TOKEN":"Activation Token",
      "NEXT":"Next",
      "SUBMIT":"Submit",
        "RESEND_OTP": "Resend",
        "FIRSTMSG": "App update",
        "SECMSG": "The current version is no longer supported, the app must be updated to the latest version",
        "BTNMSG": "Update now"
   },
   "tabs":{
      "HOME":"Portfolios",
      "MARKET":"Tradestation",
      "BUY_SELL":"Buy/Sell",
      "OUTSTANDING_ORDERS":"Open Orders",
      "MORE":"More"
   },
   "userProfile":{
      "SETTINGS":"Personal Settings",
      "ENABLE_BIOMETRIC":"Enable Biometric",
      "ENABLE_BIOMETRIC_DESCRIPTION":"Activate or cancel the use of the fingerprint upon login",
      "ENABLE_NOTIFICATION":"Receive Notifications",
      "ENABLE_NOTIFICATION_DESCRIPTION":"You can choose whether or not to receive notifications",
      "CHANGE_LANGUAGE":"Change Language",
      "CHANGE_LANGUAGE_DESCRIPTION":"Choose your preferred language",
      "CHANGE_THEME":"Change Theme",
      "LIGHT":"Light",
      "DARK":"Dark",
      "CHANGE_MOBILE_NUMBER":"Change mobile number",
      "CHANGE_PASSWORD":"Change Password",
      "SAVE_SETTINGS":"Save Settings",
      "PASSWORD_CHANGE_SUCCESS":"Password changed successfully",
      "MOBILE_CHANGE_SUCCESS":"Mobile number changed successfully",
      "SIGNOUT":"Sign Out"
   },
   "homePage":{
      "SAR":" SAR",
      "alinma":" Alinma Tadwul",
      "marketStatus":"Market Status",
      "priceStatus":"Price Status",
      "marketIndicator":"Market Indicator",
      "marketChange":"Market Change",
      "livePrices":"Live",
      "delayedPrices":"Delayed",
      "walletNumber":"Portfolio",
      "investmentWallet":"Investment Portfolio",
      "details":"Details",
      "buyingBower":"Buy Power",
      "walletValue":"Portfolio Value",
      "IN":"Local Portfolio",
      "MF":"Investment Portfolio",
      "marketValueDetailPage":"Shares",
      "marketValueDetailPageMF":"Units",
      "localPortfolios":"Local Portfolios",
      "investmentPortfolios":"Investment Portfolios",
      "mutualFundUnits":"Units",
      "profitLoss":"Gain/Loss",
      "cash":"Cash",
      "PortfolioShares":"Portfolio Shares",
      "investmentFunds":"Investment Funds",
      "charityFunds":"Endowment Funds",
      "closedFunds":"Closed Funds",
      "code":"code",
      "companyName":"Symbol/Company Name",
      "quantity":"Quantity",
      "lastPrice":"Market Price",
      "change":"Gain/Loss",
      "fundName":"Fund Name",
      "priceAverage":"Average Price",
      "Cost":"Cost",
      "lastValuationPrice":"Last valuation price",
      "percentage":"Percentage (%)",
      "costAverage":"Cost Price",
      "totalCost":"Total Cost",
      "marketValue":"Market Value",
      "ProfitLossUnrealized":"Gain/Loss<br/>Unrealized",
      "MFProfitLossUnrealized":"Gain/Loss Unrealized",
      "ProfitLossUnrealizedPercentage":"Gain/Loss (%)",
      "ProfitLossPercentage":"Gain/Loss (%)",
      "vipSubscribe":"Subscribe",
      "redeem":"Redeem",
      "refund":"Redeem",
      "yearlyReport":"Yearly Report",
      "sellOrder":"Sell",
      "buyOrder":"Buy",
      "symbolDetail":"Stock Details",
      "MAINTENANCE":"Maintenance",
      "PREOPEN":"Open - Orders",
      "OPEN":"Open - Trading",
      "CLOSING_AUCTION":"Closing Auction",
      "PRECLOSED":"Post Trade",
      "CLOSED":"Closed",
      "TRADE_AT_LAST":"Trade at Last",
      "emptyShares":"Sorry, no available shares",
      "emptySukuk":"Sorry, no available sukuk",
      "buyShares":"Buy Portfolio Shares",
      "symbols":"Symbols",
      "sukuk":"Sukuk",
      "emptyFunds":"Sorry, you did not subscribe in any funds",
      "investmentSubscribe":"Subscribe in investment funds",
      "charitiesSubscribe":"Subscribe in charities funds",
      "noSharesOne":"You don't have any portfolios",
      "noSharesTwo":"You can create waleet through Alinma Tadawul web"
   },
   "marketHeader":{
      "TRADE_VALUE":"Turn Over",
      "TRADE_VOLUME":"Volume of Trades",
      "TRADES":"Number of Trades",
      "PRICE_STATUS":"Price Status",
      "LIVE_PRICES":"Live",
      "DELAYED_PRICES":"Delayed",
      "MAINTENANCE":"Maintenance",
      "PREOPEN":"Open - Orders",
      "OPEN":"Open - Trading",
      "CLOSING_AUCTION":"Closing Auction",
      "PRECLOSED":"Post Trade",
      "CLOSED":"Closed",
      "TRADE_AT_LAST":"Trade at Last",
      "MARKETS":"Markets",
      "TASI":"Main (TASI)",
      "NOMUC":"Parallel (NOMU)",
      "TSBI":"Sukuk Market (TSBI)",
      "TASIHeader":"Main Market",
      "NOMUCHeader":"Tadawul Parallel Market",
      "TSBIHeader":"Tadawul Sukuk Market"
   },
   "tradestion":{
      "PAGE_TITLE":"Tradestation",
      "WATCHLISTS":"Watchlists",
      "SECTORS":"Sectors",
      "LAST_PRICE":"Latest Price",
      "OPENNING":"Openning",
      "MIN_LIMIT":"Min Price",
      "MAX_LIMIT":"Max Price",
      "CLOSING":"Closing",
      "VOLUME":"Trading Volume",
      "VALUE_OF_TRADING":"Value of Trading",
      "LAST_TRADE":"Last Trade",
      "LAST_QUANTITY":"Last Quantity",
      "CHANGE":"Change",
      "CHANGE_PERCENTAGE":"Change %",
      "TRADES":"Trades",
      "ANNUAL_MAX":"Annual Max",
      "ANNUAL_MIN":"Annual Min",
      "LIQUIDITY":"Liquidity",
      "LIQUIDITY_PERCENTAGE":"Liquidity Percentage",
      "LIQUIDITY_FLOW":"Flow",
      "LIQUIDITY_NET":"Net",
      "LIQUIDITY_IN":"Liquidity In",
      "LIQUIDITY_VOLUME":"Volume",
      "LIQUIDITY_VALUE":"Value",
      "LIQUIDITY_OUT":"Liquidity Out",
      "LIQUIDITY_LAST_QUANTITY":"Last Quantity",
      "LIQUIDITY_CHANGE":"Change",
      "TRADE_TIME":"Time",
      "QUANTITY":"Quantity",
      "PRICE":"Price",
      "SPLITS":"Splits",
      "TYPE":"Type",
      "BIDS_AND_ASKS":"Market depth by price",
      "ASKS":"Bids",
      "BIDS":"Offer",
      "ASK_QUANTITY":"Quantity",
      "BIDDING_QUANTITY":"Quantity",
      "ASK_PRICE":"Price",
      "BIDDING_PRICE":"Price",
      "BUY":"Buy",
      "SELL":"Sell",
      "B":"Buy",
      "S":"Sell",
      "All":"All",
      "myShares":"My Shares",
      "topTen":"Top 10",
      "downTen":"Down 10",
      "priceChange":"Price / Change",
      "symabolsSearch":"Symbols Search",
      "MARKETS":"Markets",
      "TASI":"Main (TASI)",
      "NOMUC":" Parallel (NOMU)",
      "TSBI":"Sukuk Market (TSBI)",
      "TASIHeader":"Main Market",
      "NOMUCHeader":"Tadawul Parallel Market",
      "TSBIHeader":"Tadawul Sukuk Market"
   },
   "symbols":{
      "PAGE_TITLE":"Watchlist",
      "SAVED_SUCCESSFULLY":"Your changes have been saved successfully",
      "WATCHLISTS_INDEX_PAGE_TITLE":"Watchlists",
      "SECTORS_INDEX_PAGE_TITLE":"Sectors",
      "NAME":"Watchlist Name",
        "IS_DEFAULT": "Set as defualt",
      "SYMBOLS":"Symbols",
      "SYMBOL_ID":"Symbol",
      "SYMBOL_NAME":"Name",
      "ADD_SYMBOLS":"Add Symbols",
      "EMPTY_SYMBOLS_EDIT":"Sorry, there are no added symbols yet",
      "EMPTY_SYMBOLS_FILTERING":"Sorry, there are no symbols",
      "SAVE":"Save Watchlist",
      "LAST_PRICE":"Price / %",
      "BID":"Offer Price",
      "ASK":"Bid Price",
      "HIGHEST_LOWEST":"Highest / Lowest",
      "NEW_WATCHLIST":"New Watchlist",
      "FILTER_PLACEHOLDER":"The symbol's code or name"
   },
   "order":{
      "BUY":"Buy",
      "SELL":"Sell",
      "BUY_ORDER":"Buy",
      "SELL_ORDER":"Sell",
      "symabolsSearch":"Symbols Search",
      "BUY_ORDER2":"Buy Order",
      "SELL_ORDER2":"Sell Order",
      "TOTAL_COST":"Total Trade Amount",
      "CONFIRM_ORDER":"Confirm Order",
      "SUMMARY_ORDER":"Order Summary",
      "PORTFOLIO":"Portfolio",
      "BUYING_POWER":"Buying Power",
      "OWNED_AMOUNT":"Available Amount",
      "SHARES":"Shares",
      "SYMBOL":"Select Symbol Name",
      "SELECTED_SYMBOL":"Symbol",
      "TYPE":"Order Type",
      "PRICE":"Price",
      "TIF":"Time in Force",
      "QUANTITY":"Quantity",
      "VALIDITY":"Validity",
      "END_DATE":"End Date",
      "UNTIL_DATE":"Till Date",
      "WEEK":"Week",
      "MONTH":"Month",
      "DISCLOSED_QUANTITY":"Disclosed Quantity",
      "MIN_PRICE":"Min Price",
      "MAX_PRICE":"Max Price",
      "EXECUTION_OF":"Place",
      "EDIT_ORDER":"Edit Order",
      "ORDER_DETAILS":"Order Details",
      "COMMISSION_DETAILS":"Commission Details",
      "BACK_TO_OUTSTANDING_ORDERS":"Outstanding Orders",
      "BACK_TO_HOME":"Back to Home",
      "SELECT_SELL_ALL_QUANTITY":"Swipe to sell<br/>all quantity",
      "SELECT_BUY_ALL_QUANTITY":"Swipe to buy<br/>with all buying power",
      "ORDER_PLACED":"Order added successfully",
      "SUMMARY_UPDATE":"The {{side}} order updated successfully",
      "ORDER_NUMBER":"Order Number",
      "BANK_COMMISSION":"Alinma Commission",
      "TADAWUL_COMMISSION":"Tadawul Commission",
      "VAT":"VAT",
      "ORDER_INFO":"Order Information",
      "edit_buy_order":"Edit buy order",
      "edit_sell_order":"Edit sell order",
      "TOTAL_ORDER_COST":"Total Trade Amount"
   },
   "outstandingOrder":{
      "companyName":"Company Name",
      "price":"Price",
      "quantity":"Quantity",
      "excutedQuantity":"Executed Quantity",
      "status":"Status",
      "searchText":"Order number or company name",
      "sortOrders":"Sort Orders",
      "filterOrders":"Filter Orders",
      "wallet":"Portfolio",
      "wallets":"Portfolios",
      "standingOrders":"Outstanding Orders",
      "sortBy":"Sort all orders by",
      "orderByType":"Order Type",
      "orderByStatus":"Status",
      "orderByPeriod":"Period",
      "filterAllOrder":"Show all orders for specific period",
      "filterByPeriod":"Period",
      "specificPeriod":"Specific Period",
      "filterByType":"Order Type",
      "filterByStatus":"Status",
      "fromDate":"From Date",
      "toDate":"To Date",
      "editOrder":"Edit Order",
      "cancelOrder":"Cancel Order",
      "orderNumber":"Order Number",
      "remainingQuantity":"Remaining Quantity",
      "orderDate":"Order Date",
      "endDate":"End Date",
      "expiry":"Expiry",
      "done":"Done",
      "search":"Search",
      "backToSearch":"Back To Search",
      "searchResults":"Search Results",
      "back":"Back",
      "to":"To ",
      "from":"From ",
      "deleteAll":"Cancel All",
      "cancelOrderText":"All orders in below list will be deleted",
      "cancelOrders":"Cancel Orders",
      "cancelOrdersButton":"Cancel all outstanding orders",
      "emptyOrders":"Sorry, there is no outstanding order for this portfolio",
      "confirmDelete":"Are you sure of deleting & cancelling the order?",
      "searchperiod":"Period",
      "searchstatus":"Order Status",
      "searchorder":"Order Type",
      "deleteNote":"Note: All outstanding and edited orders will be deleted, remaining quantity for partialy executed orders will be canceled",
      "emptyOrdersSearch":"Sorry, there is no order for this search criteria",
      "mutualFund":"Mutual Fund",
      "orderType":"Order Type",
      "unitNo":"Number of Units",
      "valuationDate":"Valuation Date",
      "cancel":"Cancel"
   },
   "product":{
      "PRODUCTS":"Products",
      "SUBSCRIBED":"Subscribed",
      "NOT_SUBSCRIBED":"Not Subscribed",
      "SUBSCRIPTION_EXPIRED":"Subscription Expired",
      "CANCEL_AUTOMATIC_SUBSCRIPTION":"Cancel automatic subscription",
      "ENABLE_AUTOMATIC_SUBSCRIPTION":"Enable automatic subscription",
      "EXTEND_SUBSCRIPTION":"Extend Subscription",
      "CANCEL_SUBSCRIPTION":"Cancel Subscription",
      "DURATION":"Duration",
      "SELECT":"Select",
      "OK":"Ok",
      "CANCEL":"Cancel",
      "PLEASE_CHOOSE":"Please choose a valid",
      "ACCOUNTS":"Accounts",
      "ACCOUNT":"Account",
      "FEE_CATEGORY":"Fee Category",
      "MUBASHER_FEES":"Mubasher Fees",
      "ALINMA_FEES":"Inma Fees",
      "TADAWUL_FEES":"Tadawul Fees",
      "IDEAL_CLASSIFICATION":"Ideal ratings",
      "VAT":"VAT",
      "TOTAL_COST":"Total Amount",
      "SAR":"SAR",
      "PRODUCT_PRICE":"Product price",
      "PRODUCT_STATUS":"Product Status",
      "START_END_DATE":"Start/End date",
      "SUBSCRIBE":"Subscribe",
      "AUTO_RENEWAL":"Auto Renewal",
      "SUBSCRIPTION_EXTENSION_SUCCESS_MESSAGE":"Subscription extension successfully done",
      "SUBSCRIPTION_SUCCESS_MESSAGE":"Subscription successfully done",
      "UNSUBSCRIPTION_SUCCESS_MESSAGE":"Subscription cancellation successfully done",
      "REQUEST_SUMMARY":"Summary",
      "PRODUCT_NAME":"Product Name",
      "OPERATION":"Operation",
      "DISCOUNTED_PRICE":"Discounted Amount",
      "VAT_NUMBER":"VAT Number",
      "DATE":"Date",
      "BACK_TO_PRODUCTS":"Back to Products",
      "BACK_TO_HOME":"Back to Home",
      "MONTH":"Month",
      "MONTHS":"Months"
   },
   "portfolio":{
      "portfolios":"Portfolios",
      "walletNumber":"Portfolio Number",
      "walletName":"Name",
      "buyingBower":"Buying Power",
      "walletValue":"Value",
      "tadawulAccount":"Tadawul Account",
      "accountNumber":"Account Number",
      "currency":"Currency",
      "blockedAmount":"Blocked Amount",
      "facilities":"Margin Limit",
      "moneyBalance":"Cash Balance",
      "netBalance":"Net Balance",
      "units":"Shares/Units",
      "unitsMutualFunds":"Units",
      "code":"code",
      "companyName":"Code/Company Name",
      "quantity":"Quantity",
      "lastPrice":"Market Price",
      "change":"Change",
      "costAverage":"Average Cost",
      "marketValue":"Market Value",
      "ProfitLossUnrealized":"Profit/Loss<br/>Unrealized",
      "MFProfitLossUnrealized":"Profit/Loss Unrealized",
      "ProfitLossPercentage":"Profit/Loss Percentage",
      "vipSubscribe":"VIP Subscribe",
      "refund":"Refund",
      "yearlyReport":"Yearly Report",
      "sellOrder":"Sell",
      "buyOrder":"Buy",
      "symbolDetail":"Stock Details",
      "emptyShares":"Sorry, No available shares",
      "emptyLocalPortfolios":"Sorry, There is no Local Portfolios",
      "emptyMFPortfolios":"Sorry, There is no Mutual Fund Portfolios",
      "buyShares":"Buy Portfolio Shares",
      "walletDetail":"Portfolio Details",
      "mutualFundMarketValue":"Market Value (Equity Position)",
      "marketValueDetailPage":"Market Value (Equity Position)",
      "profitLoss":"Gain/Loss",
      "walletCost":"Portfolio Cost",
      "owendShares":"Portfolio Shares",
      "sellAll":"Sell All",
      "owendFunds":"Investment Funds",
      "accountType":"Account Type",
      "IN":"Local",
      "MF":"Investment",
      "fundName":"Fund Name",
      "priceAverage":"Price Average",
      "Cost":"Cost",
      "lastValuationPrice":"Last Valuation Price",
      "percentage":"Percentage",
      "totalCost":"Total Cost",
      "mutualFundUnits":"Units",
      "noSharesOne":"You don't have any Portfolio",
      "noSharesTwo":"You can create Portfolio through Tadawul Alinma web",
      "emptyFunds":"Sorry, You did not subscribe to any funds",
      "investmentSubscribe":"Subscribe to Investment Funds",
      "clientName":"Customer Name",
      "alinmaID":"Alinma ID",
      "portfolioNumber":"Portfolio Number",
      "investmentAccount":"Investment Account",
      "cardInfo":"Portfolio Information",
      "share":"Share",
      "transfer":"Money Transfer",
      "details":"Portfolio Details",
      "infoCard":"Portfolio Info Card",
      "more":"More"
   },
   "contactUs":{
      "CONTACT_US":"Contact Us",
      "SUBJECT":"The purpose of the message",
      "INVALID_SUBJECT":"Please choose the purpose of the message",
      "TITLE":"Message Title",
      "TITLE_PLACEHOLDER":"Enter a descriptive title",
      "INVALID_TITLE":"Please enter a valid title",
      "CONTENT":"Message Content",
      "INVALID_CONTENT":"Please enter a valid content",
      "SEND":"Send",
      "email":"Email",
      "emailPlaceholder":"Enter your email",
      "invalidEmail":"Please enter your email",
      "contactOnWatsapp":"Contact us on whatsapp",
      "orSendMessage":"Or send message",
      "THANK_YOU" : "Thank You!",
      "SEND_SUCCESS" : "Your message was sent successfully!",
      "BACK_TO_HOME" :  "Return to Home"
   },
   "forgot":{
      "FORGOT_USERNAME_OR_PASSWORD":"Forgot username or password",
      "FORGOT_USERNAME":"Forgout Username",
      "FORGOT_PASSWORD":"Forgot Password",
      "ID_TYPE":"National ID or Iqama Number",
      "ACCOUNT_NUMBER":"Investment Account Number",
      "RETRIEVE":"Retrieve",
      "USERNAME":"Username",
      "OK":"Ok",
      "CUSTOMER_TYPE":"Customer type",
      "ALINMA_ID":"Alinma Investment ID",
      "COMMERCIAL_REGISTERATION":"Commercial Registeration",
      "FORGOT_PASSWORD_MOBILE_MESSAGE_NOTICE":"This page allows you to recover your password by entering the required data. You will revceive an SMS message containing a one-time passcode. After entering it, you will be able to set a new permanent password.",
      "FORGOT_USERNAME_MESSAGE_NOTICE":"This page allows you to recover your user name by entering the required data",
      "TOKEN":"One Time Password",
      "PASSWORD":"New Password",
      "PASSWORD_CONFIRM":"Repeated New Password"
   },
   "morePage":{
      "SETTINGS":"Personal Settings",
      "MORE":"More",
      "PORTFOLIOS":"Portfolios",
      "SEARCH_ORDERS":"Search Orders",
      "PRODUCTS":"Products",
      "MONEY_TRANSFER":"Fund Transfer",
      "MUTUAL_FUNDS":"Mutual Funds",
      "REPORTS":"Reports",
      "CONTACT_US":"Contact Us"
   },
   "mutualFund":{
      "MUTUAL_FUND_DETAILS":"Details",
      "MUTUAL_FUND_FEES":"Fees",
      "SUBSCRIPTION_FEES":"Subscription Fees",
      "MINIMUM_SUBSCRIPTION":"Minimum Subscription",
      "MINIMUM_INITIAL_SUBSCRIPTION":"Minimum Initial Subscription",
      "MIN_ADDITIONAL_SUBSCRIPTION":"Min Additional Subscription",
      "CUSTODY_FEES":"Custody Fees",
      "REDEMPTION_FEES":"Redemption Fees",
      "EARLY_REDEMPTION_FEES":"Early Redemption Fees",
      "EARLY_REDEMPTION_FEES_POLICY":"Early Redemption Fees Policy",
      "OTHER_FEES":"Other Fees",
      "INVESTMENT_STRATEGY":"Investment Strategy",
      "OBJECTIVE":"Objective",
      "CURRENCY":"Currency",
      "EVALUATION_DAYS":"Evaluation Days",
      "AT_TIME":"at",
      "INCEPTION_DATE":"Inception Date",
      "INCEPTION_PRICE":"Inception Price",
      "INVESTING_MARKETS":"Investing Markets",
      "LAST_PRICE":"Last Price",
      "LAST_PRICE_AT":"at",
      "YEAR_TO_DAY_CHANGE_PERCENTAGE":"Year To Day Change",
      "MINIMUM_REDEMPTION":"Minimum Redemption",
      "unit":"unit",
      "units":"units",
      "NO_REDEMPTION":"No Redemption",
      "ADD_UNITS":"Add Units",
      "REDEEM_UNITS":"Redeem Units",
      "YOU_ARE_SUBSCRIBED_TO_THIS_FUND":"You are subscribed to this fund",
      "SUBSCRIBE":"Subscribe",
      "SUBSCRIPTION_HEADER":"Mutual Fund Subscription",
      "ADD_UNIT_HEADER":"Mutual Fund Subscription",
      "PORTFOLIO":"Portfolio",
      "BALANCE":"Balance",
      "MUTUAL_FUND":"Mutual Fund",
      "UNIT_PRICE":"Unit Price",
      "VALUATION_DATE":"Valuation Date",
      "LAST_DATE_FOR_RECEIPT_THE_ORDERS":"Last Date For Orders",
      "SUBSCRIPTION_AMOUNT":"Subscription Amount",
      "MUTUAL_FUND_REQUEST_NOTICE_MESSAGE":"The order will be executed after the next evaluation day, as there may be an adjustment to the unit price, so please note that the value is an approximate value that depends on the current unit price.",
      "COMMISSION_DETAILS":"Commission Details",
      "TOTAL_COMMISSION":"Total Commision",
      "VAT_WITH_PERCENTAGE":"Vat 15%",
      "TOTAL_AMOUNT":"Total Amount",
      "TERMS_CONDITIONS_CONFIRMATION":"I have read and agreed on",
      "TERMS_CONDITIONS":"Terms and Conditions",
      "PLEASE_AGREE_ON_TERMS_AND_CONDITIONS":"Please agree on terms and conditions",
      "SEND_SUBSCRIPTION_ORDER":"Send Subscription Order",
      "EDIT_ORDER":"Edit",
      "CANCEL_ORDER":"Cancel",
      "SUBSCRIPTION_REQUEST_SUCCESS_MESSAGE":"Subscription request has been sent successfully",
      "ADDUNITS_REQUEST_SUCCESS_MESSAGE":"Adding units request has been sent successfully",
      "ORDER_DETAILS":"Subscription Details",
      "ADD_NEW_SUBSCRIPTION":"Add new subscription",
      "SHARE":"Share",
      "BACK_TO_HOME":"Back To Home",
      "REDEMPTION":"Redemption",
      "SEND_REDEMPTION_ORDER":"Send Redemption Order",
      "REDEMPTION_REQUEST_SUCCESS_MESSAGE":"Redemption request has been sent successfully",
      "REDEMPTION_UNITS_AMOUNT":"Units Number",
      "ALLUNITS":"All Units",
      "NUMBEROFUNITS":"Part",
      "AMOUNT":"Amount",
      "REDEMPTION_AMOUNT":"Redemption Amount",
      "ALL_UNITS_WARNING":"By selecting all units you will redeem all owned units you have in your portfolio",
      "UNITS_NUMBER":"Units Number",
      "PLEASE_ENTER_A_VALID":"Please enter a valid",
      "VALUE_SHOULD_BE_GREATER_THAN":"Value should be greater than",
      "INVESTMENT_FUNDS":"Investment Funds",
      "CHARITY_FUNDS":"Endowment Funds",
      "MUTUAL_FUNDS":"Mutual Funds",
      "MUTUAL_FUND_TYPE":"Mutual Fund Type",
      "MUTUAL_FUND_NAME":"Name",
      "YEAR_TO_DAY_CHANGE":"Year to day change",
      "SUBSCRIPTION_PRICE":"Subscription Price",
      "INVESTMENT_FUND_TYPE":"Mutual Fund",
      "CLOSED_FUND_TYPE":"Closed",
      "CHARITY_FUND_TYPE":"Charity",
      "FUND_PERFORMANCE":"Performance",
      "ANNUAL_STATEMENT":"Statement",
      "DETAILS":"Details",
      "SAR":"SAR",
      "ownedUnits":"Owned Units",
      "ownedAmount":"Owned Amount",
      "REPORT_REVIEW":"Report Review",
        "SUB_MSG": " , but you still can subscribe or ",
        "NOT_SUITABLE_AGREEMENT" :"I acknowledge reviewing the suitability report prepared by Alinma Investment, which stated that this transaction is non-suitable for me.I also acknowledge that I am fully aware of all transaction details, and the potential risks entering into this transaction.\r\nI also acknowledge by executing this transaction that I am fully aware that it is not consistent with the suitability report provided by Alinma Investment",
        "PLEASE_AGREE_ON_NOT_SUITABLE_AGREEMENT": "Please Agree on acknowledge reviewing the suitability report"
   },
   "report":{
      "PAGE_TITLE":"Annual Reports",
      "REPORT_YEAR":"Annual Reports",
      "ANNUAL":"Annual",
      "SEMI_ANNUAL":"Semi Annual",
      "SEARCH_BY_YEAR":"Search by Year",
      "SORTING":"Sort Reports",
      "EMPTY":"Sorry, there is no reports for this mutual fund"
   },
   "logout":{
      "logout":"Logout",
      "textOne":"Session Expired",
      "textTwo":"Thanks for using Alinmaa Tadawul",
      "textThree":"You logged out successfully",
      "goToLogin":"Go to login page"
   },
   "symbolPage":{
      "LATEST_PRICE":"Market Price",
      "OWNED_AMOUNT":"Owned Quantity",
      "SHARES":"Shares",
      "GAIN_LOSE":"Gain/Lose",
      "BUY":"Buy",
      "SELL":"Sell",
      "AVERAGE_BUY":"Average Cost",
      "TOTAL_COST":"Total Cost",
      "MARKET_PRICE":"Market Price",
      "ASK_PRICE":"Bid Price",
      "BIDDING_PRICE":"Offer Price",
      "MAXIMUM":"Max Price",
      "ASK_QUANTITY":"Bid Quantity",
      "BIDDING_QUANTITY":"Offer Quantity",
      "MINIMUM":"Min Price",
      "TRADING_VOLUME":"Trade Volume",
      "LIQUIDITY_PERCENTAGE":"Liquidity Percentage",
      "PRICES_CURRENCY_IS_SAUDI_RIYAL":"Prices currency is Saudi Riyal",
      "NUMBER":"Number",
      "ORDERS_ACCORDING_TO_PRICE":"Orders according to price",
      "COMPANY_TRADES":"Company Trades",
      "TRADE_TIME":"Time",
      "PRICE":"Price",
      "QUANTITY":"Quantity",
      "CHANGE":"Change",
      "TYPE":"Type",
      "SPLITS":"Splits",
      "DAY":"Day",
      "WEEK":"Week",
      "MONTH":"Month",
      "SIX_MONTHS":"6 Months",
      "ALL_OWEND_QUANTITY":"Total Owend Quantity",
      "ALL_PROFIT_LOSS":"Total Gain/Lose",
      "TRADING_VALUE":"Trading Value"
   },
   "transfer":{
      "fundTransfer":"Fund Transfer",
      "successMessage":"Transfer done successfully",
      "transferSummary":"Transfer Summary",
      "transferType":"Transfer Type",
      "fromAccount":"From Account",
      "toAccount":"To Account",
      "toBeneficiary":"To Beneficiary",
      "accountNumber":"Account Number",
      "amount":"Amount",
      "notes":"Notes",
      "referanceNumber":"Referance Number",
      "date":"Date",
      "newtransfer":"New Transfer",
      "return":"Return to main screen",
      "modifyRequest":"Modify",
      "cancel":"Cancel",
      "review":"Review and submit the request",
      "ibanNumber":"IBAN Number",
      "transferConfirmation":"Confirm Transfer",
      "sar":"SAR",
      "share":"Share",
      "choose":"Choose",
      "accounts":"Acounts",
      "beneficiaries":"Beneficiaries",
      "amountHint":"The amount should be less or equal ",
        "REQUIREDFIELDS": "Please fill Required Fields",
        "fundAlertMsg": "Dear Partner, kindly be informed that when selling shares, fund will be transferable by the end of the third business day from the transaction day."
   },
   "watchlist":{
      "PAGE_TITLE":"Watchlist",
      "SAVED_SUCCESSFULLY":"Your changes have been saved successfully",
      "WATCHLISTS_INDEX_PAGE_TITLE":"Watchlists",
      "SECTORS_INDEX_PAGE_TITLE":"Sectors",
      "NAME":"Watchlist Name",
      "ADD_LIST":"Add new list",
      "ADD_SYMBOL_TO_LIST":"Add to new list",
        "IS_DEFAULT": "Set as defualt",
      "REMOVE_DEFAULT":"Remove as defualt list",
      "DELETE_LIST":"Delete favourite list",
      "SYMBOLS":"Symbols",
      "SYMBOL_ID":"Symbol",
      "SYMBOL_NAME":"Name",
      "ADD_SYMBOLS":"Add Symbols",
      "EMPTY_SYMBOLS_EDIT":"Sorry, there are no added symbols yet",
      "EMPTY_SYMBOLS_FILTERING":"Sorry, there are no symbols",
      "SAVE":"Save",
      "LAST_PRICE":"Last Price",
      "BID":"Offer",
      "ASK":"Bid",
      "EDIT":"Edit",
      "CANCEL":"Cancel",
      "OK":"Ok",
      "HIGHEST_LOWEST":"Highest / Lowest",
      "NEW_WATCHLIST":"New Watchlist",
      "FILTER_PLACEHOLDER":"The symbol's code or name",
      "CANCEL_CHANGES_MESSAGE":"Changes you made will be canceled",
      "CANCEL_CHANGES":"Ignore changes",
      "DELETE_WATCHLIST_MESSAGE":"The watch list and company list will be deleted",
      "DELETE_WATCLIST":"Confirm delete watch list",
      "ADD_SYMBOLS_MESSAGE":"Add symbols to watch list",
      "WATCHLIST_NAME_REQUIRED":"Add watch list name"
   },
   "component":{
      "MARKETS":"Markets",
      "TASI":"Main (TASI)",
      "NOMUC":"Secondary (NOMU)",
      "TSBI":"Sukuk Market (TSBI)",
      "TASIHeader":"Main Market",
      "NOMUCHeader":"Tadawul Secondary Market",
      "TSBIHeader":"Tadawul Sukuk Market",
      "LATEST_PRICE":"Market price",
      "ASK_PRICE":"Offer",
      "BID_PRICE":"Ask",
      "CHANGE":"(%) Change",
      "ASK_QUANTITY":"Ask Quantity",
      "BID_QUANTITY":"Bid Quantity",
      "LOWEST_PRICE":"Lowest Price",
      "HIGHEST_PRICE":"Highest Price",
      "MIN_PRICE":"Min Price",
      "MAX_PRICE":"Max Price",
      "VOLUME":"Volume: "
   },
   "notifications":{
      "Notifications":"Notifications",
        "EmptyNotifications": "Sorry, there are no notifications"
    },
    "dynamicAuthenticate": {
        "touchAuthenticate": "Login With Fingerprint",
        "faceAuthenticate": "Login With Face ID",
        "touchOther": "Verify With Fingerprint",
        "faceOther": "Verify With Face ID",
        "touchVerifyAuthenticate": "Please provide your Fingerprint to Login to the App",
        "touchVerifyOther": "Please provide your Fingerprint to complete the transaction",
        "faceVerifyAuthenticate": "Please verfiy your Face to Login to the App",
        "faceVerifyOther": "Please verfiy your Face to complete the transaction",
        "touchStoreConfirm": "Do you want to register in Fingerprint service for Alinma Tadawul application?",
        "faceStoreConfirm": "Do you want to register in Face Verification service for Alinma Tadawul application?",
        "termsFingerPrint": "<div class:'alert-container'><p>Fingerprint Biometric Authentication Service Terms and Conditions Form</p> <p>Whereas I desire to avail the second-factor fingerprint authentication; now, therefore, I agree to the service terms and conditions below stated:</p> <ol> <li>This service is deemed valid effective immediately and under my sole responsibility unless otherwise is received by Alinma Investment from me through electronic means instructing the cancellation of my subscription to the service, or unless Alinma Investment receives a notice of my death.</li> <li>No minimum balance is required by Alinma Investment for the service. No service subscription fee is charged, and I am entitled to cancel my subscription to the service at any time I desire. The service availability is open-ended, unless I instruct Alinma Investment in writing of my wish to cancel the renewal of my subscription to the service.</li> <li>I will activate the service from the specified electronic channel.</li> <li>This request is subject to the terms and conditions of the Current Account Opening Agreement.</li> <li>I acknowledge that all the fingerprints saved on the device are of my own.</li> </ol></div>",
        "termsCancelFingerprint": "<div class:'alert-container'><p>Fingerprint Authentication Service Cancellation Request Form</p> <p>Whereas I desire to cancel the second-factor fingerprint authentication; now, therefore, I agree to the below-set terms and conditions:</p> <ol> <li>All activities and transactions conducted before the date of this form shall be deemed correct and binding.</li> <li>Alinma Investment is not entitled to deduct any fees from my account as cancellation fees.</li> <li>Alinma Investment will deactivate this service immediately in the application upon the receipt of this request.</li> </ol></div>",
        "touchStoreSuccess": "You have registered successfully in Fingerprint service",
        "faceStoreSuccess": "You have registered successfully in Face Verification service",
        "touchStoreError": "You haven't registered in Fingerprint service",
        "faceStoreError": "You haven't registered in Face Verification service",
        "touchCancelSuccess": "You registration in Fingerprint service have been Cancelled",
        "faceCancelSuccess": "You registration in Face Verification service have been Cancelled",
        "touchCancelError": "Fingerprint service haven't been cancelled",
        "faceCancelError": "Face Verification service haven't been cancelled",
        "SELECT_ACTIVATION": "Select Activation Method",
        "ACTIVATION": "Activation",
        "NEXT": "Next",
        "SUBMIT": "Submit"
    },
    "stokQuickView": {
        "default": "Defalt Portfolio",
        "notDefault": "Set as default"
    },
    "internetDisconnect": {
        "textOne": "No internet connection",
        "textTwo": "Please check your internet availability",
        "goToLogin": "Go to login page"
    },
    "changeMobile": {
        "CHANGE_MOBILE_NUMBER": "Change Mobile Number",
        "MOBILE_NUMBER": "Mobile Number",
        "MOBILE_PATTERN": "The number must be like 966XXXXXXXXX",
        "MOBILE_REQUIRED": "Please enter the mobile number",
        "NUMBERS_ONLY": "Mobile number must contain numbers only",
        "NUMBER_LENGTH": "The mobile number must not be less than 9 or more than 12 digits",
        "OTP": "Activation code",
        "OTP_REQUIRED": "The activation code must be entered",
        "RESEND_OTP": "Resend Code",
        "EDIT": "Edit",
        "SAVE_CHANGES": "Save Changes"
    },
    "changePassword": {
        "CHANGE_PASSWORD": "Change Password",
        "CURRENT_PASSWORD": "Current Password",
        "FORGOT_PASSWORD": "Forgot Password",
        "NEW_PASSWORD": "New Password",
        "CONFIRM_NEW_PASSWORD": "Confirm New Password",
        "SAVE_CHANGES": "Save Changes",
        "PASSWORD_RULES": "Password should be at least 8 characters and not more than 16 Password should have at least one charachter or one digit Password should not have spaces Password should not be the same as user name Password is case sensitive Password should not have symbols",
        "CURRENT_PASSWORD_REQUIRED": "Please enter the current password",
        "NEW_PASSWORD_REQUIRED": "Please enter the new password",
        "CONFIRM_PASSWORD_REQUIRED": "Please enter the confirm password",
        "PASSWORD_PATTERN": "Password should not have symbols ",
        "PASSWORD_MIN": "Password should be at least 8 characters",
        "PASSWORD_MAX": "Password should not be more than 16 characters",
        "UNMATCHED_PASSWORD": "Confirm password must match the new password"
   }
}