:host(tadawul-share-modal) {
    background: var(--ion-color-primary);
    display: flex;
    align-items: center;
    // justify-content: center;
    padding: 15px 0;
}
.modal-share-screenshot {
    background: var(--ion-color-primary);
    // height: 100%;
    width: 100%;
    max-width: 340px;
    // min-height: 100vh;
    // overflow: auto;
    padding: 15px;
    display: block;
    flex-direction: column;
}

.modal-share-screenshot-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.modal-header {
    background: var(--ion-color-tertiary);
    // text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.modal-body {
    background: var(--ion-color-white);
    color: var(--ion-color-dark);
    display: block;
    flex-grow: 1;
    padding-bottom: 30px;
}

.row {
    border-bottom: 1px solid #d6d6d6;
    padding: 8px 5px;
    &:last-child {
        border-bottom: none;
    }
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: var(--ion-color-white);
    border-top: 1px dashed var(--ion-color-primary);
    color: var(--ion-color-dark);
    position: relative;
    overflow: visible;
    padding: 20px 15px;

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: -20px;
        background: var(--ion-color-primary);
        width: 20px;
        height: 40px;
    }

    &:before {
        right: 0px;
        border-bottom-left-radius: 40px;
        border-top-left-radius: 40px;
    }

    &:after {
        left: 0px;
        border-bottom-right-radius: 40px;
        border-top-right-radius: 40px;
    }
}