<div class="modal-share-screenshot">
  <!-- <div class="modal-share-screenshot-container"> -->
    <div class="modal-header">
      <ion-text color="primary">{{'app.ALINMA_INVESTMENT' | translate}}</ion-text>
    </div>
    <div class="modal-body">
      <ion-row *ngFor="let item of content" class="row">
        <ion-col size="5">{{item.key}}</ion-col>
        <ion-col size="7">{{item.value}}</ion-col>
      </ion-row>
    </div>
    <div class="modal-footer">
        <div class="">
            <ion-text class="font-size-caption">8004413333</ion-text>
            <br>
            <ion-text class="font-size-caption">www.alinmatadawul.com</ion-text>
        </div>
    </div>
  <!-- </div> -->
</div>