<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [text]="''"></ion-back-button>
    </ion-buttons>
    <!-- <ion-col>
      <ion-icon name="arrow-back" style="color: white; width: 30px;height: 20px;"></ion-icon>
    </ion-col> -->
    <ion-title>{{t.kyc}}</ion-title>

  </ion-toolbar>
</ion-header>
<ion-content class="kyc-home">

    <div routerLink="/kyc/basic-info" class="ion-no-padding">
      <div class="item-bk">
        <ion-label>{{t.basicInfo}}</ion-label>
        <ion-icon name="arrow-forward-outline"></ion-icon>
      </div>
    </div>

    <div  routerLink="/kyc/contact-info" class="ion-no-padding">
      <div class="item-bk">
        <ion-label>{{t.contactInfo}}</ion-label>
        <ion-icon name="arrow-forward-outline"></ion-icon>
      </div>
    </div>

    <div routerLink="/kyc/investment-info" class="ion-no-padding">
      <div class="item-bk">
        <ion-label>{{t.investmentInfo}}</ion-label>
        <ion-icon name="arrow-forward-outline"></ion-icon>
      </div>
    </div>

    <div routerLink="/kyc/income-source" class="ion-no-padding">
      <div class="item-bk">
        <ion-label>{{t.incomeSource}}</ion-label>
        <ion-icon name="arrow-forward-outline"></ion-icon>
      </div>
    </div>
    <tadawul-loader *ngIf="showLoader"></tadawul-loader>
</ion-content>