<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [text]="''"></ion-back-button>
    </ion-buttons>
    <ion-title slot="start">{{'forgot.FORGOT_PASSWORD' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="form" (ngSubmit)="retrieve(form)" class="subscribe-form">

    <app-input [form]="form" [label]="'forgot.TOKEN' | translate" [formControl]="form.controls.token" name="token" type="number" [(model)]="formData.token" layout="2" ngDefaultControl></app-input>
    
    <app-input [form]="form" [label]="'forgot.PASSWORD' | translate" [formControl]="form.controls.newPassword" name="newPassword" type="password" [(model)]="formData.newPassword" layout="2" ngDefaultControl></app-input>
    
    <app-input [form]="form" [label]="'forgot.PASSWORD_CONFIRM' | translate" [formControl]="form.controls.confirmNewPassword" name="confirmNewPassword" type="password" [(model)]="formData.confirmNewPassword" layout="2" ngDefaultControl></app-input>
    
  
  
    <app-button 
      [disabled]="!form.valid" 
      expand="block" 
      size=""
      color="success"
      fill="solid"
      shape=""
      type="submit"
      >
      {{'forgot.RETRIEVE' | translate}}
    </app-button>
  </form>
</ion-content>  
<tadawul-loader *ngIf="showLoader"></tadawul-loader>