:host ion-toolbar {
    --background: #f5455a;
    --color: white;
}

:host {
    #content {

        animation: fadein 0.5s ease-in-out;
        animation-delay: 0.5s;
        animation-fill-mode: backwards;

        color: #f5455a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;

        ion-icon {
            font-size: 128px;
        }

        ion-spinner {
            color: #f5455a;
        }
    }
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}