<form [formGroup]="form" (ngSubmit)="saveSettings(form)" class="subscribe-form">
  <app-input *ngIf="isRiskLevelLow()" [form]="form" [label]="t.SHARES_PERCENTAGE" [formControl]="form.controls.shares" name="shares" type="number" [(model)]="details.investmentInfo.sharesRiskPerc.low" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input *ngIf="isRiskLevelMedium()" [form]="form" [label]="t.SHARES_PERCENTAGE" [formControl]="form.controls.shares" name="shares" type="number" [(model)]="details.investmentInfo.sharesRiskPerc.medium" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input *ngIf="isRiskLevelHigh()" [form]="form" [label]="t.SHARES_PERCENTAGE" [formControl]="form.controls.shares" name="shares" type="number" [(model)]="details.investmentInfo.sharesRiskPerc.high" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>

  <app-input *ngIf="isRiskLevelLow()" [form]="form" [label]="t.SUKUK_PERCENTAGE" [formControl]="form.controls.sukuk" name="sukuk" type="number" [(model)]="details.investmentInfo.debtInstrumentsRiskPerc.low" (modelChange)="calcTotal()" layout="2"  ngDefaultControl></app-input>
  <app-input *ngIf="isRiskLevelMedium()" [form]="form" [label]="t.SUKUK_PERCENTAGE" [formControl]="form.controls.sukuk" name="sukuk" type="number" [(model)]="details.investmentInfo.debtInstrumentsRiskPerc.medium" (modelChange)="calcTotal()" layout="2"  ngDefaultControl></app-input>
  <app-input *ngIf="isRiskLevelHigh()" [form]="form" [label]="t.SUKUK_PERCENTAGE" [formControl]="form.controls.sukuk" name="sukuk" type="number" [(model)]="details.investmentInfo.debtInstrumentsRiskPerc.high" (modelChange)="calcTotal()" layout="2"  ngDefaultControl></app-input>

  <app-input *ngIf="isRiskLevelLow()" [form]="form" [label]="t.INVESTMENT_FUNDS_PERCENTAGE" [formControl]="form.controls.investmentFunds" name="investmentFunds" type="number" [(model)]="details.investmentInfo.investmentFundsRiskPerc.low" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input *ngIf="isRiskLevelMedium()" [form]="form" [label]="t.INVESTMENT_FUNDS_PERCENTAGE" [formControl]="form.controls.investmentFunds" name="investmentFunds" type="number" [(model)]="details.investmentInfo.investmentFundsRiskPerc.medium" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>
  <app-input *ngIf="isRiskLevelHigh()" [form]="form" [label]="t.INVESTMENT_FUNDS_PERCENTAGE" [formControl]="form.controls.investmentFunds" name="investmentFunds" type="number" [(model)]="details.investmentInfo.investmentFundsRiskPerc.high" (modelChange)="calcTotal()" layout="2" ngDefaultControl></app-input>

  <app-input [form]="form" [label]="t.TOTAL_PERCENTAGE" [formControl]="form.controls.total" name="total" type="number" [(model)]="total" layout="2" disabled="true" ngDefaultControl></app-input>
  <ion-text color="danger" *ngIf="total>100" class="error-msg">{{t.RISK_PERCENTAGE_TOTAL_ERROR_MESSAGE}}</ion-text>

  <app-input [form]="form" [label]="t.OTHER_CLIENT_INFO" [formControl]="form.controls.otherFinancialInfo" name="otherFinancialInfo" type="textarea" [(model)]="details.investmentInfo.otherFinancialInfo" layout="2" ngDefaultControl></app-input>

  <app-button 
    [disabled]="!form.valid" 
    expand="block" 
    size=""
    color="success"
    fill="solid"
    shape=""
    type="submit"
    >
    {{t.SAVE_SETTINGS}}
  </app-button>
</form>
<tadawul-loader *ngIf="showLoader"></tadawul-loader>