
<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button [text]="''"></ion-back-button>
      </ion-buttons>
      <ion-title> {{t.basicInfo}} </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-grid>
  <ion-row>
      <ion-col size="6" [ngClass]="Number(selectedTab) == 1 ?  '' : 'selected-tab'" (click)="changeTab('1');">
        <ion-button expand="full" >
          {{t.idInfo}}
        </ion-button>
      </ion-col>
      <ion-col class="home-btn-padding" [ngClass]="Number(selectedTab) == 2 ?  '' : 'selected-tab'" size="6" (click)="changeTab('2');">
        <ion-button expand="full" >
          {{t.personalInfo}}
        </ion-button>
      </ion-col>
    </ion-row>

<div [hidden]="Number(selectedTab) != 1">
    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.inmaID}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.alinmaId}}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.clientID}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.cif}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.clientClassification}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{ kycDetail?.investmentClass[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.legalEntity}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.legalEntity[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.SubsidiaryEntity}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.subLegalEntity[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.idType}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.idType[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.idNo}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.idNumber}}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.issueDate}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.idIssueDate}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.expiryDate}} </ion-label>
      </ion-col>
      <ion-col size="6" >
        <ion-label class="desc">{{kycDetail?.idExpiryDate}}</ion-label>
      </ion-col>
      <!-- <ion-col size="3" >
      <ion-label (click)="renewID()" style="background-color: #009752;color: white;"> {{t.idRenew}}</ion-label>
    </ion-col> -->
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.issueCountry}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.idIssueCountry[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.issuePlace}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.idIssuePlace}}</ion-label>
      </ion-col>
    </ion-row>
  </div>

  <div [hidden]="Number(selectedTab) != 2">

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.gender}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.gender[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.title}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.title[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.birthPlace}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.placeOfBirth}}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.dateOfBirth}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.dateOfBirth}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.nationality}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.nationality[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.maritalStatus}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.maritalStatus[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.idLanguage}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.nameLanguage[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.firstNameEnglish}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.firstName.enDesc}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.firstNameArabic}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.firstName?.arDesc}}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.secondNameEnglish}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.secondName?.enDesc}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.secondNameArabic}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.secondName?.arDesc}}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.thirdNameEnglish}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.thirdName?.enDesc}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.thirdNameArabic}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.thirdName?.arDesc}}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.fourthNameEnglish}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.fourthName}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.familyNameEnglish}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.familyName?.enDesc}}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.familyNameArabic}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.familyName?.arDesc}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-label class="title">{{t.annualIncome}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.totalAnnualIncome[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>
  
    <ion-row class="row-bk">
      <ion-col size="6">
        <ion-label class="title">{{t.netWorth}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label class="desc">{{kycDetail?.netWorth[ lang + 'Desc' ] }}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
    <ion-item style="color: #005157;">
      <ion-label class="title">{{t.selfEmployed}}</ion-label>
      <ion-checkbox color="primary"  [(ngModel)]="kycDetail.selfActivityFlag" [checked]="kycDetail.selfActivityFlag" slot="start"></ion-checkbox>
    </ion-item>
  </ion-row>

    <ion-row class="row-bk">
    <ion-item style="--background: #e6eff0;width: 100%;color: #005157;">
      <ion-label class="title">{{t.boardMember}}</ion-label>
      <ion-checkbox color="primary"  [(ngModel)]="kycDetail.directorOfficerFlag" [checked]="kycDetail.directorOfficerFlag" slot="start"></ion-checkbox>
    </ion-item>
  </ion-row>

    <ion-row class="ion-padding">
      <ion-col size="">
        <app-button 
        (clickAction)="saveChanges()"
        expand="block" 
        size=""
        color="success"
        fill="solid"
        shape=""
        type="submit"
        >
       {{t.saveSettings}}
      </app-button>
      </ion-col>
    </ion-row>
  </div>
</ion-grid>
<tadawul-loader *ngIf="showLoader"></tadawul-loader>
</ion-content>