ion-header {
    ion-toolbar {
      --background: #005157;
      color: #fff;
    }
  }

  
  ion-content{
    .row-bk{
      background-color: #e6eff0;
    }
    ion-row{
      height: 50px;
      align-items: center;
      ion-col{
        .title{
          font-weight: 700;
        }
        .title,
        .desc{
          color:#005157
        }
      }
    }
  }

  .in-active-btn{
      --background: #e6eff0 !important;
      color:#005157 !important;
  }

  ion-back-button {
    color: white;
  }

  .selected-tab{
    ion-button {
      --background: #e6eff0;
      color: #005157;
      border-radius: 0;
    }
  }