ion-skeleton-text {
    border-radius: 4px;
    height: 12px;
    margin: 0;

    // &.ion-margin-bottom {
    //     margin-bottom: 5px;
    // }
}

.content-circle {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.vertical-align {
    height: 40px;
    place-content: center;
}

.card-skeleton {
    //height: 220px;
    background: #0f5a61;
    //padding: 6px 16px;
    //margin: 0 16px !important;

    ion-grid {
       // height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
}

.symbol-card {
    height: fit-content;
    // padding: 10px;
    // box-shadow: 0 1px 3px 0 #e3eced;
    box-shadow: none;
    background: #e6eff0;
    border-radius: 5px;
    margin: 10px 16px;
    // padding: 5px 11px;
}

.tradestation-symbol-card {
    height: 55px;
    padding: 8px;
    box-shadow: none;
    border-bottom: 1px solid #e6eff0;
    border-radius: 0;
    margin: 0;

    ion-grid {
        --ion-grid-padding: 0;
    }

    ion-skeleton-text {
        height: 10px;
    }
}

.portfolio-number {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
}


.symbol-graph-loader {
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 0;
    box-shadow: none;

    ion-skeleton-text {
        width: 100%;
        height: 100%;
        border-radius: 0;
        --background: #F4F8F8;
        --background-rgb: 0, 81, 87;
    }

    img {
        position: absolute;
        width: 64px;
        height: 64px;
    }
}

.symbol-portfolio-card {
    box-shadow: none;
    border-radius: 5px;
    border: 1px solid #e6eff0;

    ion-card-header {
        background: #e6eff0;
        padding: 12px 16px;

        ion-skeleton-text {
            height: 14px;
            border-radius: 4px;
        }
    }

    ion-card-content {
        padding: 0 6px;

        ion-col {
            margin: 6px 0;
        }

        ion-skeleton-text {
            height: 10px;
            border-radius: 3px;
        }
    }

}

.order-card {
    border-radius: 5px;
    border: 1px solid #CDDCDD;

    ion-card-header {
        background: #F4F8F8;
        border-bottom: 1px solid #CDDCDD;
        padding: 8px 16px;
    }

    ion-card-content {
        padding: 6px;
    }

    ion-skeleton-text {
        height: 10px;
    }
}


ion-card.portfolio-card {

    box-shadow: none;
    margin: 0;


    // width: 100%;
    margin: 0 20px;
    min-height: 200px;
    max-height: 250px;
    border-radius: 10px;
    background-color: #0f5a61;
    // padding: 0 !important;


    ion-card-header {
        --color: #FFFFFF;
        padding: 0;
        border-bottom: 1px solid #22666d;
        height: 40px;
        display: flex;
        align-items: center;

        ion-card-title {
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            -webkit-padding-start: 16px;
            padding-inline-start: 16px;
            align-items: center;
            display: flex;
        }

        .icon-link {
            color: #99b9bc;
            display: inline-flex;
        }
    }

    ion-card-content {
        padding: 0;

        .item-label {
            color: #cddcdd;
        }

        .item-value {
            color: #FFFFFF;
        }

        .shares-item {
            display: flex;

            &-box {
                flex-shrink: 0;

                :first-child {
                    width: 10px;
                    height: 10px;
                    border-radius: 3px;
                }

                .first-box {
                    background-color: #7aabde;
                }

                .second-box {
                    background-color: #fc0;
                }
            }

            &-info {
                flex-grow: 1;
                margin-inline-start: 8px;
            }
        }

        .portfolio-card-footer {
            height: 60px;
            padding: 5px 16px;
            background: #005157;
            border-top: 1px solid #22666d;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    }
}