<ion-card class="symbol-card ion-margin-vertical" *ngIf="type == SkeletonType.SYMBOL_CARD" >
  <ion-grid>
    <ion-row class="ion-justify-content-between">
      <ion-col size="7" ><ion-skeleton-text class="ion-margin-bottom" animated></ion-skeleton-text></ion-col>
      <ion-col size="3" ><ion-skeleton-text class="ion-margin-bottom" animated></ion-skeleton-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="3"><ion-skeleton-text animated></ion-skeleton-text></ion-col>
      <ion-col size="3"><ion-skeleton-text animated></ion-skeleton-text></ion-col>
      <ion-col size="3"><ion-skeleton-text animated></ion-skeleton-text></ion-col>
      <ion-col size="3"><ion-skeleton-text animated></ion-skeleton-text></ion-col>
    </ion-row>
  </ion-grid>
</ion-card>

<ion-card class="symbol-graph-loader ion-margin-vertical" *ngIf="type == SkeletonType.SYMBOL_GRAPH">
  <ion-skeleton-text animated></ion-skeleton-text>
  <img src="./../../../assets/graph-loader-icon.svg" />
</ion-card>


<ion-card class="symbol-portfolio-card ion-margin-vertical" *ngIf="type == SkeletonType.SYMBOL_PORTFOLIO_CARD" >
  <ion-card-header>
    <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
  </ion-card-header>
  <ion-card-content>
    <ion-grid>
      <ion-row>
        <ion-col size="4">
          <ion-skeleton-text animated style="margin-bottom: 10px; width: 75%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="4">
          <ion-skeleton-text animated style="margin-bottom: 10px; width: 75%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="4">
          <ion-skeleton-text animated style="margin-bottom: 10px; width: 75%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="4">
          <ion-skeleton-text animated style="margin-bottom: 10px; width: 75%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="4">
          <ion-skeleton-text animated style="margin-bottom: 10px; width: 75%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card-content>
</ion-card>

<ion-card class="order-card ion-margin-vertical" *ngIf="type == SkeletonType.ORDER_CARD" >
  <ion-card-header>
    <ion-skeleton-text animated style="margin-bottom: 5px; width: 70%"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 40%;"></ion-skeleton-text>
  </ion-card-header>
  <ion-card-content>
    <ion-grid>
      <ion-row>
        <ion-col size="3">
          <ion-skeleton-text animated style="margin-bottom: 5px; width: 70%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="3">
          <ion-skeleton-text animated style="margin-bottom: 5px; width: 70%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="3">
          <ion-skeleton-text animated style="margin-bottom: 5px; width: 70%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
        <ion-col size="3">
          <ion-skeleton-text animated style="margin-bottom: 5px; width: 70%"></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card-content>
</ion-card>

<ion-card class="portfolio-card" *ngIf="type == SkeletonType.PORTFOLIO_CARD">
  <ion-card-header>
    <ion-grid class="ion-no-padding">
      <ion-row class="ion-align-items-center">
        <ion-col>
          <ion-skeleton-text style="width: 80%; margin: auto;" animated></ion-skeleton-text>
        </ion-col>

        <ion-col>
          <ion-skeleton-text style="width: 50%; margin: auto;" animated></ion-skeleton-text>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card-header>

  <ion-card-content>
      <div class="card-skeleton ion-justify-content-between">
        <ion-grid class="ion-padding-horizontal">
          <ion-row class="ion-align-items-center ion-justify-content-start" style="height: 100px;">
            <ion-col size="3">
              <ion-skeleton-text class="content-circle" animated></ion-skeleton-text>
            </ion-col>
            
            <ion-col size="9">
              <ion-grid>
                <ion-row>
                  <ion-col size="6">
                    <ion-skeleton-text animated style="margin-bottom: 10px; width: 60%"></ion-skeleton-text>
                    <ion-skeleton-text animated style="width: 85%"></ion-skeleton-text>
                  </ion-col>
    
                  <ion-col size="6">
                    <ion-skeleton-text animated style="margin-bottom: 10px; width: 60%"></ion-skeleton-text>
                    <ion-skeleton-text animated style="width: 85%"></ion-skeleton-text>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-grid class="ion-padding-horizontal portfolio-card-footer">
          <ion-row class="ion-justify-content-center ion-align-items-center ion-text-center">
            <ion-col size="4">
              <ion-skeleton-text style="width: 80%; margin: auto;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="4">
              <ion-skeleton-text style="width: 80%; margin: auto;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="4">
              <ion-skeleton-text style="width: 80%; margin: auto;" animated></ion-skeleton-text>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
  </ion-card-content>
</ion-card>
<ion-card class="tradestation-symbol-card ion-margin-vertical" *ngIf="type == SkeletonType.TRADE_STATION_SYMBOL" >
  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-skeleton-text class="ion-margin-bottom" style="width: 80%; margin-bottom: 8px;" animated></ion-skeleton-text>
        <ion-skeleton-text class="ion-margin-bottom" style="width: 40%;" animated></ion-skeleton-text>
      </ion-col>
      <ion-col size="2">
        <ion-skeleton-text class="ion-margin-bottom" style="width: 100%; margin-bottom: 8px;" animated></ion-skeleton-text>
        <ion-skeleton-text class="ion-margin-bottom" style="width: 70%;" animated></ion-skeleton-text>
      </ion-col>
      <ion-col size="2">
        <ion-skeleton-text class="ion-margin-bottom" style="width: 100%; margin-bottom: 8px;" animated></ion-skeleton-text>
        <ion-skeleton-text class="ion-margin-bottom" style="width: 70%;" animated></ion-skeleton-text>
      </ion-col>
      <ion-col size="2">
        <ion-skeleton-text class="ion-margin-bottom" style="width: 100%; margin-bottom: 8px;" animated></ion-skeleton-text>
        <ion-skeleton-text class="ion-margin-bottom" style="width: 70%;" animated></ion-skeleton-text>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-card>
