<!-- /**************************Segment ********************************/ -->
<div class="common-segment">
  <ion-segment mode="md" (ionChange)="segmentChanged($event)">

    <ion-col *ngIf="firstSegmentText">
    <ion-segment-button [hidden]="!firstSegmentText" class="segment" layout="icon-start" value="one" (ionChange)="segmentChanged($event)" [ngClass]="activeSegment == 'one' ? 'active-Segment' : ''">
      <img [src]="firstSegmentIcon" class="icon segmentIcon">
      <ion-label class="segmentText">{{firstSegmentText}}</ion-label>
    </ion-segment-button>
  </ion-col>

    <ion-col *ngIf="secondSegmentText" size="">
    <ion-segment-button [hidden]="!secondSegmentText" class="segment" layout="icon-start" value="two" (ionChange)="segmentChanged($event)" [ngClass]="activeSegment == 'two' ? 'active-Segment' : ''">
      <img [src]="secondSegmentIcon" class="icon segmentIcon">
      <ion-label class="segmentText">{{secondSegmentText}}</ion-label>
    </ion-segment-button>
  </ion-col>

    <ion-col size="" *ngIf="thirdSegmentText" >
    <ion-segment-button [hidden]="!thirdSegmentText" class="segment" layout="icon-start" value="three" (ionChange)="segmentChanged($event)" [ngClass]="activeSegment == 'three' ? 'active-Segment' : ''">
      <img [src]="thirdSegmentIcon" class="icon segmentIcon">
      <ion-label class="segmentText">{{thirdSegmentText}}</ion-label>
    </ion-segment-button>
  </ion-col>

  </ion-segment>
  
</div>

