.segmentText{
    width: 100%;
    height: 20px;
   // font-family: AlinmaTheSans;
    font-size: 14px;
    font-weight: bold;
    text-align: start;
    // color: #337479;
    color: var(--ion-color-primary-txt);
  }
  
  .segmentIcon{
    width: 20px;
    height: 20px;
    border: solid 1px rgba(0, 0, 0, 0);
  }

  .segment {

    // background-color: #fff;
  //  background-color: var(--ion-color-white);

    // color: grey;

    font-weight: bold !important;

    text-transform: none;

    border: none;

}



.active-Segment {

  // border-bottom: 2px solid #005157;
  border-bottom: 2px solid var(--ion-color-primary-txt);
  border-radius: 0;

}


ion-segment-button {
  --background-checked: none;
  --color-checked: none;
}

