<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button [text]="''"></ion-back-button>
      </ion-buttons>
      <ion-title slot="start">{{ t.INVESTMENT_INFO }}</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content class="ion-padding" ion-segment mode="md">
    <ion-segment scrollable="true" [(ngModel)]="activeSegment">
      <ion-segment-button value="bankInfo" (ionChange)="segmentChanged($event)">
        <ion-label>{{ t.BANK_INFO }}</ion-label>
      </ion-segment-button>
      <ion-segment-button value="invInfo" (ionChange)="segmentChanged($event)">
        <ion-label>{{ t.INVESTMENT_INFO }}</ion-label>
      </ion-segment-button>
      <ion-segment-button value="riskTaking" (ionChange)="segmentChanged($event)">
        <ion-label>{{ t.RISK_TAKING }}</ion-label>
      </ion-segment-button>
      <ion-segment-button value="invPortfolio" (ionChange)="segmentChanged($event)">
        <ion-label>{{ t.THE_IDEAL_INVESTMENT_PORTFOLIO }}</ion-label>
      </ion-segment-button>
    </ion-segment>

    <div  *ngIf="activeSegment === 'bankInfo'">
      <ion-row class="data-row">
        <ion-col size="6">
          <ion-text class="label font-size-caption" color="primary">{{t.BANK_NAME}}</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="value font-size-caption bold" color="primary">{{(details?.bankInfo?.bank.arDesc)? details?.bankInfo?.bank.arDesc : details?.bankInfo?.bank.enDesc}}</ion-text>
          <!-- <ion-text class="value font-size-caption bold" color="primary">{{(details?.bankInfo?.bank?.arDesc) ? details?.bankInfo?.bank?.arDesc : details?.bankInfo?.bank?.enDesc}}</ion-text> -->
        </ion-col>
      </ion-row>
      <ion-row class="data-row dark">
        <ion-col size="6">
          <ion-text class="label font-size-caption" color="primary">{{t.BRANCH}}</ion-text>
        </ion-col>
        <ion-col size="6">
        <ion-text class="value font-size-caption bold" color="primary">{{details?.bankInfo?.branch}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="data-row">
        <ion-col size="6">
          <ion-text class="label font-size-caption" color="primary">{{t.MAIN_IBAN_NUMBER}}</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="value font-size-caption bold" color="primary">{{details?.bankInfo?.iban}}</ion-text>
        </ion-col>
      </ion-row>
    </div>
    <div *ngIf="activeSegment === 'invInfo'">
      <tadawul-investment-info-form></tadawul-investment-info-form>
    </div>
    <div *ngIf="activeSegment === 'riskTaking'">
      <tadawul-investment-risk-taking></tadawul-investment-risk-taking>
    </div>
    <div *ngIf="activeSegment === 'invPortfolio'">
      <tadawul-ideal-investment-portfolio></tadawul-ideal-investment-portfolio>
    </div>
  </ion-content>