ion-header {
    ion-toolbar {
      --background: #005157;
      color: #fff;
    }
  }

  
  ion-content {
    .row-bk{
        background-color: #e6eff0;
      }
    ion-grid {
      ion-row{
      align-items: center;
      ion-col{
        .title{
          font-weight: 700;
        }
        .title,
        .desc{
          color:#005157 !important
        }       
      }
      }
      ion-label {
        text-transform: capitalize;
        color: #005157;
        font-weight: 500;
        body.dark :host &{
          color:white;
        }
      }
      .home-btn-padding{
        padding: 5px 0;
      }
      ion-col {
        ion-button,
        ion-input,
        ion-textarea {
          text-transform: capitalize;
        }
        ion-select,
        ion-input {
          height: 50px;
        }
        ion-select,
        ion-input,
        ion-textarea {
          border: 1px solid #99b9bc;
          padding: 0 12px !important;
          color: #005157;
          body.dark :host &{
            color:white;
          }
        }
      }
    }
  }

  body.dark :host .title,.desc{
    color:white !important;
  }

  body.dark :host .row-bk{
    background-color: #787878;
  }

  .note{
      color: #f5a623;
      border: solid 1px #f5a623;
      background-color: #fdf9f2;
      margin: 5px;
      padding: 5px;
      font-size: 12px;
      text-align: justify;
  }

  body.dark :host .note{
    background-color: transparent;
  }

 

  .in-active-btn{
    ion-button {
      background-color: #005157;
      color:#e6eff0;
    }
  }

  body.dark :host .in-active-btn{
    ion-button {
     background-color: #787878;
     color: white;
    }
  }

  ion-back-button {
    color: white;
  }

  .rowHeight{
    height: 50px;
  }

  .selected-tab{
    ion-button {
      background-color:  #e6eff0;
      color: #005157;
      border-radius: 0;
    }
  }

  body.dark :host .selected-tab{
    ion-button {
    background-color: #4b4b4b;
    color: #a5a5a5;
    }
  }
    .selected-address{
        ion-button {
          --background: #2ebd85 !important;
          color: success;
          border-radius: 0;
        }
  }

  .required-input{
    border-color: var(--ion-color-danger, #f1453d)!important;
  }