<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button [text]="''"></ion-back-button>
      </ion-buttons>
      <ion-title> {{t.contactInfo}} </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row >
        <ion-col size="6" [ngClass]="Number(selectedTab) == 1 ?  'in-active-btn' : 'selected-tab'" (click)="changeTab('1');">
          <ion-button expand="full" color="txt" >
           {{t.contact}}
          </ion-button>
        </ion-col>
        <ion-col class="home-btn-padding" [ngClass]="Number(selectedTab) == 2 ?  'in-active-btn' : 'selected-tab'" size="6" (click)="changeTab('2');">
          <ion-button expand="full" color="txt">
          {{t.address}}
          </ion-button>
        </ion-col>
      </ion-row>


      <div [hidden]="Number(selectedTab) != 1">

        <ion-row class="rowHeight">
          <ion-col size="6">
            <ion-label class="">{{t.mobileNo}}</ion-label>
          </ion-col>
          <ion-col size="6" >
            <ion-label class="" >{{userContact?.mobile?.mobileNumber}}</ion-label>
          </ion-col>
          <!-- <ion-col size="3" (click)="openSettings()" >
          <ion-label style="background-color: #009752;color: white;"> {{t.changeNumber}}</ion-label>
        </ion-col> -->
        </ion-row>
        
     
      
        <ion-row class="row-bk rowHeight" >
          <ion-col size="6">
            <ion-label class="">{{t.telNo}}</ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-label class="">{{userContact?.phone?.phoneNumber}}</ion-label>
          </ion-col>
        </ion-row>
    
        <ion-row class="rowHeight">
          <ion-col size="6">
            <ion-label class="">{{t.ext}}</ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-label class="">{{userContact?.phone?.phoneExtension}}</ion-label>
          </ion-col>
        </ion-row>
      
        <ion-row class="row-bk rowHeight">
          <ion-col size="6">
            <ion-label class="">{{t.faxNO}}</ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-label class="">{{userContact?.fax?.faxNumber}}</ion-label>
          </ion-col>
        </ion-row>
    
        <ion-row class="rowHeight">
          <ion-col size="6">
            <ion-label class="">{{t.ext}}</ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-label class="">{{userContact?.fax?.faxExtension}}</ion-label>
          </ion-col>
        </ion-row>
      
        <ion-row class="row-bk rowHeight">
          <ion-col size="6">
            <ion-label class="">{{t.email}}</ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-label class="">{{userContact?.email}}</ion-label>
          </ion-col>
        </ion-row>

        <ion-row class="rowHeight">
          <ion-col size="6">
            <ion-label class="">{{t.callTime}}</ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-label class="">{{userContact?.preferredContactTime}}</ion-label>
          </ion-col>
        </ion-row>
    
        <ion-row class="ion-padding">
          <ion-col size="">
            <app-button 
            (clickAction)="saveChanges()"
            expand="block" 
            size=""
            color="success"
            fill="solid"
            shape=""
            type="submit"
            >
           {{t.saveSettings}}
          </app-button>
          </ion-col>
        </ion-row>
      
      
      
      </div>
    
      <div [hidden]="Number(selectedTab) != 2">
    
        <div class="note">
          <!-- <ion-icon ios="ios-information-circle" md="md-information-circle"></ion-icon> -->
          <ion-icon name="information-circle" style="top: 3px; position: relative;"></ion-icon>
          {{ t.NATIONAL_ADDRESS_WARNING }}
        </div>
        <!-- <ion-row>
          <ion-col size="12">
            <ion-label>{{t.addressType}}</ion-label>
          </ion-col>
          <ion-row>
            <ion-col class="home-btn-padding" size="4" [ngClass]="addressType == 'DESCRIPTIVE' ?  'selected-address' : 'selected-tab'" >
              <ion-button expand="full"  >
               {{t.describe}}
              </ion-button>
            </ion-col>
            <ion-col class="home-btn-padding" [ngClass]="addressType == 'POBOX' ?  'selected-address' : 'selected-tab'" size="4" >
              <ion-button expand="full" >
              {{t.postOffice}}
              </ion-button>
            </ion-col>
            <ion-col class="home-btn-padding" [ngClass]="addressType == 'WASEL' ?  'selected-address' : 'selected-tab'" size="4">
              <ion-button expand="full" >
              {{t.wasl}}
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-row> -->

        <ion-row>
          <ion-col size="12">
            <ion-label>*{{t.country}}</ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-select disabled okText="{{ t.OK }}" cancelText="{{ t.CANCEL }}" 
              interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.country, cssClass: 'app-select'}" value="SA">
              <ion-select-option value="SA">{{t.saudia}}</ion-select-option>
            </ion-select>
            <!-- <ion-input required="true" type="text" [(ngModel)]="nationalAddress.city"></ion-input> -->
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12">
            <ion-label>*{{t.city}}</ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-select [ngClass]="saveClicked && !nationalAddress?.city ? 'required-input':''" required="true"  okText="{{ t.OK }}" cancelText="{{ t.CANCEL }}" 
              interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.city, cssClass: 'app-select'}"
              [value]="nationalAddress?.city" [(ngModel)]="nationalAddress.city">
              <ion-select-option *ngFor="let item of citiesList" [value]="item.code">{{item.value}}</ion-select-option>
            </ion-select>
            <!-- <ion-input required="true" type="text" [(ngModel)]="nationalAddress.city"></ion-input> -->
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12">
            <ion-label>*{{t.BuildNumber}} </ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-input [ngClass]="saveClicked && !nationalAddress?.basicNo ? 'required-input':''" required="true" type="tel" [(ngModel)]="nationalAddress.basicNo"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12">
            <ion-label>*{{t.street}} </ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-input [ngClass]="saveClicked && !nationalAddress?.street ? 'required-input':''" required="true" type="text"  [(ngModel)]="nationalAddress.street" onkeypress="return nonArabic(event)"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12">
            <ion-label>*{{t.district}}</ion-label>
          </ion-col>
          <ion-col size="12">
            <!-- <ion-select required="true" [(ngModel)]="homeAddress.district">
              <ion-select-option selected>{{homeAddress.district}}</ion-select-option>
            </ion-select> -->
            <ion-input [ngClass]="saveClicked && !nationalAddress?.district ? 'required-input':''" required="true" type="text"  [(ngModel)]="nationalAddress.district" onkeypress="return nonArabic(event)"></ion-input>
          </ion-col>
        </ion-row>

        <!-- <ion-row>
          <ion-col size="12">
            <ion-label>{{t.mailBox}} </ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-input required="true" type="number" [(ngModel)]="nationalAddress.poBox"></ion-input>
          </ion-col>
        </ion-row> -->

        <ion-row>
          <ion-col size="12">
            <ion-label>*{{t.postalCode}} </ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-input [ngClass]="saveClicked && !nationalAddress?.postalCode ? 'required-input':''" required="true" type="tel"[(ngModel)]="nationalAddress.postalCode"></ion-input>
          </ion-col>
        </ion-row>
       
        <ion-row>
          <ion-col size="12">
            <ion-label>*{{t.secondNumber}} </ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-input [ngClass]="saveClicked && !nationalAddress?.additionalNo ? 'required-input':''" required="true" maxlength="4" type="tel"  [(ngModel)]="nationalAddress.additionalNo"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12">
            <ion-label>*{{t.unitNo}} </ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-input [ngClass]="saveClicked && !nationalAddress?.unitNumber ? 'required-input':''" required="true" type="tel"  [(ngModel)]="nationalAddress.unitNumber"></ion-input>
          </ion-col>
        </ion-row>

        

        <!-- <ion-row>
          <ion-col size="12">
            <ion-label>{{t.placeDescription}} </ion-label>
          </ion-col>
          <ion-col size="12">
            <ion-input required="true" type="text" [(ngModel)]="nationalAddress.locationDirection"></ion-input>
          </ion-col>
        </ion-row> -->

        <ion-row class="ion-padding">
          <ion-col size="">
            <app-button 
            (clickAction)="saveChanges()"
            expand="block" 
            size=""
            color="success"
            fill="solid"
            shape=""
            type="submit"
            >
           {{t.saveSettings}}
          </app-button>
          </ion-col>
        </ion-row>
      </div>

  </ion-grid>
  <tadawul-loader *ngIf="showLoader"></tadawul-loader>
</ion-content>