ion-card.symbol-info {
    height: 55px;
    border-radius: 5px;
    color: #787878;
    box-shadow: 0 1px 3px 0 #e3eced;
    margin: 16px;
    padding: 5px 0;
}

.symbol-name {
    color: #005157;
    font-size: 13px;
    font-weight: bold;
    padding-inline-start: 16px;
}

.symbol-values {
    color: #347478;
    font-size: 12px;
    font-weight: bolder;
    height: 20px !important;
    padding-top: 0;
    padding-bottom: 0;
}

.border-value {
    border-inline-start: 1px solid #e6eff0;
}

.stockValuesWhite {
    //  font-family: AlinmaTheSans-Plain;
    font-size: 11px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
}

.stockValuesRed {
    //  font-family: AlinmaTheSans-Plain;
    font-size: 11px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: red;
    display: inline-block;
    direction: ltr !important;
}

.stockValuesGreen {
    // font-family: AlinmaTheSans-Plain;
    font-size: 11px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #2ebd85;
    display: inline-block;
    direction: ltr !important;
}

.changableValueTextGreen {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #2ebd85;
    display: inline-block;
    direction: ltr !important;
}

.changableValueTextRed {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #f5455a;
    display: inline-block;
    direction: ltr !important;
}

.padding-start {
    padding-inline-start: 16px;
}