<ion-card class="symbol-info">
  <ion-row class="ion-justify-content-between">
    <ion-col size="8" class="ion-text-start ion-no-padding">
      <div class="ion-text-nowrap symbol-name">{{companyName}}</div>
    </ion-col>
    <ion-col size="4" class="ion-text-center ion-no-padding" [hidden]="changeRate == null">
      <div [hidden]="formName != 'home' && formName != 'mutualFund'" *ngIf="uncommafy(changeRate) > 0"
        class="changableValueTextGreen">
        <div Class="">
          {{changeRate}} <span *ngIf="formName == 'mutualFund'">%</span>
        </div>
      </div>
      <div [hidden]="formName != 'home' && formName != 'mutualFund'" *ngIf="uncommafy(changeRate) < 0"
        class="changableValueTextRed">
        <div Class="">
          {{changeRate}} <span *ngIf="formName == 'mutualFund'">%</span>
        </div>
      </div>
      <div [hidden]="formName != 'home' && formName != 'mutualFund'" *ngIf="uncommafy(changeRate) == 0">
        <div Class="">
          {{changeRate}} <span *ngIf="formName == 'mutualFund'">%</span>
        </div>
      </div>
      <!-- <div *ngIf="formName == 'outstanding' || formName =='MFOutstanding'" [ngClass]="boxColor">
        <div Class="changableValueText" style="text-align: center;color:white;font-size: 9px;">
          {{changeRate}}
        </div>
      </div> -->
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-text-start symbol-values padding-start" size="3">{{quantity}}</ion-col>
    <ion-col class="ion-text-center symbol-values border-value" size="2.5">{{cost}}</ion-col>
    <ion-col class="ion-text-center symbol-values border-value" size="2.5">{{lastPrice}}</ion-col>
    <ion-col class="ion-text-center symbol-values border-value" size="4">
      <div *ngIf="componentName==='symbol'">
        <div *ngIf="ratePercentage > 0" class="stockValuesGreen">({{ratePercentage}}%)</div>
        <div *ngIf="ratePercentage < 0" class="stockValuesRed"><span>(</span>{{ratePercentage}}<span>%)</span></div>
        <div *ngIf="ratePercentage == 0" class="stockValuesWhite"> ({{ratePercentage}}%)</div>

      </div>
      <div *ngIf="componentName != 'symbol'">
        <div>({{ratePercentage}}%)</div>
      </div>
    </ion-col>
  </ion-row>
</ion-card>