<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="NativePageTransitions">
    <param name="ios-package" value="NativePageTransitions"/>
  </feature>

  <feature name="NativeSettings">
    <param name="ios-package" value="NativeSettings"/>
  </feature>

  <feature name="CordovaHttpPlugin">
    <param name="ios-package" value="CordovaHttpPlugin"/>
  </feature>

  <feature name="Device">
    <param name="ios-package" value="CDVDevice"/>
  </feature>

  <feature name="SitewaertsDocumentViewer">
    <param name="ios-package" value="SitewaertsDocumentViewer"/>
  </feature>

  <feature name="File">
    <param name="ios-package" value="CDVFile"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileOpener2">
    <param name="ios-package" value="FileOpener2"/>
  </feature>

  <feature name="Globalization">
    <param name="ios-package" value="CDVGlobalization"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="ios-package" value="CDVWKInAppBrowser"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="TouchID">
    <param name="ios-package" value="TouchID"/>
  </feature>

  <feature name="NetworkStatus">
    <param name="ios-package" value="CDVConnection"/>
  </feature>

  <feature name="CDVOrientation">
    <param name="ios-package" value="CDVOrientation"/>
  </feature>

  <feature name="Vibration">
    <param name="ios-package" value="CDVVibration"/>
  </feature>

  <feature name="SocialSharing">
    <param name="ios-package" value="SocialSharing"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic">
    <param name="ios-package" value="Diagnostic"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Location">
    <param name="ios-package" value="Diagnostic_Location"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Bluetooth">
    <param name="ios-package" value="Diagnostic_Bluetooth"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Wifi">
    <param name="ios-package" value="Diagnostic_Wifi"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Camera">
    <param name="ios-package" value="Diagnostic_Camera"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Notifications">
    <param name="ios-package" value="Diagnostic_Notifications"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Microphone">
    <param name="ios-package" value="Diagnostic_Microphone"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Contacts">
    <param name="ios-package" value="Diagnostic_Contacts"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Calendar">
    <param name="ios-package" value="Diagnostic_Calendar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Reminders">
    <param name="ios-package" value="Diagnostic_Reminders"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Motion">
    <param name="ios-package" value="Diagnostic_Motion"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="MobileAccessibility">
    <param name="ios-package" value="CDVMobileAccessibility" onload="true"/>
  </feature>

  <feature name="PushNotification">
    <param name="ios-package" value="PushNotification"/>
  </feature>

  
</widget>