
      <ion-row class="gridHeaderClass" size="12">
        <ion-col style="text-align: center;" [size]="header.size || ''" *ngFor="let header of headerList">
          <ion-label [innerHTML]="header.title"></ion-label>
        </ion-col>
        <ion-col style="text-align: end;" *ngIf="sort">
          <ion-icon name="caret-up-outline" (click)="decBtnClicked()" *ngIf="sortType != 'dec'" style="width: 15px;height: 15px;"></ion-icon>
          <ion-icon name="caret-down-outline" (click)="ascBtnClicked()" *ngIf="sortType == 'dec'" style="width: 15px;height: 15px;"></ion-icon>
        </ion-col>
        
      </ion-row>

