.gridHeaderClass {
  background-color: var(--ion-color-tertiary);
  color: var(--ion-color-tertiary-contrast);
  font-size: 8px;
  text-align: start;
  border-width: 1px 1px 0px 1px;
  border-style: solid;
  border-color: #b5cfd2;
  //padding: 5px;
}
// :host-context(body.dark) {
//     .gridHeaderClass{
//         background-color: #2e2e2e;
//         color: #a5a5a5;
//     }
// }
ion-label {
  //margin: 0 6px;
  padding: 11px 0;
}

ion-col:last-child {
  margin: 0 0px;
}

.grid-header-border {
}

:host(.symbols-list-header) {
  ion-col {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 38px;
    &:nth-child(1) {
      // text-align: start !important;
      justify-content: start;
      padding-inline-start: 14px;
    }
  }
}
