{
  "name": "tadawul-mobile",
  "version": "3.0.0",
  "author": "Alinma Investment",
  "homepage": "https://www.alinmainvestment.com",
  "scripts": {
    "serve": "env=${env:-dev} ng serve --host 0.0.0.0 --port 4204 --configuration=$env",
    "build": "env=${env:-dev} ng build --configuration=$env",
    "canary": "killall \"Google Chrome Canary\"; sleep 1; open -a Google\\ Chrome\\ Canary http://localhost:4203 --args --disable-web-security  -–allow-file-access-from-files --user-data-dir=\"/tmp\"",
    "chrome": "killall \"Google Chrome\"; sleep 4; open -a Google\\ Chrome http://localhost:4203 --args --disable-web-security  -–allow-file-access-from-files --user-data-dir=\"/tmp\"",
    "ios": "ionic build && ionic capacitor sync ios",
    "serve:prod": "ionic serve --prod",
    "ios:prod": "ionic build --prod && ionic capacitor sync ios",
    "android": "ionic build && ionic capacitor sync android",
    "android:prod": "ionic build --prod && ionic capacitor sync android",
    "resources": "cordova-res ios && cordova-res android && node scripts/resources.js",
    "all": "nr ios && nr android"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.1",
    "@angular/common": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@capacitor/android": "3.5.0",
    "@capacitor/app": "1.1.1",
    "@capacitor/browser": "^1.0.7",
    "@capacitor/core": "3.5.0",
    "@capacitor/device": "^1.1.2",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "3.5.1",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/network": "^1.0.7",
    "@capacitor/push-notifications": "^1.0.9",
    "@capacitor/splash-screen": "^1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@capacitor/storage": "^1.2.5",
    "@iconfu/svg-inject": "^1.2.3",
    "@ionic-native/core": "^5.28.0",
    "@ionic-native/diagnostic": "^5.36.0",
    "@ionic-native/document-viewer": "^5.36.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-opener": "^5.36.0",
    "@ionic-native/globalization": "^5.28.0",
    "@ionic-native/http": "^5.29.0",
    "@ionic-native/in-app-browser": "^5.32.1",
    "@ionic-native/keychain-touch-id": "^5.28.0",
    "@ionic-native/mobile-accessibility": "^5.30.0",
    "@ionic-native/native-page-transitions": "^5.34.0",
    "@ionic-native/network": "^5.30.0",
    "@ionic-native/open-native-settings": "^5.36.0",
    "@ionic-native/sms-retriever": "^5.30.0",
    "@ionic-native/social-sharing": "^5.29.0",
    "@ionic-native/splash-screen": "^5.28.0",
    "@ionic-native/status-bar": "^5.28.0",
    "@ionic-native/vibration": "^5.30.0",
    "@ionic/angular": "^6.1.8",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/hammerjs": "^2.0.36",
    "apexcharts": "^3.35.0",
    "big-integer": "^1.6.36",
    "chart.js": "^3.7.1",
    "com.telerik.plugins.nativepagetransitions": "^0.7.0",
    "cordova-open-native-settings": "^1.5.5",
    "cordova-plugin-advanced-http": "^3.0.1",
    "cordova-plugin-device": "git+https://github.com/apache/cordova-plugin-device.git",
    "cordova-plugin-document-viewer": "^1.0.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-keychain-touch-id": "git+https://github.com/sjhoeksma/cordova-plugin-keychain-touch-id.git",
    "cordova-plugin-network-information": "git+https://github.com/apache/cordova-plugin-network-information.git",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-sms-retriever-manager": "^1.0.2",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "cordova.plugins.diagnostic": "^7.1.1",
    "cupertino-pane": "^1.3.13",
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^2.8.0",
    "es6-promise-plugin": "^4.2.2",
    "fast-sort": "^2.2.0",
    "fitty": "^2.3.3",
    "hammerjs": "^2.0.8",
    "ion-bottom-drawer": "^2.0.0",
    "ios": "^0.0.1",
    "jetifier": "^1.6.6",
    "jquery": "^3.5.1",
    "jsencrypt": "^3.0.0-rc.1",
    "moment": "^2.28.0",
    "ngx-navigation-with-data": "^2.0.0",
    "phonegap-plugin-mobile-accessibility": "^1.0.5",
    "pushwoosh-cordova-plugin": "^8.3.3",
    "quick": "0.0.6",
    "run": "^1.4.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.0",
    "@angular/cli": "^13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@capacitor/cli": "^3.4.3",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.58",
    "codelyzer": "^5.1.2",
    "cordova-res": "^0.15.2",
    "deep-object-diff": "^1.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "logrocket": "^1.0.13",
    "npm-quick-run": "^1.16.0",
    "protractor": "~5.4.3",
    "tinygradient": "^1.1.2",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~4.6.2"
  },
  "description": ""
}
