
<ion-header>
  <ion-toolbar>
    <!-- <ion-buttons slot="start">
      <ion-button (click)="closeModal()"> 
        <span class="icon icon-close"></span>
      </ion-button>
    </ion-buttons> -->
    
    <ion-title>{{ 'component.MARKETS' | translate }}</ion-title>
  </ion-toolbar>

  <!-- <ion-toolbar class="mini-modal">
    <ion-title>
      {{ t.MARKETS }}
    </ion-title>
    <div class="close-icon-container">
      <ion-icon (click)="closeModal()" class="close-icon" name="close-outline"></ion-icon>
    </div>
    
  </ion-toolbar> -->
</ion-header>
<ion-content>
  <ion-list>
    <ion-item *ngFor="let market of MarketsNames | enumToArray">
      <div>
      <ion-label>
        <div style="color:#005157;font-weight:bold;font-size:14px;padding-top: 5px;">{{ translate.instant('component.'+market.key) }}</div>
      </ion-label>
    </div>
      <ion-checkbox [checked]="market.key == marketName"  [ngClass]="market.key != marketName ?'checkbox-icon' : ''" (ionChange)="closeModal(market.key);" slot="end" mode="ios" color="primary"></ion-checkbox>
    </ion-item>
  
  </ion-list>
</ion-content>
