 <!-- /*********************Market status***********************/ -->

 <ion-row [ngClass]="marketGridClass" style="height:53px">
   <ion-col>
  <ion-row class="marketGridRow">
    <ion-col siz="3"  [ngClass]="marketHeaderClass">
      {{headerOne}}
    </ion-col>
    <ion-col siz="3" [ngClass]="marketHeaderClass">
      {{headerTwo}}
    </ion-col>
    <ion-col siz="3" [ngClass]="marketHeaderClass" >
      {{headerThree}}
    </ion-col>
    <ion-col siz="3" [ngClass]="marketHeaderClass" >
      {{headerFour}}
    </ion-col>
  </ion-row>

  <ion-row class="marketGridRow">
    <ion-col siz="3" [ngClass]="valOneClass" class="digit">
      {{valueOne}}
    </ion-col>
    <ion-col siz="3" [ngClass]="valTwoClass" class="digit">
      {{valueTwo}}
    </ion-col>
    <ion-col siz="3" [ngClass]="valThreeClass" class="digit">
      {{valueThree}}
    </ion-col>
    <ion-col siz="3" [ngClass]="valFourClass" class="digit">
     {{ valueFour}} ({{valueFive }} %)
    </ion-col>
  </ion-row>
</ion-col>
</ion-row>