/*********************Market status***********************/
.marketHeaderText{
    width: 40px;
    height: 13px;
    //font-family: AlinmaTheSans-Plain;
    font-size: 8px;
    font-weight: normal;
    // font-stretch: normal;
    // font-style: normal;
    // line-height: normal;
    // letter-spacing: normal;
    // text-align: left;
    color: #65979a;
  }

  body.dark :host .marketHeaderText{
    color:#b2b2b2;
  }

  .CLOSED {
    color: #DA2D31!important;
  }

  .marketGridRow {
    text-align: center;
  }
  
  .marketHeaderValuesGreen{
    width: 31px;
    height: 17px;
   // font-family: AlinmaTheSans;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color:#2ebd85;
  }
  
  .marketHeaderValuesRed{
    width: 26px;
    height: 17px;
   // font-family: AlinmaTheSans;
    font-size: 9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f5455a;
  }
  
  .marketGrid{
    // background-color: #cddfe1;
  }

  .digit {
    display: inline-block;
    direction: ltr!important;
  &.centered {
    text-align: center !important;
  }
}