:host {
    --margin-bottom: var(--ion-margin, 16px);
    margin-bottom: var(--ion-margin, 16px);
    display: block;
}
:not(.layout-2) {
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-start: 0;
    --inner-padding-end: 0;
    --border-style: none;

    ion-input {
        --background: white;
        --color: var(--ion-color-primary);
        --padding-start: 10px !important;
        margin-top: 5px;
    }

    ion-label {
        transform: translate3d(0, 0, 0) !important;
        color: white !important;
        font-size: 12px !important;
    }

    // .item-has-focus.label-stacked.sc-ion-label-md-h, 
    // .item-has-focus .label-stacked.sc-ion-label-md-h, 
    // .item-has-focus.label-floating.sc-ion-label-md-h, 
    // .item-has-focus .label-floating.sc-ion-label-md-h {
    //     color: white;
    // }

}
.validator-error {
    color: var(--ion-color-danger) !important;
}

.layout-2 {
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-start: 0;
    --inner-padding-end: 0;
    --border-style: none;

    ion-input,
    ion-textarea {
        // --background: white;
        --padding-start: 10px !important;
        --color: var(--ion-color-primary-txt);
        --background: var(--ion-color-light);
        margin-top: 5px;
        border: 1px solid #99b9bc;
    }

    ion-label {
        transform: translate3d(0, 0, 0) !important;
        // color: var(--ion-color-primary) !important;
        color: var(--ion-color-primary-txt);
        font-size: 14px !important;
        font-weight: bold;
    }

    .validator-error {
        // color: white;
    }
}