<ion-item color="transparent" [ngClass]="'layout-'+layout" *ngIf="type === 'textarea'">
  <ion-label position="floating">{{label}}</ion-label>
  <ion-textarea [type]="type" [name]="name" autocomplete="on" placeholder="{{label}}"
    [formControl]="formControl" [(ngModel)]="model" (ionChange)="onChange()" disabled="{{disabled}}"></ion-textarea>
</ion-item>
<ion-item color="transparent" [ngClass]="'layout-'+layout" *ngIf="type !== 'textarea'">
  <ion-label position="floating">{{label}}</ion-label>
  <ion-input [type]="type" [name]="name" autocomplete="on" placeholder="{{label}}"
    [formControl]="formControl" [(ngModel)]="model" (ionChange)="onChange()" disabled="{{disabled}}" (paste)="preventPaste()"></ion-input>
</ion-item>
<div *ngIf="!formControl.valid && formControl.dirty" class="validator-error">
   {{'mutualFund.PLEASE_ENTER_A_VALID' | translate}} {{label}}
</div>