<ion-header>
  <ion-toolbar class="mini-modal">
    <ion-title>
      {{ 'watchlist.SECTORS_INDEX_PAGE_TITLE' | translate }}
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item *ngFor="let sector of allSector;let i = index;">
      <div>
        <ion-label>
          <div style="color:#005157;font-weight:bold;font-size:14px;padding-top: 5px;">
            {{sector._localizeName.toString()}}</div>
          <div [ngClass]="sector?.changePercent < 0 ? 'down' : 'up' "><span>
              <ion-icon style="vertical-align: middle;" name="caret-up-outline"></ion-icon>
            </span><span style="padding-inline-start: 3px;font-size: 14px;font-weight: bold;">{{sector?.index}}</span>
            <span style="font-size: 12px;">&nbsp;({{sector?.changePercent | commafy:'number':2}} %)
              {{sector?.change}}</span></div>
        </ion-label>
      </div>
      <ion-checkbox [checked]="sectorData?.id == sector?.id"
        [ngClass]="sectorData?.id != sector?.id ?'checkbox-icon' : ''" (ionChange)="closeModal(sector,i);" slot="end"
        mode="ios" color="primary"></ion-checkbox>
    </ion-item>

  </ion-list>
</ion-content>