:host {
  height: calc(100vh - 45px - var(--ion-safe-area-top, 0));
}

.checkbox-icon{
    --border-width: 0px !important;
}

.down {
    ion-icon {
      transform: scaleY(-1);
    }
    color: #f5455a !important;
    padding-bottom: 5px;
  }
  .up {
    ion-icon {
      transform: scaleY(1);
    }
    color: #2ebd85 !important;
    padding-bottom: 5px;
  }

  // ::ng-deep ion-modal ion-header ion-toolbar.mini-modal {
  //   margin-top: 15px;
  //   min-height: 45px;
  //   padding-top: 0px !important;
  //   display: flex;
  // }
//   ::ng-deep ion-modal ion-header::before {
//     content: '';
//     background: #e6eff0;
//     position: absolute;
//     width: 40px;
//     height: 5px;
//     left: 50%;
//     top: 10px;
//     transform: translateX(-50%);
//     border-radius: 3px;
// }
ion-toolbar{
  --background:#ffffff;
}