development-component {
    position: fixed;
    top: 0;
    direction: ltr;
    display: block;
    pointer-events: none;
    color: white;
    display: block;
    position: absolute;
    width: 100%;
    height: 50;
    padding-top: 0px;
    padding-top: clac(constant(safe-area-inset-top));
    padding-top: calc(env(safe-area-inset-top));
    padding-bottom: 26px;
    line-height: 12px;
    font-size: 12px;

    // background: #b483af;
    // background: linear-gradient(180deg, #b483af, transparent);
    background: linear-gradient(to bottom, #2ebd85 0%, #00515700 100%);
    text-align: center;

    a {
        color: white;
        text-decoration: underline;
        display: none;
        text-shadow: 1px 1px 1px rgba(180, 131, 175, 0.5);
        pointer-events: all;
    }

    &.started {
        #stop {
            display: inline-block;
            color: rgb(255, 0, 140);
        }
    }

    &:not(.started) {
        #start {
            display: inline-block;
        }
    }
}