<!-- <ion-grid>
  <ion-row style="box-shadow: none;">
    <ion-col>
      <ion-searchbar placeholder="{{ 'symbols.FILTER_PLACEHOLDER }}" [(ngModel)]='filterQuery'
        (ngModelChange)='filter($event)'></ion-searchbar>
    </ion-col>
  </ion-row>
</ion-grid> -->

<!-- symbols -->
<div class="symbols-list-header">
  <ion-grid style="padding: 0px;">
    <!-- header -->
    <ion-row id='header'>
      <ion-col size='4.4' (click)="filterType != 'DOWN_TEN' &&filterType != 'TOP_TEN'? nameToggleSort() : '' ">
        <span>{{ 'symbols.SYMBOL_NAME' | translate }}</span>
        <!-- <span><ion-img class="icon-sort" src="assets/icon/swipe-right-dark.svg"></ion-img></span> -->
        <!-- <ion-icon name="arrow-dropup-circle"></ion-icon> -->
        <span class="icon" *ngIf="filterType != 'DOWN_TEN' &&filterType != 'TOP_TEN'" [ngClass]="nameSortIcon"><span
            class="path1"></span><span class="path2"></span></span>
      </ion-col>

      <ion-col size='2.5'
        (click)="filterType != 'DOWN_TEN' &&filterType != 'TOP_TEN'? changePercentageToggleSort() : '' ">
        <span>{{ 'symbols.LAST_PRICE' | translate }}</span>
        <!-- <span><ion-img class="icon-sort" src="assets/icon/swipe-right-dark.svg"></ion-img></span> -->
        <span class="icon" *ngIf="filterType != 'DOWN_TEN' && filterType != 'TOP_TEN'"
          [ngClass]="changePercentageSortIcon"><span class="path1"></span><span class="path2"></span></span>
      </ion-col>

      <ion-col size='2.5'>
        {{ 'symbols.ASK' | translate }}
      </ion-col>

      <ion-col size='2.5'>
        {{ 'symbols.BID' | translate }}
      </ion-col>

      <!-- <ion-col size='2'>
        {{ 'symbols.HIGHEST_LOWEST }}
      </ion-col> -->

    </ion-row>
    <!--// -->
  </ion-grid>
</div>

<!--  -->
<ion-content id="symbolsData" class="symbols-list" [ngClass]="symbolListClass" [scrollEvents]="true">
  <ion-grid style="padding: 0;height: 100%;">
    <!-- ifEmpty -->
    <ion-row class="no-shares" *ngIf="symbols && symbols?.length == 0">
      <app-empty-state message="{{ 'symbols.EMPTY_SYMBOLS_FILTERING' | translate  }}" image="assets/icon/no-shares.svg">
      </app-empty-state>
      <!-- <ion-col>

        {{ 'symbols.EMPTY_SYMBOLS_FILTERING' | translate }}

      </ion-col> -->
    </ion-row>
    <!--// -->
    <!-- <ion-item *virtualItem="let symbol">
        HELLO
      </ion-item> -->

    <div *ngIf="filterType != 'DOWN_TEN' &&filterType != 'TOP_TEN'">
      <ion-row *ngFor="let s of symbols" [id]="s?.id" (click)="onSymbolSelect(s)"
        [ngClass]="{opened: s == selectedSymbol, blinking: true, up: s?.changing > 0, down: s?.changing < 0}">
        <!-- symbolID -->
        <!-- <ion-col size='2'>

        </ion-col> -->
        <!--// -->

        <!-- abbreviation -->
        <ion-col class='abbreviation' size='4.4'>
          <div class='symbol-abbreviation'>
            {{ s?.abbreviation | async }}
          </div>
          <div class='symbol-id'>
            {{s?.id}}
          </div>
        </ion-col>
        <!--// -->

        <!-- LAST_PRICE -->
        <ion-col size='2.5'
          [ngClass]="{'symbol-down':(Number((s?.parameters | async)?.changePercentage)) < 0 ,'symbol-up':(Number((s?.parameters | async)?.changePercentage)) > 0 ,'zero':(Number((s?.parameters | async)?.changePercentage)) == 0 } ">
          {{ (s?.parameters | async)?.lastTradedPrice }}
          <div class='sub'>{{(s?.parameters | async)?.changePercentage}}%</div>
        </ion-col>

        <!-- ASK -->
        <ion-col size='2.5'>
          <div>
            {{ (s?.parameters | async)?.askPrice | commafy:'number':2 }}
          </div>
          <div class='sub'>{{ (s?.parameters | async)?.askQuantity | commafy }}</div>
        </ion-col>

        <!-- BID -->
        <ion-col size='2.5'>
          <div>
            {{ (s?.parameters | async)?.biddingPrice | commafy:'number':2 }}
          </div>
          <div class='sub'>{{ (s?.parameters | async)?.biddingQuantity | commafy }}</div>
        </ion-col>




        <!-- HIGHEST_LOWEST -->
        <!-- <ion-col size='2'>
          <div id="highest">
            <div [style.color]="getColor(s)">
              {{ (s?.parameters | async)?.highestPrice }}
            </div>
            <div [style.color]="getColor(s)" class='sub'>
              {{ (s?.parameters | async)?.lowestPrice }}</div>
          </div>
          <ion-icon *ngIf="!hidden" name="chevron-down-outline"></ion-icon>
        </ion-col> -->

      </ion-row>
    </div>
    <div *ngIf="filterType == 'DOWN_TEN' || filterType == 'TOP_TEN'">
      <ion-row *ngFor="let s of symbols | slice:0:10" [id]="s?.id" (click)="onSymbolSelect(s)"
        [ngClass]="{opened: s == selectedSymbol, blinking: true, up: s?.changing > 0, down: s?.changing < 0}">
        <!-- symbolID -->
        <!-- <ion-col size='2'>

        </ion-col> -->
        <!--// -->

        <!-- abbreviation -->
        <ion-col class='abbreviation' size='4.4'>
          <div class='symbol-abbreviation'>
            {{ s?.abbreviation | async }}
          </div>
          <div class='symbol-id'>
            {{s?.id}}
          </div>
        </ion-col>
        <!--// -->

        <!-- LAST_PRICE -->
        <ion-col size='3.2'
          [ngClass]="{'symbol-down':(Number((s?.parameters | async)?.changePercentage)) < 0 ,'symbol-up':(Number((s?.parameters | async)?.changePercentage)) > 0 ,'zero':(Number((s?.parameters | async)?.changePercentage)) == 0 } ">
          {{ (s?.parameters | async)?.lastTradedPrice }}
          <div class='sub'>{{(s?.parameters | async)?.changePercentage}}%</div>
        </ion-col>

        <!-- ASK -->
        <ion-col size='2.2'>
          <div>
            {{ (s?.parameters | async)?.askPrice | commafy:'number':2 }}
          </div>
          <div class='sub'>{{ (s?.parameters | async)?.askQuantity | commafy }}</div>
        </ion-col>

        <!-- BID -->
        <ion-col size='2.2'>
          <div>
            {{ (s?.parameters | async)?.biddingPrice | commafy:'number':2 }}
          </div>
          <div class='sub'>{{ (s?.parameters | async)?.biddingQuantity | commafy }}</div>
        </ion-col>




        <!-- HIGHEST_LOWEST -->
        <!-- <ion-col size='2'>
          <div id="highest">
            <div [style.color]="getColor(s)">
              {{ (s?.parameters | async)?.highestPrice }}
            </div>
            <div [style.color]="getColor(s)" class='sub'>
              {{ (s?.parameters | async)?.lowestPrice }}</div>
          </div>
          <ion-icon *ngIf="!hidden" name="chevron-down-outline"></ion-icon>
        </ion-col> -->

      </ion-row>
    </div>
    <!--  -->

  </ion-grid>
</ion-content>
<!--// -->