:host {

  display: flex;
  flex-direction: column;
  height: 100%;

  .symbols-list-header {
    ion-icon {
      color: #005157;
    }

    .icon {
      font-size: 16px;
      vertical-align: middle;
    }
  }
  .symbols-list {
    flex: 1;
    height: 100%;
    overflow: auto;
   // transition: 0.25s;

    &.symbol-details-opened {
      height: calc(100% - 225px);
      flex: inherit;
      transition: height 0.2s;
    }
  }


  .blinking {
    transition: background-color 0.25s ease-in-out;
  }

  .up {

    background-color: rgb(33 191 115 / 0.2) !important;
  }

  .down {
    background-color: rgb(224 82 5 / 0.2) !important;
  }

  ion-row#header {

    position: sticky;
    top: 0px;
    z-index: 9;
    --ion-color-primary-txt: #337479;
    font-weight: bold;
    align-content: center;
    min-height: 35px;
    height: 35px !important;
    
    body.dark & {
      --ion-color-primary-txt: #a5a5a5;
    }

    span {
      border: none;
    }

    // background: #e6eff0;
    background: #cdd;
    // color: #83afb4;
    color: var(--ion-color-primary-txt);

    ion-col {
      // font-size: 8px !important;
      // color: #65979a;

      // color: var(--ion-color-primary-txt);
      // font-weight: normal;
      // white-space: pre-wrap;

        font-size: 10px;
       text-align: start;
    }
  }

  

  // .opened ion-icon {
  //   transform: rotate(180deg);
  // }
  .opened {
    background-color: #e6eff0;
  }

  .abbreviation {
    // height: 44px;
    overflow: hidden;
   // flex-direction: row;
    justify-content: start;
  }

  #highest,
  #highest-sub {
    margin-inline-end: 8px;
    margin-bottom: 0;
  }

  #highest-sub {
    margin-inline-start: 8px;
    margin-bottom: 0;
  }

  ion-row {
    border-bottom: 1px solid #e6eff0;

    body.dark & {
      border-bottom: 1px solid rgba(75, 75, 75, 0.5);
    }

    min-height: 50px;
    align-content: center;
    align-items: center;
  }

  ion-col {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    font-size: 13px;
    text-align: start;
    // line-height: 16px;
    //flex-direction: column;
    // color: #005457;
    color: var(--ion-color-primary-txt);
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 0;

    &:first-child {
      padding-inline-start: 10px;
    }

    .sub {
      font-size: 11px;
      // direction: ltr;
      font-weight: normal;
      direction: ltr;
      text-align: end;

      [dir="ltr"] & {
        text-align: start;
      }
    }
  }

  ion-fab {
    left: 16px;
    bottom: 124px;
  }

  ion-searchbar {

    body.dark & {
      --color: #787878;
      --icon-color: #787878;
      border: 1px solid #4b4b4b;
    }

    // --background: #e6eff0;
    --background: var(--ion-color-tertiary);
    // --color: #005157;
    --color: var(--ion-color-primary-txt);
    // --icon-color: #005157;
    --icon-color: var(--ion-color-primary-txt);
    padding: 0;
    height: 40px;
    border: 1px solid #e6eff0;
    --background: transparent;
  }

  ion-button {
    --border-radius: 0;
  }

  #add {
    font-size: 100%;
    --background: #e6eff0;
    --color: #005157;
    font-weight: normal;
    width: 100%;
  }

  ion-toolbar {
    --background: #005157;
    --color: white;
  }

  .symbol-id {
    font-weight: normal;
    color: #65979a;
    font-size:12px;
    // border: 1px solid #e6eff0;
    // padding: 0 2px;
    // width: 36px;
    // top: 4px;
    // display: inline-block;
    // min-width: 36px;
    // text-align: center;
  }

  .symbol-abbreviation {
    // width: 100%;
    
    color: #005157;
    font-size: 13px !important;
    // padding-inline-start: 4px;
    // margin-inline-start: 4px;
    text-align: start;
    //width: calc(100% - 36px);
    // height: 100%;
    //display: flex;
    //justify-content: center;
    //align-items: center;
  }

  .symbol-abbreviation-text {
    //line-height: 34px;
   // vertical-align: middle;
   color: #005157;
   font-size: 13px !important;
  }

  ion-back-button {
    color: white;
  }
}

.symbol-down {
  color: #f5455a !important;
}

.symbol-up {
  color: #2ebd85 !important;
}

.zero{
  color: #005157 !important;  
}

.no-shares{
  height: 100%;
  display: grid;
  place-items: center;
}
