<ion-header>
  <ion-toolbar>
    <ion-title>{{'loginPage.warning'| translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div style="text-align: center;margin-top: 50%;">
    <img src="assets/icon/Expired-ID.svg" class="icon segmentIcon">
    <h1 class="txtClass" style="font-weight: bold;">{{expiredMsg?.title}}</h1>
    <h3 class="txtClass">{{expiredMsg?.subtitle}}</h3>
    <h3 class="txtClass">{{expiredMsg?.msg}}
      <!-- <ion-router-link *ngIf="expiredMsg?.isLinkExist" (click)="openTadawulSite()" style="font-weight: bold;" >{{expiredMsg?.linkTxt}}</ion-router-link> -->
    </h3>
  </div>
</ion-content>
<ion-footer>
  <ion-grid class="ion-padding">
    <app-button (clickAction)="continueToHomePage()" expand="block" size="" color="primary" fill="solid" strong="false"
      target="_blank">
      {{'loginPage.continue'| translate}}
    </app-button>

  </ion-grid>
</ion-footer>